4. World Cup 2025/2026
12. - 14.12.2025
Hamar Olympic Hall (NOR)

500 meter (Women), 12.12.2025

POS   NAME                AG       NAT   TIME      DIFF      RECORD   
1     Femke Kok           Senior   NED   37.05               TR       
2     Kaja Ziomek-Nogal   Senior   POL   37.65     +0.600             
3     Yukino Yoshida      Neo      JPN   37.75     +0.700             
4     Sophie Warmuth      Neo      GER   37.80     +0.750             
5     Martyna Baran       Senior   POL   37.82     +0.770             
6     Min-Seon Kim        Senior   KOR   37.85     +0.800             
7     Marrit Fledderus    Senior   NED   37.92     +0.870             
8     Kristina Silaeva    Senior   KAZ   38.03     +0.980             
9     Béatrice Lamarche   Senior   CAN   38.05     +1.000             
10    Na-Hyeon Lee        Neo      KOR   38.06     +1.010             
11    Anna Boersma        Senior   NED   38.11     +1.060             
12    Serena Pergher      Neo      ITA   38.15     +1.100             
13    Andżelika Wójcik    Senior   POL   38.31     +1.260             
14    Ying-Chu Chen       Senior   TPE   38.37     +1.320             
15    Ruining Tian        Senior   CHN   38.44     +1.390             
16    Rio Yamada          Senior   JPN   38.51     +1.460             
17    Jingziqian Wang     Senior   CHN   38.61     +1.560             
18    Nikola Zdráhalova   Senior   CZE   38.98     +1.930             
19    Erin Jackson        Senior   USA   43.94     +6.890             
20    Suzanne Schulting   Senior   NED   1:34.45   +57.400            



500 meter (Men), 12.12.2025

POS   NAME                  AG       NAT   TIME    DIFF      RECORD   
1     Jordan Stolz          Neo      USA   33.97             TR       
2     Jenning de Boo        Neo      NED   34.21   +0.240             
3     Damian Żurek          Senior   POL   34.42   +0.450             
4     Wataru Morishige      Senior   JPN   34.49   +0.520             
5     Yuuta Hirose          Neo      JPN   34.51   +0.540             
6     Bjørn Magnussen       Senior   NOR   34.59   +0.620             
7     Sebastian Diniz       Senior   NED   34.61   +0.640             
8     Marten Liiv           Senior   EST   34.69   +0.720             
9     Cooper Mcleod         Senior   USA   34.71   +0.747             
10    Yevgeniy Koshkin      Neo      KAZ   34.71   +0.749             
11    Katsuhiro Kuratsubo   Senior   JPN   34.73   +0.760             
12    Tatsuya Shinhama      Senior   JPN   34.77   +0.800             
13    Ziwen Lian            Senior   CHN   34.83   +0.860             
14    Merijn Scheperkamp    Senior   NED   34.91   +0.940             
15    Ze Liu                Neo      CHN   34.93   +0.960             
16    Laurent Dubreuil      Senior   CAN   35.07   +1.100             
17    Cédrick Brunet        Senior   CAN   35.11   +1.140             
18    Zhiwen Xue            Neo      CHN   35.24   +1.270             
19    Tingyu Gao            Senior   CHN   48.10   +14.130            
DNF   Joep Wennemars        Neo      NED   -                          



1500 meter (Women), 12.12.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Miho Takagi                 Senior   JPN   1:54.95                     
2     Nadezhda Morozova           Senior   KAZ   1:54.98   +0.030            
3     Ragne Wiklund               Senior   NOR   1:55.18   +0.230            
4     Nikola Zdráhalova           Senior   CZE   1:55.79   +0.840            
5     Brittany Bowe               Senior   USA   1:55.98   +1.030            
6     Valerie Maltais             Senior   CAN   1:56.27   +1.320            
7     Antoinette Rijpma-de Jong   Senior   NED   1:56.56   +1.610            
8     Elizaveta Golubeva          Senior   KAZ   1:56.84   +1.890            
9     Melissa Wijfje              Senior   NED   1:56.89   +1.940            
10    Ivanie Blondin              Senior   CAN   1:57.49   +2.540            
11    Mei Han                     Senior   CHN   1:57.55   +2.600            
12    Kaitlyn McGregor            Senior   SUI   1:57.58   +2.630            
13    Binyu Yang                  Neo      CHN   1:57.81   +2.860            
14    Isabelle van Elst           Senior   BEL   1:57.88   +2.930            
15    Ayano Sato                  Senior   JPN   1:58.21   +3.260            
16    Natalia Czerwonka           Senior   POL   1:58.82   +3.870            
17    Greta Myers                 Neo      USA   1:58.86   +3.910            
18    Aleksandra Sayutina         Senior   RUS   1:59.48   +4.530            
19    Francesca Lollobrigida      Senior   ITA   2:00.90   +5.950            
DQ    Zofia Braun                 A2       POL   -                           



1500 meter (Men), 12.12.2025

POS   NAME                  AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz          Neo      USA   1:44.16            TR       
2     Kjeld Nuis            Senior   NED   1:44.95   +0.790            
3     Zhongyan Ning         Senior   CHN   1:45.11   +0.950            
4     Finn Sonnekalb        A2       GER   1:45.51   +1.350   TRJ      
5     Sander Eitrem         Senior   NOR   1:45.52   +1.360            
6     Metoděj Jílek         Neo      CZE   1:45.59   +1.430            
7     Gabriel Odor          Senior   AUT   1:45.63   +1.470            
8     Daniele Di Stefano    Senior   ITA   1:45.70   +1.540            
9     Peder Kongshaug       Senior   NOR   1:45.71   +1.550            
10    Tim Prins             Neo      NED   1:45.79   +1.630            
11    Taiyo Nonomura        Senior   JPN   1:45.90   +1.740            
12    Alexander Farthofer   Neo      AUT   1:46.01   +1.850            
13    Vladimir Semirunniy   Neo      POL   1:46.32   +2.160            
14    Kazuya Yamada         Senior   JPN   1:46.48   +2.320            
15    Didrik Eng Strand     Neo      NOR   1:46.55   +2.390            
16    Ryota Kojima          Senior   JPN   1:46.60   +2.440            
17    Wesly Dijs            Senior   NED   1:46.65   +2.490            
18    Hendrik Dombek        Senior   GER   1:46.76   +2.600            
19    Tijmen Snel           Senior   NED   1:47.26   +3.100            
20    Min-Seok Kim          Senior   HUN   1:48.10   +3.940            



500 meter (Women), 12.12.2025

POS   NAME                                 AG       NAT   TIME    DIFF     RECORD   
1     Carolina Hiller-Donnelly             Senior   CAN   38.49                     
2     Sofia Thorup                         Senior   DEN   38.55   +0.060            
3     Isabel Grevelt                       Senior   NED   38.57   +0.080            
4     Julie Nistad Samsonsen               Senior   NOR   38.65   +0.160            
5     Karolina Bosiek                      Senior   POL   38.68   +0.190            
6     Sarah Warren                         Senior   USA   38.69   +0.200            
7     Ellia Smeding                        Senior   GBR   38.79   +0.300            
8     Huidan Jung                          A1       KOR   38.80   +0.310            
9     Kurumi Inagawa                       Senior   JPN   38.87   +0.380            
10    Brooklyn McDougall                   Senior   CAN   38.88   +0.397            
      Anna Ostlender                       Senior   GER   38.88   +0.397            
12    Chong Pei                            Senior   CHN   38.96   +0.470            
13    Iori Kitahara                        Neo      JPN   39.02   +0.530            
14    Fran Vanhoutte                       Neo      BEL   39.03   +0.540            
15    Ju-Lin de Visser                     Senior   TPE   39.15   +0.660            
16    Jenna Larter                         Senior   CAN   39.19   +0.700            
17    Maybritt Vigl                        Neo      ITA   39.21   +0.720            
18    McKenzie Browne                      Senior   USA   39.39   +0.900            
19    Chrysta Rands-Evans                  Senior   USA   39.41   +0.920            
20    Mathilde Pédronno                    Senior   FRA   39.50   +1.010            
21    Xiaoxuan Shi                         Senior   CHN   39.52   +1.030            
22    Hanna Biró                           Neo      HUN   39.62   +1.133            
23    Maria Victoria Rodriguez             Senior   ARG   39.62   +1.136            
24    Arina Ilyachshenko                   Neo      KAZ   39.63   +1.140            
25    Luisa María Gonzalez Salazar         Neo      ESP   39.74   +1.250            
26    Alena Lifatova                       Neo      KAZ   40.12   +1.630            
27    Jéssica Carolina Santos Rodrigues    A2       POR   40.43   +1.940            
28    Laura Kivioja                        Neo      FIN   40.47   +1.980            
29    Anne Sofie Knutsen Birkedal          A1       NOR   40.68   +2.190            



500 meter (Men), 12.12.2025

POS   NAME                         AG       NAT   TIME    DIFF     RECORD   
1     Piotr Michalski              Senior   POL   34.84                     
2     Stefan Westenbroek           Senior   NED   34.87   +0.030            
3     Jae-Woong Jeong              Senior   KOR   34.94   +0.100            
4     Kyungmin Koo                 Neo      KOR   34.96   +0.120            
5     Anders Johnson               Senior   CAN   34.97   +0.130            
6     Sanghyeok Cho                Senior   KOR   34.99   +0.150            
7     Jeffrey Rosanelli            Senior   ITA   35.00   +0.160            
8     Christopher Fiola            Senior   CAN   35.04   +0.200            
9     Nil Llop Izquierdo           Neo      ESP   35.07   +0.231            
10    Henrik Fagerli Rukke         Senior   NOR   35.07   +0.234            
11    Siver Brattgjerd             Senior   NOR   35.07   +0.237            
12    Haonan Du                    Senior   CHN   35.08   +0.240            
13    Altaj Zjardembekuly          Senior   KAZ   35.11   +0.270            
14    Zach Stoppelmoor             Senior   USA   35.19   +0.350            
15    Yuuma Murakami               Senior   JPN   35.29   +0.450            
16    Maximilian Strübe            Senior   GER   35.43   +0.590            
17    Erik Resell                  Senior   NOR   35.54   +0.700            
18    Cristian Landrø Magnussen    Neo      NOR   35.58   +0.740            
19    Wei-Lin Tai                  Senior   TPE   35.59   +0.750            
20    Kacper Abratkiewicz          Neo      POL   35.64   +0.800            
21    Conor Mcdermott-Mostowy      Senior   USA   35.76   +0.922            
22    Daniel Milagros              Senior   ESP   35.76   +0.925            
23    Ignaz Gschwentner            Senior   AUT   35.77   +0.930            
24    Mateusz Śliwka               Neo      POL   35.78   +0.940   PB       
25    Oliver Grob                  Senior   SUI   35.93   +1.090            
26    Tuukka Suomalainen           Neo      FIN   36.01   +1.170            
27    Gabriel Eduard Nitu          Neo      ROU   36.14   +1.300            
28    Cornelius Kersten            Senior   GBR   36.20   +1.362            
29    Joonas Valge                 Senior   EST   36.20   +1.365            
30    Sebastian Forsmark           Neo      SWE   36.33   +1.490            
31    Robbe Beelen                 Neo      BEL   36.65   +1.810            
32    Prokop Stodola               Neo      CZE   37.61   +2.770            
DQ    Artur Galiyev                Senior   KAZ   -                         



1500 meter (Women), 12.12.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Meike Veen               Neo      NED   1:57.55                     
2     Isabelle Weidemann       Senior   CAN   1:57.72   +0.170            
3     Qi Yin                   Senior   CHN   1:57.91   +0.360            
4     Jiaxuan Li               Neo      CHN   1:58.06   +0.510            
5     Martina Sáblíková        Senior   CZE   1:58.08   +0.530            
6     Sofia Thorup             Senior   DEN   1:58.18   +0.634            
7     Ahenaer Adake            Senior   CHN   1:58.18   +0.638            
8     Lea Sophie Scholz        Senior   GER   1:58.37   +0.820            
9     Jeannine Rosner          A2       AUT   1:58.38   +0.830            
10    Arina Ilyachshenko       Neo      KAZ   1:59.06   +1.510            
11    Ji-Woo Park              Senior   KOR   1:59.12   +1.570            
12    Hana Noake               Neo      JPN   1:59.20   +1.650            
13    Aurora Grinden Løvås     Neo      NOR   1:59.36   +1.813            
14    Leewon Lim               A2       KOR   1:59.36   +1.817            
15    Alexa Scott              Senior   CAN   1:59.39   +1.845            
16    Kyouko Nitta             Senior   JPN   1:59.39   +1.848            
17    Emily Tormen             Neo      ITA   1:59.44   +1.890            
18    Sandrine Tas             Senior   BEL   1:59.48   +1.930            
19    Marlen Ehseluns          Neo      GER   1:59.56   +2.010            
20    Soo-Min Kang             Neo      KOR   1:59.96   +2.410            
21    Mia Manganello           Senior   USA   2:00.55   +3.000            
22    Violette Braun           A2       FRA   2:00.65   +3.100            
23    Sumire Kikuchi           Senior   JPN   2:00.76   +3.210            
24    Giorgia Birkeland        Senior   USA   2:00.98   +3.430            
25    Ramona Härdi             Senior   SUI   2:01.13   +3.580            
26    Marte Bjerkreim Furnée   Senior   NOR   2:01.55   +4.000            
27    Ju-Lin de Visser         Senior   TPE   2:03.62   +6.070            
28    Natascha Lindenskov      Neo      DEN   2:05.47   +7.920            
29    Anna Molnar              Senior   AUT   2:05.79   +8.240            
30    Lucie Korvasova          Neo      CZE   2:06.65   +9.100            



1500 meter (Men), 12.12.2025

POS   NAME                             AG       NAT   TIME      DIFF     RECORD   
1     Jake Weidemann                   Senior   CAN   1:46.32                     
2     Wenhao Li                        Neo      CHN   1:46.52   +0.200            
3     Valentin Thiebault               Senior   FRA   1:46.69   +0.370            
4     Koutaro Kasahara                 Neo      JPN   1:46.73   +0.410            
5     Emery Lehman                     Senior   USA   1:46.85   +0.530            
6     Finn Elias Haneberg              Neo      NOR   1:46.97   +0.650            
7     David Larue                      Senior   CAN   1:46.99   +0.670            
8     Serge Yoro                       Senior   NED   1:47.17   +0.850            
9     Conor Mcdermott-Mostowy          Senior   USA   1:47.32   +1.000            
10    Francesco Betti                  Senior   ITA   1:47.33   +1.010            
11    Viktor Rudenko                   Senior   BLR   1:47.34   +1.020            
12    Moritz Klein                     Senior   GER   1:47.42   +1.100            
13    Casey Dawson                     Senior   USA   1:47.60   +1.280            
14    Seong-Hyeon Park                 Senior   KOR   1:47.68   +1.360            
15    Antoine Gélinas-Beaulieu         Senior   CAN   1:48.01   +1.690            
16    Motonaga Arito                   Senior   JPN   1:48.08   +1.760            
17    Kai in 't Veld                   Senior   GRE   1:48.10   +1.780            
18    Mathieu Belloir                  Senior   FRA   1:48.24   +1.920            
19    Indra Medard                     Senior   BEL   1:48.30   +1.980            
20    Sigurd Holbø Dyrset              Neo      NOR   1:48.41   +2.090            
21    Livio Wenger                     Senior   SUI   1:48.68   +2.360            
22    Mathias Vosté                    Senior   BEL   1:49.03   +2.710            
23    Szymon Wojtakowski               Neo      POL   1:49.80   +3.480            
24    Hojun Yang                       Neo      KOR   1:50.01   +3.690            
25    Roman Binozarov                  Neo      KAZ   1:50.32   +4.000            
26    Afonso Henrique Pestana  Silva   Neo      POR   1:50.41   +4.090            
27    Manuel Robla                     Neo      ESP   1:50.60   +4.280            
28    Botond Bejczi                    Senior   HUN   1:50.68   +4.360            
29    Flavio Gross                     Senior   SUI   1:51.21   +4.890            
30    Juuso Lehtonen                   Senior   FIN   1:52.28   +5.960            
31    Yerhanati Ayitinama              Neo      CHN   1:52.39   +6.070            
32    Daan van der Elst                Senior   BEL   1:53.06   +6.740            
33    Tadeáš Procházka                 Senior   CZE   1:53.11   +6.790            
34    Adrian Octavian Fierar           Neo      ROU   1:55.10   +8.780            



1000 meter (Women), 13.12.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Miho Takagi          Senior   JPN   1:14.39                     
2     Femke Kok            Senior   NED   1:14.73   +0.340            
3     Marrit Fledderus     Senior   NED   1:15.39   +1.000            
4     Brittany Bowe        Senior   USA   1:15.50   +1.110            
5     Na-Hyeon Lee         Neo      KOR   1:15.99   +1.600            
6     Rio Yamada           Senior   JPN   1:16.04   +1.650            
7     Mei Han              Senior   CHN   1:16.08   +1.690            
8     Nikola Zdráhalova    Senior   CZE   1:16.13   +1.740            
9     Nadezhda Morozova    Senior   KAZ   1:16.19   +1.800            
10    Béatrice Lamarche    Senior   CAN   1:16.35   +1.964            
11    Qi Yin               Senior   CHN   1:16.35   +1.965            
12    Min-Seon Kim         Senior   KOR   1:16.57   +2.180            
13    Ellia Smeding        Senior   GBR   1:16.66   +2.270            
14    Elizaveta Golubeva   Senior   KAZ   1:16.73   +2.340            
15    Karolina Bosiek      Senior   POL   1:16.78   +2.390            
16    Alexa Scott          Senior   CAN   1:16.79   +2.400            
17    Isabelle van Elst    Senior   BEL   1:16.90   +2.510            
18    Suzanne Schulting    Senior   NED   1:16.94   +2.550            
19    Isabel Grevelt       Senior   NED   1:17.16   +2.770            
20    Erin Jackson         Senior   USA   1:20.94   +6.550            



1000 meter (Men), 13.12.2025

POS   NAME                      AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz              Neo      USA   1:07.63            TR       
2     Damian Żurek              Senior   POL   1:08.21   +0.580            
3     Kjeld Nuis                Senior   NED   1:08.25   +0.620            
4     Jenning de Boo            Neo      NED   1:08.28   +0.650            
5     Marten Liiv               Senior   EST   1:08.57   +0.940            
6     Conor Mcdermott-Mostowy   Senior   USA   1:08.75   +1.120            
7     Tim Prins                 Neo      NED   1:08.86   +1.230            
8     Piotr Michalski           Senior   POL   1:08.93   +1.300            
9     Zach Stoppelmoor          Senior   USA   1:09.11   +1.487            
10    Cooper Mcleod             Senior   USA   1:09.11   +1.488            
11    Ryota Kojima              Senior   JPN   1:09.17   +1.540            
12    Mathias Vosté             Senior   BEL   1:09.23   +1.600            
13    Finn Sonnekalb            A2       GER   1:09.27   +1.640   TRJ      
14    Ziwen Lian                Senior   CHN   1:09.30   +1.670            
15    Taiyo Nonomura            Senior   JPN   1:09.36   +1.730            
16    Gabriel Odor              Senior   AUT   1:09.39   +1.760            
17    Hendrik Dombek            Senior   GER   1:09.45   +1.820            
18    Szymon Wojtakowski        Neo      POL   1:09.46   +1.830            
19    Zhongyan Ning             Senior   CHN   1:10.17   +2.540            
20    Moritz Klein              Senior   GER   1:10.25   +2.620            



3000 meter (Women), 13.12.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Marijke Groenewoud       Senior   NED   4:00.95                      
2     Isabelle Weidemann       Senior   CAN   4:01.30   +0.350             
3     Ragne Wiklund            Senior   NOR   4:01.41   +0.460             
4     Valerie Maltais          Senior   CAN   4:03.62   +2.670             
5     Nadezhda Morozova        Senior   KAZ   4:04.51   +3.560             
6     Sanne In 't Hof          Senior   NED   4:04.64   +3.690             
7     Martina Sáblíková        Senior   CZE   4:05.74   +4.790             
8     Marina Zueva             Senior   BLR   4:06.31   +5.360             
9     Sandrine Tas             Senior   BEL   4:06.44   +5.490             
10    Ivanie Blondin           Senior   CAN   4:07.08   +6.130             
11    Francesca Lollobrigida   Senior   ITA   4:07.58   +6.630             
12    Bente Kerkhoff           Senior   NED   4:08.15   +7.200             
13    Josie Hofmann            Senior   GER   4:08.94   +7.990             
14    Maira Jasch              Neo      GER   4:09.76   +8.810             
15    Momoka Horikawa          Neo      JPN   4:10.84   +9.890             
16    Zhien Tai                A2       CHN   4:12.89   +11.940            



5000 meter (Men), 13.12.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Metoděj Jílek         Neo      CZE   6:07.58             TR       
2     Timothy Loubineaud    Senior   FRA   6:12.29   +4.710             
3     Sander Eitrem         Senior   NOR   6:13.49   +5.910             
4     Vladimir Semirunniy   Neo      POL   6:13.56   +5.980             
5     Ted-Jan Bloemen       Senior   CAN   6:14.33   +6.750             
6     Jorrit Bergsma        Senior   NED   6:15.49   +7.910             
7     Davide Ghiotto        Senior   ITA   6:15.88   +8.300             
8     Casey Dawson          Senior   USA   6:16.51   +8.930             
9     Riccardo Lorello      Neo      ITA   6:16.61   +9.030             
10    Chris Huizinga        Senior   NED   6:16.89   +9.310             
11    Fridtjof Petzold      Senior   GER   6:17.05   +9.470             
12    Bart Swings           Senior   BEL   6:17.23   +9.650             
13    Alexander Farthofer   Neo      AUT   6:17.93   +10.350            
14    Beau Snellink         Senior   NED   6:18.07   +10.490            
15    Michele Malfatti      Senior   ITA   6:19.13   +11.550            
16    Felix Maly            Senior   GER   6:20.86   +13.280            



1000 meter (Women), 13.12.2025

POS   NAME                                 AG       NAT   TIME      DIFF     RECORD   
1     Sofia Thorup                         Senior   DEN   1:16.55                     
2     Meike Veen                           Neo      NED   1:17.16   +0.610            
3     Natalia Czerwonka                    Senior   POL   1:17.18   +0.630            
4     Maddison Pearman                     Senior   CAN   1:17.55   +1.000            
5     Fran Vanhoutte                       Neo      BEL   1:17.67   +1.120            
6     Sumire Kikuchi                       Senior   JPN   1:17.69   +1.140            
7     Lea Sophie Scholz                    Senior   GER   1:17.78   +1.230            
8     Kaitlyn McGregor                     Senior   SUI   1:17.88   +1.330            
9     Iga Wojtasik                         Senior   POL   1:17.89   +1.340            
10    Mia Manganello                       Senior   USA   1:17.93   +1.380            
11    Arina Ilyachshenko                   Neo      KAZ   1:17.96   +1.410            
12    Sarah Warren                         Senior   USA   1:18.33   +1.780            
13    Anna Ostlender                       Senior   GER   1:18.40   +1.850            
14    Natalia Jabrzyk                      Senior   POL   1:18.42   +1.870            
15    Ruining Tian                         Senior   CHN   1:18.66   +2.110            
16    Chrysta Rands-Evans                  Senior   USA   1:18.69   +2.140            
17    Iori Kitahara                        Neo      JPN   1:18.99   +2.440            
18    Huidan Jung                          A1       KOR   1:19.10   +2.550            
19    Leewon Lim                           A2       KOR   1:19.37   +2.820            
20    Maybritt Vigl                        Neo      ITA   1:19.42   +2.870            
21    Ju-Lin de Visser                     Senior   TPE   1:19.76   +3.210   SB       
22    Brooklyn McDougall                   Senior   CAN   1:20.60   +4.050            
23    Mathilde Pédronno                    Senior   FRA   1:20.70   +4.150            
24    Jéssica Carolina Santos Rodrigues    A2       POR   1:21.21   +4.660            
25    Sara Cabrera                         Senior   ESP   1:21.33   +4.780            
26    Alena Lifatova                       Neo      KAZ   1:21.34   +4.790            
27    Ramona Härdi                         Senior   SUI   1:21.38   +4.830            
28    Laura Kivioja                        Neo      FIN   1:22.59   +6.040            
29    Anne Sofie Knutsen Birkedal          A1       NOR   1:23.43   +6.880            



1000 meter (Men), 13.12.2025

POS   NAME                         AG       NAT   TIME      DIFF     RECORD   
1     Serge Yoro                   Senior   NED   1:08.91                     
2     Merijn Scheperkamp           Senior   NED   1:09.09   +0.180            
3     David Larue                  Senior   CAN   1:09.38   +0.470            
4     Tatsuya Shinhama             Senior   JPN   1:09.65   +0.741   SB       
5     Bjørn Magnussen              Senior   NOR   1:09.65   +0.742            
6     Artur Galiyev                Senior   KAZ   1:09.69   +0.780            
7     Daniele Di Stefano           Senior   ITA   1:09.74   +0.830            
8     Nil Llop Izquierdo           Neo      ESP   1:09.80   +0.890            
9     Anders Johnson               Senior   CAN   1:09.83   +0.920            
10    Tyson Langelaar              Senior   CAN   1:09.96   +1.050            
11    Mateusz Śliwka               Neo      POL   1:10.02   +1.110            
12    Francesco Betti              Senior   ITA   1:10.05   +1.140            
13    Henrik Fagerli Rukke         Senior   NOR   1:10.17   +1.260            
14    Kai in 't Veld               Senior   GRE   1:10.18   +1.270            
15    Wei-Lin Tai                  Senior   TPE   1:10.19   +1.280            
16    Erik Resell                  Senior   NOR   1:10.20   +1.290            
17    Masaya Yamada                Senior   JPN   1:10.21   +1.300            
18    Zhihan Deng                  Neo      CHN   1:10.23   +1.320            
19    Finn Elias Haneberg          Neo      NOR   1:10.42   +1.510            
20    Yankun Zhao                  Neo      CAN   1:10.50   +1.590            
21    Valentin Thiebault           Senior   FRA   1:10.60   +1.690            
22    Hyeon-Min Oh                 Senior   KOR   1:10.72   +1.810            
23    Seong-Hyeon Park             Senior   KOR   1:11.27   +2.360            
24    Cristian Landrø Magnussen    Neo      NOR   1:11.67   +2.760   SB       
25    Daniel Milagros              Senior   ESP   1:11.80   +2.890            
26    Robbe Beelen                 Neo      BEL   1:11.81   +2.900            
27    Ze Liu                       Neo      CHN   1:11.90   +2.990            
28    Sebastian Forsmark           Neo      SWE   1:11.92   +3.010            
29    Konrád Nagy                  Senior   HUN   1:12.10   +3.190            
30    Juuso Lehtonen               Senior   FIN   1:12.11   +3.200            
31    Flavio Gross                 Senior   SUI   1:12.47   +3.560            
32    Bálint Bödei                 Neo      HUN   1:12.63   +3.720            
33    Ignaz Gschwentner            Senior   AUT   1:12.77   +3.860            
34    Kyungmin Koo                 Neo      KOR   1:13.38   +4.470            
35    Prokop Stodola               Neo      CZE   1:15.62   +6.710            
DNS   Cornelius Kersten            Senior   GBR   -                           



3000 meter (Women), 13.12.2025

POS   NAME                      AG       NAT   TIME      DIFF      RECORD   
1     Ksenija Korzhova          Neo      RUS   4:04.48                      
2     Violette Braun            A2       FRA   4:05.57   +1.090    TRJ      
3     Jeannine Rosner           A2       AUT   4:06.47   +1.990             
4     Melissa Wijfje            Senior   NED   4:06.67   +2.190    SB       
5     Magdalena Czyszczoń       Senior   POL   4:07.24   +2.760             
6     Binyu Yang                Neo      CHN   4:07.63   +3.150             
7     Ahenaer Adake             Senior   CHN   4:07.74   +3.260             
8     Ji-Woo Park               Senior   KOR   4:08.27   +3.790             
9     Linda Rossi               Senior   ITA   4:08.71   +4.230             
10    Hana Noake                Neo      JPN   4:08.85   +4.370             
11    Jiaxuan Li                Neo      CHN   4:09.61   +5.130             
12    Marlen Ehseluns           Neo      GER   4:09.91   +5.430             
13    Laura Hall                Neo      CAN   4:10.45   +5.970             
14    Aurora Grinden Løvås      Neo      NOR   4:10.52   +6.040             
15    Kyouko Nitta              Senior   JPN   4:10.68   +6.200             
16    Julia Nizan               Neo      FRA   4:10.93   +6.450             
17    Josephine Schlörb         Neo      GER   4:11.02   +6.540             
18    Zofia Braun               A2       POL   4:12.02   +7.540             
19    Abigail Mccluskey         Senior   CAN   4:12.05   +7.570             
20    Marte Bjerkreim Furnée    Senior   NOR   4:12.52   +8.040    PB       
21    Ramona Härdi              Senior   SUI   4:14.01   +9.530             
22    Giorgia Birkeland         Senior   USA   4:14.20   +9.720             
23    Jundan Hou                Neo      CHN   4:17.19   +12.710   SB       
24    Anna Molnar               Senior   AUT   4:18.20   +13.720            
25    Laura Lorenzato           Senior   ITA   4:18.22   +13.740            
26    Lucie Korvasova           Neo      CZE   4:19.16   +14.680            
27    Dina Storelid             Neo      NOR   4:20.43   +15.950            
28    Natascha Lindenskov       Neo      DEN   4:20.56   +16.080            
29    Ingrid Håkegård Eichler   Neo      NOR   4:21.14   +16.660            
30    Gemma Cooper              Senior   GBR   4:22.27   +17.790            
31    Zuzana Kursova            Neo      CZE   4:22.55   +18.070            
32    Nadja Wenger              Senior   SUI   4:25.91   +21.430            



5000 meter (Men), 13.12.2025

POS   NAME                             AG       NAT   TIME      DIFF      RECORD   
1     Viktor Hald Thorup               Senior   DEN   6:14.32                      
2     Sigurd Henriksen                 Neo      NOR   6:16.29   +1.970             
3     Kars Jansman                     Senior   NED   6:18.22   +3.900             
4     Gabriel Groß                     Neo      GER   6:18.51   +4.190             
5     Marcel Bosker                    Senior   NED   6:18.92   +4.600             
6     Manuel Ghiotto                   Neo      ITA   6:19.09   +4.770             
7     Giovanni Trebouta                Senior   FRA   6:21.08   +6.760             
8     Shoumu Sasaki                    Neo      JPN   6:21.83   +7.510             
9     Yu Wu                            Senior   CHN   6:22.13   +7.810             
10    Szymon Palka                     Senior   POL   6:23.81   +9.490             
11    Ethan Cepuran                    Senior   USA   6:24.52   +10.200            
12    Graeme Fish                      Senior   CAN   6:24.90   +10.580            
13    Patrick Beckert                  Senior   GER   6:24.95   +10.630            
14    Wenhao Li                        Neo      CHN   6:25.43   +11.110            
15    Andrea Giovannini                Senior   ITA   6:26.18   +11.860            
16    Riku Tsuchiya                    Senior   JPN   6:26.33   +12.010            
17    Livio Wenger                     Senior   SUI   6:28.13   +13.810            
18    Daniel Hall                      Neo      CAN   6:29.53   +15.210            
19    Yahor Damaratski                 Senior   BLR   6:30.44   +16.120            
20    Sigurd Holbø Dyrset              Neo      NOR   6:30.52   +16.200            
21    Taiyo Morino                     Senior   JPN   6:30.76   +16.440            
22    Jaewon Chung                     Senior   KOR   6:31.23   +16.910            
23    Zhenlong Cong                    Neo      CHN   6:31.76   +17.440            
24    Danila Semerikov                 Senior   UZB   6:32.87   +18.550            
25    Koutaro Kasahara                 Neo      JPN   6:32.90   +18.580            
26    Severin Widmer                   M35      SUI   6:34.64   +20.320            
27    Wojciech Gutowski                Neo      POL   6:34.99   +20.670            
28    Filip Møller Nordal              Neo      NOR   6:35.65   +21.330   SB       
29    Lukas Stekly                     Neo      SVK   6:36.06   +21.740            
30    Vitaliy Chshigolev               Senior   KAZ   6:37.98   +23.660   SB       
31    Afonso Henrique Pestana  Silva   Neo      POR   6:39.16   +24.840            
32    Daan van der Elst                Senior   BEL   6:39.77   +25.450            
33    Oddbjørn Mellemstrand            Senior   NOR   6:41.26   +26.940            
34    Kelin Dunfee                     M35      USA   6:41.43   +27.110            
35    Philip Due Schmidt               Senior   DEN   6:45.22   +30.900            
36    Adrian Octavian Fierar           Neo      ROU   6:45.76   +31.440            
37    Manuel Robla                     Neo      ESP   6:46.98   +32.660            
38    Tadeáš Procházka                 Senior   CZE   6:49.76   +35.440            
39    Thibault Métraux                 Senior   SUI   6:51.86   +37.540            



Mixed Relay (Women), 14.12.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Natalia Jabrzyk          Senior   POL   2:57.58             NR, TR   
      Marcin Bachanek          Senior   POL   2:57.58             NR, TR   
2     Bjørn Magnussen          Senior   NOR   2:57.63   +0.050    NR       
      Julie Nistad Samsonsen   Senior   NOR   2:57.63   +0.050    NR       
3     Gabriel Odor             Senior   AUT   2:57.70   +0.120    PB       
      Jeannine Rosner          A2       AUT   2:57.70   +0.120             
4     Moritz Klein             Senior   GER   2:58.82   +1.240    PB       
      Anna Ostlender           Senior   GER   2:58.82   +1.240             
5     Wenjing Jin              Neo      CHN   2:59.04   +1.460             
      Yerhanati Ayitinama      Neo      CHN   2:59.04   +1.460             
6     Bálint Bödei             Neo      HUN   2:59.72   +2.140             
      Abigél Mercs             Neo      HUN   2:59.72   +2.140             
7     Aleksandr Klenko         Senior   KAZ   3:01.92   +4.340             
      Alena Lifatova           Neo      KAZ   3:01.92   +4.340    PB       
8     Lucie Korvasova          Neo      CZE   3:08.36   +10.780            
      Jakub Koci               Neo      CZE   3:08.36   +10.780            



Team Pursuit (Women), 14.12.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Isabelle Weidemann          Senior   CAN   2:57.20                     
1     Valerie Maltais             Senior   CAN   2:57.20                     
1     Ivanie Blondin              Senior   CAN   2:57.20                     
2     Mia Manganello              Senior   USA   2:57.29   +0.090            
2     Giorgia Birkeland           Senior   USA   2:57.29   +0.090            
2     Brittany Bowe               Senior   USA   2:57.29   +0.090            
3     Miho Takagi                 Senior   JPN   2:58.62   +1.420            
3     Sumire Kikuchi              Senior   JPN   2:58.62   +1.420   SB       
3     Ayano Sato                  Senior   JPN   2:58.62   +1.420            
4     Binyu Yang                  Neo      CHN   3:00.71   +3.510            
4     Jiaxuan Li                  Neo      CHN   3:00.71   +3.510            
4     Mei Han                     Senior   CHN   3:00.71   +3.510            
5     Aurora Grinden Løvås        Neo      NOR   3:01.19   +3.990            
5     Marte Bjerkreim Furnée      Senior   NOR   3:01.19   +3.990            
5     Ragne Wiklund               Senior   NOR   3:01.19   +3.990            
6     Arina Ilyachshenko          Neo      KAZ   3:02.07   +4.870            
6     Elizaveta Golubeva          Senior   KAZ   3:02.07   +4.870            
6     Nadezhda Morozova           Senior   KAZ   3:02.07   +4.870            
7     Josephine Schlörb           Neo      GER   3:02.86   +5.660            
7     Lea Sophie Scholz           Senior   GER   3:02.86   +5.660            
7     Maira Jasch                 Neo      GER   3:02.86   +5.660   PB       
DNF   Kim Talsma                  Senior   NED   -                           
DNF   Antoinette Rijpma-de Jong   Senior   NED   -                           
DNF   Marijke Groenewoud          Senior   NED   -                           



Team Pursuit (Men), 14.12.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Emery Lehman         Senior   USA   3:40.28                     
1     Casey Dawson         Senior   USA   3:40.28                     
1     Ethan Cepuran        Senior   USA   3:40.28                     
2     Davide Ghiotto       Senior   ITA   3:42.60   +2.320            
2     Michele Malfatti     Senior   ITA   3:42.60   +2.320            
2     Andrea Giovannini    Senior   ITA   3:42.60   +2.320            
3     Marcel Bosker        Senior   NED   3:43.04   +2.760            
3     Chris Huizinga       Senior   NED   3:43.04   +2.760            
3     Beau Snellink        Senior   NED   3:43.04   +2.760            
4     Fridtjof Petzold     Senior   GER   3:44.65   +4.370            
4     Felix Maly           Senior   GER   3:44.65   +4.370            
4     Patrick Beckert      Senior   GER   3:44.65   +4.370            
5     Shoumu Sasaki        Neo      JPN   3:46.00   +5.720            
5     Kazuya Yamada        Senior   JPN   3:46.00   +5.720            
5     Motonaga Arito       Senior   JPN   3:46.00   +5.720            
6     Yu Wu                Senior   CHN   3:46.32   +6.040            
6     Zhongyan Ning        Senior   CHN   3:46.32   +6.040            
6     Wenhao Li            Neo      CHN   3:46.32   +6.040   PB       
7     Germain Deschamps    Neo      FRA   3:46.60   +6.320            
7     Valentin Thiebault   Senior   FRA   3:46.60   +6.320            
7     Timothy Loubineaud   Senior   FRA   3:46.60   +6.320            
8     Sander Eitrem        Senior   NOR   3:48.11   +7.830            
8     Didrik Eng Strand    Neo      NOR   3:48.11   +7.830            
8     Sigurd Henriksen     Neo      NOR   3:48.11   +7.830   SB       



500 meter (Women), 14.12.2025

POS   NAME                       AG       NAT   TIME    DIFF     RECORD   
1     Yukino Yoshida             Neo      JPN   37.65                     
2     Kaja Ziomek-Nogal          Senior   POL   37.83   +0.181            
3     Min-Seon Kim               Senior   KOR   37.83   +0.185            
4     Na-Hyeon Lee               Neo      KOR   37.91   +0.260            
5     Martyna Baran              Senior   POL   37.94   +0.290            
6     Sophie Warmuth             Neo      GER   38.03   +0.380            
7     Serena Pergher             Neo      ITA   38.04   +0.390            
8     Ruining Tian               Senior   CHN   38.07   +0.420            
9     Dione Voskamp              Senior   NED   38.15   +0.500            
10    Rio Yamada                 Senior   JPN   38.24   +0.590            
11    Carolina Hiller-Donnelly   Senior   CAN   38.25   +0.600            
12    Kristina Silaeva           Senior   KAZ   38.26   +0.610            
13    Andżelika Wójcik           Senior   POL   38.28   +0.630            
14    Anna Boersma               Senior   NED   38.34   +0.690            
15    Brooklyn McDougall         Senior   CAN   38.36   +0.710            
16    Ying-Chu Chen              Senior   TPE   38.38   +0.730            
17    Béatrice Lamarche          Senior   CAN   38.39   +0.740            
18    Sofia Thorup               Senior   DEN   38.71   +1.063            
19    Kurumi Inagawa             Senior   JPN   38.71   +1.065            
20    Erin Jackson               Senior   USA   41.76   +4.110            



500 meter (Men), 14.12.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Jordan Stolz          Neo      USA   34.14                        
2     Damian Żurek          Senior   POL   34.14     +0.001             
3     Yuuta Hirose          Neo      JPN   34.44     +0.294             
4     Sebastian Diniz       Senior   NED   34.49     +0.344             
5     Tatsuya Shinhama      Senior   JPN   34.51     +0.364             
6     Yevgeniy Koshkin      Neo      KAZ   34.56     +0.414             
7     Katsuhiro Kuratsubo   Senior   JPN   34.62     +0.474             
8     Bjørn Magnussen       Senior   NOR   34.69     +0.544             
9     Marten Liiv           Senior   EST   34.73     +0.584             
10    Stefan Westenbroek    Senior   NED   34.74     +0.594             
11    Cooper Mcleod         Senior   USA   34.78     +0.634             
12    Kyungmin Koo          Neo      KOR   34.80     +0.658             
13    Wataru Morishige      Senior   JPN   34.80     +0.660             
14    Piotr Michalski       Senior   POL   34.85     +0.704             
15    Ziwen Lian            Senior   CHN   34.87     +0.724             
16    Jae-Woong Jeong       Senior   KOR   35.03     +0.884             
17    Tingyu Gao            Senior   CHN   39.85     +5.704             
18    Zhiwen Xue            Neo      CHN   40.47     +6.324             
19    Cédrick Brunet        Senior   CAN   1:01.99   +27.844            
DNF   Laurent Dubreuil      Senior   CAN   -                            



Mass Start (Men), 14.12.2025

POS   NAME                       AG       NAT   TIME      DIFF      RECORD   
1     Jordan Stolz               Neo      USA   7:40.18                      
2     Bart Swings                Senior   BEL   7:41.10   +0.920             
3     Andrea Giovannini          Senior   ITA   7:41.25   +1.070             
4     Jorrit Bergsma             Senior   NED   7:41.39   +1.210             
5     Livio Wenger               Senior   SUI   7:41.49   +1.310             
6     Metoděj Jílek              Neo      CZE   7:41.67   +1.490             
7     Gabriel Odor               Senior   AUT   7:42.59   +2.410             
8     Albertus (Bart) Hoolwerf   Senior   NED   7:43.25   +3.070             
9     Yuhaochen Li               Neo      CHN   7:43.94   +3.760             
10    Fridtjof Petzold           Senior   GER   7:44.14   +3.960             
11    Mathieu Belloir            Senior   FRA   7:46.06   +5.880             
12    Jake Weidemann             Senior   CAN   7:46.13   +5.950             
13    Indra Medard               Senior   BEL   7:46.45   +6.270             
14    Viktor Hald Thorup         Senior   DEN   7:46.79   +6.610             
15    Sigurd Holbø Dyrset        Neo      NOR   7:47.13   +6.950             
16    Jaewon Chung               Senior   KOR   7:47.21   +7.030             
17    Antoine Gélinas-Beaulieu   Senior   CAN   7:47.66   +7.480             
18    Timothy Loubineaud         Senior   FRA   7:47.74   +7.560             
19    Philip Due Schmidt         Senior   DEN   7:49.15   +8.970             
20    Felix Maly                 Senior   GER   7:51.27   +11.090            
21    Ethan Cepuran              Senior   USA   7:55.70   +15.520            
22    Yahor Damaratski           Senior   BLR   7:55.89   +15.710            
23    Vadim Yakubovskiy          Neo      KAZ   7:58.73   +18.550            



Mass Start (Women), 14.12.2025

POS   NAME                                 AG       NAT   TIME      DIFF      RECORD   
1     Bente Kerkhoff                       Senior   NED   8:23.19                      
2     Marijke Groenewoud                   Senior   NED   8:24.28   +1.090             
3     Ivanie Blondin                       Senior   CAN   8:24.47   +1.280             
4     Mia Manganello                       Senior   USA   8:24.80   +1.610             
5     Valerie Maltais                      Senior   CAN   8:24.89   +1.700             
6     Ji-Woo Park                          Senior   KOR   8:24.92   +1.730             
7     Francesca Lollobrigida               Senior   ITA   8:25.46   +2.270             
8     Kaitlyn McGregor                     Senior   SUI   8:28.42   +5.230             
9     Ramona Härdi                         Senior   SUI   8:26.32   +3.130             
10    Elizaveta Golubeva                   Senior   KAZ   8:26.55   +3.360             
11    Jeannine Rosner                      A2       AUT   8:31.28   +8.090             
12    Aurora Grinden Løvås                 Neo      NOR   8:32.12   +8.930             
13    Fran Vanhoutte                       Neo      BEL   8:25.45   +2.260             
14    Jundan Hou                           Neo      CHN   8:25.49   +2.300             
15    Anastasija Semjonova                 Neo      RUS   8:25.83   +2.640             
16    Greta Myers                          Neo      USA   8:26.40   +3.210             
17    Momoka Horikawa                      Neo      JPN   8:26.56   +3.370             
18    Leewon Lim                           A2       KOR   8:27.45   +4.260             
19    Josephine Schlörb                    Neo      GER   8:27.49   +4.300             
20    Jéssica Carolina Santos Rodrigues    A2       POR   8:27.75   +4.560             
21    Marina Zueva                         Senior   BLR   8:29.64   +6.450             
22    Ayano Sato                           Senior   JPN   8:44.29   +21.100            
23    Binyu Yang                           Neo      CHN   8:45.33   +22.140            



Team Pursuit (Women), 14.12.2025

POS   NAME                   AG       NAT   TIME      DIFF     RECORD   
1     Sandrine Tas           Senior   BEL   3:03.81                     
1     Isabelle van Elst      Senior   BEL   3:03.81                     
1     Fran Vanhoutte         Neo      BEL   3:03.81                     
4     Natalia Czerwonka      Senior   POL   3:05.84   +2.030            
4     Magdalena Czyszczoń    Senior   POL   3:05.84   +2.030   SB       
4     Olga Piotrowska        Senior   POL   3:05.84   +2.030   SB       
7     Kaitlyn McGregor       Senior   SUI   3:11.31   +7.500            
7     Nadja Wenger           Senior   SUI   3:11.31   +7.500            
7     Ramona Härdi           Senior   SUI   3:11.31   +7.500            



Team Pursuit (Men), 14.12.2025

POS   NAME                        AG       NAT   TIME      DIFF      RECORD   
1     Daniel Hall                 Neo      CAN   3:42.49                      
1     Antoine Gélinas-Beaulieu    Senior   CAN   3:42.49             SB       
1     Jake Weidemann              Senior   CAN   3:42.49                      
2     Thibault Métraux            Senior   SUI   3:48.01   +5.520             
2     Flavio Gross                Senior   SUI   3:48.01   +5.520             
2     Livio Wenger                Senior   SUI   3:48.01   +5.520             
3     Mateusz Śliwka              Neo      POL   3:49.01   +6.520    PB       
3     Vladimir Semirunniy         Neo      POL   3:49.01   +6.520             
3     Szymon Palka                Senior   POL   3:49.01   +6.520             
4     Nuraly Akzhol               Neo      KAZ   3:53.07   +10.580            
4     Andrey Zuyev                Neo      KAZ   3:53.07   +10.580            
4     Vitaliy Chshigolev          Senior   KAZ   3:53.07   +10.580            
5     Jakub Koci                  Neo      CZE   3:56.29   +13.800            
5     Metoděj Jílek               Neo      CZE   3:56.29   +13.800            
5     Tadeáš Procházka            Senior   CZE   3:56.29   +13.800            
6     Konrád Nagy                 Senior   HUN   3:58.57   +16.080            
6     Botond Bejczi               Senior   HUN   3:58.57   +16.080            
6     Bálint Bödei                Neo      HUN   3:58.57   +16.080            



500 meter (Women), 14.12.2025

POS   NAME                            AG       NAT   TIME    DIFF     RECORD   
1     Jingziqian Wang                 Senior   CHN   38.38                     
2     Huidan Jung                     A1       KOR   38.52   +0.140            
3     Chong Pei                       Senior   CHN   38.59   +0.210            
4     Iori Kitahara                   Neo      JPN   38.68   +0.300            
5     Maria Victoria Rodriguez        Senior   ARG   38.73   +0.350            
6     Fran Vanhoutte                  Neo      BEL   38.77   +0.398            
7     Ellia Smeding                   Senior   GBR   38.77   +0.399            
8     Julie Nistad Samsonsen          Senior   NOR   38.87   +0.490            
9     Jenna Larter                    Senior   CAN   38.92   +0.540            
10    Karolina Bosiek                 Senior   POL   38.97   +0.590            
11    Xiaoxuan Shi                    Senior   CHN   38.99   +0.610            
12    Mathilde Pédronno               Senior   FRA   39.12   +0.740            
      McKenzie Browne                 Senior   USA   39.12   +0.740            
14    Sarah Warren                    Senior   USA   39.14   +0.760            
15    Chrysta Rands-Evans             Senior   USA   39.25   +0.870            
16    Anna Ostlender                  Senior   GER   39.35   +0.970            
17    Maybritt Vigl                   Neo      ITA   39.36   +0.980            
18    Luisa María Gonzalez Salazar    Neo      ESP   39.38   +1.000            
19    Hanna Biró                      Neo      HUN   39.50   +1.120            
20    Ju-Lin de Visser                Senior   TPE   39.67   +1.290            
21    Alena Lifatova                  Neo      KAZ   40.46   +2.080            
22    Laura Kivioja                   Neo      FIN   40.91   +2.530            
DNF   Anne Sofie Knutsen Birkedal     A1       NOR   -                         



500 meter (Men), 14.12.2025

POS   NAME                         AG       NAT   TIME    DIFF     RECORD   
1     Ze Liu                       Neo      CHN   34.75                     
2     Nil Llop Izquierdo           Neo      ESP   34.92   +0.170            
3     Jeffrey Rosanelli            Senior   ITA   34.93   +0.180            
4     Artur Galiyev                Senior   KAZ   34.96   +0.210            
5     Altaj Zjardembekuly          Senior   KAZ   35.01   +0.264            
6     Henrik Fagerli Rukke         Senior   NOR   35.01   +0.267            
7     Yuuma Murakami               Senior   JPN   35.04   +0.290            
8     Sanghyeok Cho                Senior   KOR   35.06   +0.316            
9     Siver Brattgjerd             Senior   NOR   35.06   +0.319            
10    Anders Johnson               Senior   CAN   35.11   +0.362            
11    Dai Dai Ntab                 Senior   NED   35.11   +0.363            
12    Christopher Fiola            Senior   CAN   35.12   +0.370            
13    Haonan Du                    Senior   CHN   35.13   +0.380            
14    Zach Stoppelmoor             Senior   USA   35.23   +0.480            
15    Szymon Wojtakowski           Neo      POL   35.28   +0.530   PB       
16    Serge Yoro                   Senior   NED   35.32   +0.570            
17    Cristian Landrø Magnussen    Neo      NOR   35.35   +0.600            
18    Conor Mcdermott-Mostowy      Senior   USA   35.36   +0.610            
19    Kacper Abratkiewicz          Neo      POL   35.40   +0.650            
20    Wei-Lin Tai                  Senior   TPE   35.52   +0.770            
21    Erik Resell                  Senior   NOR   35.58   +0.830            
22    Maximilian Strübe            Senior   GER   35.61   +0.860            
23    Daniel Milagros              Senior   ESP   35.71   +0.960            
24    Ignaz Gschwentner            Senior   AUT   35.71   +0.965            
25    Oliver Grob                  Senior   SUI   35.77   +1.020            
26    Sebastian Forsmark           Neo      SWE   35.83   +1.080            
27    Tuukka Suomalainen           Neo      FIN   35.96   +1.210            
28    Kai in 't Veld               Senior   GRE   36.03   +1.280            
29    Joonas Valge                 Senior   EST   36.25   +1.500            
30    Gabriel Eduard Nitu          Neo      ROU   36.29   +1.540            
31    Robbe Beelen                 Neo      BEL   36.64   +1.890            
32    Prokop Stodola               Neo      CZE   37.62   +2.870            



Mass Start (Women), 14.12.2025

POS   NAME                   AG       NAT   TIME      DIFF      RECORD   
1     Anastasija Semjonova   Neo      RUS   8:26.06                      
2     Marina Zueva           Senior   BLR   8:26.90   +0.840             
3     Leewon Lim             A2       KOR   8:36.22   +10.160            
4     Julia Nizan            Neo      FRA   8:36.90   +10.840            
5     Linda Rossi            Senior   ITA   8:37.33   +11.270            
6     Sandrine Tas           Senior   BEL   8:37.58   +11.520            
7     Violette Braun         A2       FRA   8:37.59   +11.530            
8     Natalia Jabrzyk        Senior   POL   8:38.40   +12.340            
9     Zuzana Kursova         Neo      CZE   8:38.90   +12.840            
10    Abigél Mercs           Neo      HUN   8:39.37   +13.310            
11    Anna Molnar            Senior   AUT   8:40.07   +14.010            
12    Olga Piotrowska        Senior   POL   8:42.67   +16.610            
13    Josie Hofmann          Senior   GER   8:45.44   +19.380            
14    Gemma Cooper           Senior   GBR   9:05.31   +39.250            
15    Lucie Korvasova        Neo      CZE   9:08.40   +42.340            
16    Sara Cabrera           Senior   ESP   9:09.11   +43.050            
17    Natascha Lindenskov    Neo      DEN   9:13.18   +47.120            



Mass Start (Men), 14.12.2025

POS   NAME                             AG       NAT   TIME      DIFF      RECORD   
1     Vadim Yakubovskiy                Neo      KAZ   8:01.69                      
2     Philip Due Schmidt               Senior   DEN   8:02.77   +1.080             
3     Yuhaochen Li                     Neo      CHN   8:07.35   +5.660             
4     Alexander Farthofer              Neo      AUT   8:07.47   +5.780             
5     Min-Seok Kim                     Senior   HUN   8:07.72   +6.030             
6     Zihan Zhou                       Neo      CHN   8:07.80   +6.110             
7     Shoumu Sasaki                    Neo      JPN   8:07.87   +6.180             
8     Seung-Min Jo                     A1       KOR   8:07.95   +6.260             
9     Marcin Bachanek                  Senior   POL   8:09.07   +7.380             
10    Didrik Eng Strand                Neo      NOR   8:09.16   +7.470             
11    Taiyo Morino                     Senior   JPN   8:09.21   +7.520             
12    Afonso Henrique Pestana  Silva   Neo      POR   8:09.82   +8.130             
13    Miguel Bravo                     Senior   POR   8:10.16   +8.470             
14    Manuel Robla                     Neo      ESP   8:10.88   +9.190             
15    Peter Michael                    Senior   NZL   8:16.65   +14.960            
16    Daniele Di Stefano               Senior   ITA   8:18.55   +16.860            
17    Kai in 't Veld                   Senior   GRE   8:19.35   +17.660            
18    Tadeáš Procházka                 Senior   CZE   8:20.90   +19.210            
19    Danila Semerikov                 Senior   UZB   8:20.96   +19.270            
20    Botond Bejczi                    Senior   HUN   8:23.31   +21.620            
21    Lukas Stekly                     Neo      SVK   8:25.26   +23.570            
22    Flavio Gross                     Senior   SUI   8:28.98   +27.290            
23    Vitaliy Chshigolev               Senior   KAZ   8:40.89   +39.200            
24    Mateusz Śliwka                   Neo      POL   8:48.73   +47.040            