3. World Cup 2025/2026
05. - 07.12.2025
IJsstadion Thialf (NED)

5000 meter (Women), 05.12.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Ragne Wiklund            Senior   NOR   6:49.01             SB       
2     Isabelle Weidemann       Senior   CAN   6:50.11   +1.100    SB       
3     Joy Beune                Senior   NED   6:51.83   +2.820    SB       
4     Sandrine Tas             Senior   BEL   6:52.24   +3.230    NR       
5     Merel Conijn             Senior   NED   6:53.31   +4.300             
6     Martina Sáblíková        Senior   CZE   6:55.96   +6.950    SB       
7     Francesca Lollobrigida   Senior   ITA   6:56.80   +7.790    SB       
8     Bente Kerkhoff           Senior   NED   6:57.17   +8.160             
9     Josie Hofmann            Senior   GER   7:00.64   +11.630   SB       
10    Ivanie Blondin           Senior   CAN   7:01.76   +12.750   SB       
11    Nadezhda Morozova        Senior   KAZ   7:02.79   +13.780   NR       
12    Valerie Maltais          Senior   CAN   7:06.69   +17.680            



1500 meter (Men), 05.12.2025

POS   NAME                  AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz          Neo      USA   1:42.55            TR       
2     Kjeld Nuis            Senior   NED   1:43.31   +0.760            
3     Zhongyan Ning         Senior   CHN   1:43.87   +1.320            
4     Finn Sonnekalb        A2       GER   1:44.28   +1.730            
5     Tim Prins             Neo      NED   1:44.82   +2.270            
6     Joep Wennemars        Neo      NED   1:44.86   +2.310            
7     Sander Eitrem         Senior   NOR   1:44.95   +2.400            
8     Tijmen Snel           Senior   NED   1:44.99   +2.440            
9     Peder Kongshaug       Senior   NOR   1:45.07   +2.520            
10    Gabriel Odor          Senior   AUT   1:45.09   +2.540            
11    Alexander Farthofer   Neo      AUT   1:45.45   +2.900            
12    Daniele Di Stefano    Senior   ITA   1:45.60   +3.050            
13    Didrik Eng Strand     Neo      NOR   1:45.85   +3.300            
14    Wesly Dijs            Senior   NED   1:45.86   +3.310            
15    Kazuya Yamada         Senior   JPN   1:45.90   +3.350            
16    Valentin Thiebault    Senior   FRA   1:45.98   +3.430            
17    Hendrik Dombek        Senior   GER   1:46.19   +3.640            
18    Min-Seok Kim          Senior   HUN   1:46.21   +3.660            
19    Hanbin Liu            A2       CHN   1:46.67   +4.120            
20    Taiyo Nonomura        Senior   JPN   1:46.83   +4.280            



1000 meter (Women), 05.12.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Jutta Leerdam               Senior   NED   1:14.17                     
2     Miho Takagi                 Senior   JPN   1:14.29   +0.120            
3     Femke Kok                   Senior   NED   1:14.46   +0.290            
4     Brittany Bowe               Senior   USA   1:14.55   +0.380            
5     Antoinette Rijpma-de Jong   Senior   NED   1:14.84   +0.670            
6     Béatrice Lamarche           Senior   CAN   1:15.13   +0.960            
7     Rio Yamada                  Senior   JPN   1:15.21   +1.040            
8     Na-Hyeon Lee                Neo      KOR   1:15.28   +1.110            
9     Yukino Yoshida              Neo      JPN   1:15.34   +1.170            
10    Ellia Smeding               Senior   GBR   1:15.42   +1.250            
11    Marrit Fledderus            Senior   NED   1:15.59   +1.420            
12    Min-Seon Kim                Senior   KOR   1:15.87   +1.700            
13    Qi Yin                      Senior   CHN   1:15.89   +1.720            
14    Sofia Thorup                Senior   DEN   1:15.98   +1.810            
15    Elizaveta Golubeva          Senior   KAZ   1:16.29   +2.120            
16    Isabel Grevelt              Senior   NED   1:16.53   +2.360            
17    Alexa Scott                 Senior   CAN   1:16.83   +2.660            
18    Vanessa Herzog              Senior   AUT   1:17.20   +3.030            
19    Karolina Bosiek             Senior   POL   1:17.23   +3.060            
DNF   Erin Jackson                Senior   USA   -                           



1500 meter (Men), 05.12.2025

POS   NAME                             AG       NAT   TIME      DIFF     RECORD   
1     Vladimir Semirunniy              Neo      POL   1:45.71                     
2     Metoděj Jílek                    Neo      CZE   1:45.84   +0.130            
3     Ryota Kojima                     Senior   JPN   1:45.87   +0.160   SB       
4     Koutaro Kasahara                 Neo      JPN   1:45.96   +0.250            
5     Moritz Klein                     Senior   GER   1:46.50   +0.790            
6     Mathias Vosté                    Senior   BEL   1:46.72   +1.010            
7     Jake Weidemann                   Senior   CAN   1:46.81   +1.100            
8     Seong-Hyeon Park                 Senior   KOR   1:46.85   +1.140            
9     Casey Dawson                     Senior   USA   1:46.90   +1.190            
10    Conor Mcdermott-Mostowy          Senior   USA   1:46.95   +1.240            
11    Emery Lehman                     Senior   USA   1:47.00   +1.290            
12    Kai in 't Veld                   Senior   GRE   1:47.03   +1.320            
13    Motonaga Arito                   Senior   JPN   1:47.04   +1.330            
14    David Larue                      Senior   CAN   1:47.11   +1.400            
15    Mathieu Belloir                  Senior   FRA   1:47.12   +1.410            
16    Wenhao Li                        Neo      CHN   1:47.46   +1.750            
17    Indra Medard                     Senior   BEL   1:47.50   +1.790            
18    Livio Wenger                     Senior   SUI   1:47.54   +1.830            
19    Finn Elias Haneberg              Neo      NOR   1:47.55   +1.840            
20    Hojun Yang                       Neo      KOR   1:47.57   +1.860            
21    Francesco Betti                  Senior   ITA   1:47.75   +2.040            
22    Szymon Wojtakowski               Neo      POL   1:47.90   +2.193            
23    Gabriel Groß                     Neo      GER   1:47.90   +2.195            
24    Tyson Langelaar                  Senior   CAN   1:48.06   +2.350            
25    Cornelius Kersten                Senior   GBR   1:48.12   +2.410            
26    Sigurd Holbø Dyrset              Neo      NOR   1:48.58   +2.870            
27    Manuel Robla                     Neo      ESP   1:49.10   +3.390            
28    Konrád Nagy                      Senior   HUN   1:49.14   +3.430            
29    Roman Binozarov                  Neo      KAZ   1:49.57   +3.860            
30    Flavio Gross                     Senior   SUI   1:49.67   +3.960            
31    Afonso Henrique Pestana  Silva   Neo      POR   1:50.36   +4.650            
32    Lukas Stekly                     Neo      SVK   1:52.64   +6.930            
33    Juuso Lehtonen                   Senior   FIN   1:52.94   +7.230            
34    Daan van der Elst                Senior   BEL   1:53.04   +7.330            
DQ    Yahor Damaratski                 Senior   BLR   -                           



1000 meter (Women), 05.12.2025

POS   NAME                                 AG       NAT   TIME      DIFF     RECORD   
1     Mei Han                              Senior   CHN   1:15.50                     
2     Nikola Zdráhalova                    Senior   CZE   1:15.63   +0.130            
3     Nadezhda Morozova                    Senior   KAZ   1:16.03   +0.530            
4     Natalia Czerwonka                    Senior   POL   1:16.16   +0.660            
5     Isabelle van Elst                    Senior   BEL   1:16.51   +1.010            
6     Ruining Tian                         Senior   CHN   1:16.60   +1.100            
7     Arina Ilyachshenko                   Neo      KAZ   1:16.79   +1.290   PB       
8     Kristina Silaeva                     Senior   KAZ   1:16.86   +1.360            
9     Lea Sophie Scholz                    Senior   GER   1:16.98   +1.480            
10    Anna Ostlender                       Senior   GER   1:17.03   +1.530            
11    Iga Wojtasik                         Senior   POL   1:17.11   +1.610            
12    Kaitlyn McGregor                     Senior   SUI   1:17.23   +1.730            
13    Maddison Pearman                     Senior   CAN   1:17.52   +2.020            
14    Fran Vanhoutte                       Neo      BEL   1:17.65   +2.150            
15    Chrysta Rands-Evans                  Senior   USA   1:17.72   +2.220            
16    Mia Manganello                       Senior   USA   1:17.74   +2.240            
17    Sarah Warren                         Senior   USA   1:17.79   +2.290            
18    Huidan Jung                          A1       KOR   1:17.82   +2.320            
19    Maybritt Vigl                        Neo      ITA   1:17.87   +2.370            
20    Natalia Jabrzyk                      Senior   POL   1:17.96   +2.460            
21    Sumire Kikuchi                       Senior   JPN   1:18.26   +2.760            
22    Serena Pergher                       Neo      ITA   1:18.46   +2.960            
23    Leewon Lim                           A2       KOR   1:18.47   +2.970            
24    Brooklyn McDougall                   Senior   CAN   1:18.48   +2.980            
25    Ying-Chu Chen                        Senior   TPE   1:18.61   +3.110            
26    Iori Kitahara                        Neo      JPN   1:18.71   +3.210            
27    Sofie Adeberg                        Neo      GER   1:18.97   +3.470            
28    Mathilde Pédronno                    Senior   FRA   1:19.79   +4.290            
29    Jéssica Carolina Santos Rodrigues    A2       POR   1:20.04   +4.540            
30    Laura Kivioja                        Neo      FIN   1:20.45   +4.950            
31    Sara Cabrera                         Senior   ESP   1:20.72   +5.220            
32    Abigél Mercs                         Neo      HUN   1:21.08   +5.580            



5000 meter (Women), 05.12.2025

POS   NAME                        AG       NAT   TIME      DIFF      RECORD         
1     Sanne In 't Hof             Senior   NED   6:47.65             SB             
2     Marijke Groenewoud          Senior   NED   6:50.24   +2.590                   
3     Maira Jasch                 Neo      GER   6:53.14   +5.490    PB             
4     Marina Zueva                Senior   BLR   6:53.46   +5.810    SB             
5     Binyu Yang                  Neo      CHN   6:54.13   +6.480    NR             
6     Violette Braun              A2       FRA   6:57.06   +9.410    NRJ, NR, TRJ   
7     Linda Rossi                 Senior   ITA   6:58.15   +10.500   PB             
8     Zhien Tai                   A2       CHN   6:59.87   +12.220   NRJ            
9     Greta Myers                 Neo      USA   6:59.92   +12.270   PB             
10    Laura Lorenzato             Senior   ITA   7:01.38   +13.730   PB             
11    Laura Hall                  Neo      CAN   7:05.48   +17.830                  
12    Giorgia Birkeland           Senior   USA   7:06.05   +18.400   PB             
13    Ahenaer Adake               Senior   CHN   7:06.42   +18.770   SB             
14    Jeannine Rosner             A2       AUT   7:06.63   +18.980   NRJ, NR        
15    Momoka Horikawa             Neo      JPN   7:07.72   +20.070                  
16    Ji-Woo Park                 Senior   KOR   7:07.85   +20.200   PB             
17    Zofia Braun                 A2       POL   7:09.63   +21.980   NRJ            
18    Kyouko Nitta                Senior   JPN   7:10.00   +22.350   PB             
19    Josephine Schlörb           Neo      GER   7:10.77   +23.120   SB             
20    Magdalena Czyszczoń         Senior   POL   7:10.92   +23.270                  
21    Hana Noake                  Neo      JPN   7:13.81   +26.160   PB             
22    Ingrid Håkegård Eichler     Neo      NOR   7:13.88   +26.230   PB             
23    Lucie Korvasova             Neo      CZE   7:16.48   +28.830   PB             
24    Ramona Härdi                Senior   SUI   7:16.60   +28.950   NR             
25    Julia Nizan                 Neo      FRA   7:16.70   +29.050   PB             
26    Laurie Cayer                Senior   CAN   7:17.19   +29.540                  
27    Wenjing Jin                 Neo      CHN   7:17.32   +29.670   SB             
28    Marte Bjerkreim Furnée      Senior   NOR   7:17.54   +29.890   PB             
29    Anna Molnar                 Senior   AUT   7:20.54   +32.890   PB             
30    Marlen Ehseluns             Neo      GER   7:22.68   +35.030   PB             
31    Natascha Lindenskov         Neo      DEN   7:24.10   +36.450   PB             
32    Anastasiia Grigoreva        Senior   RUS   7:25.84   +38.190   SB             
33    Nadja Wenger                Senior   SUI   7:26.20   +38.550   SB             
34    Zuzana Kursova              Neo      CZE   7:27.74   +40.090   SB             
35    Gemma Cooper                Senior   GBR   7:36.82   +49.170   NR             
DQ    Jiaxuan Li                  Neo      CHN   -                                  



10.000 meter (Men), 06.12.2025

POS   NAME                  AG       NAT   TIME       DIFF      RECORD   
1     Metoděj Jílek         Neo      CZE   12:29.63             NR, TR   
2     Davide Ghiotto        Senior   ITA   12:33.37   +3.740             
3     Timothy Loubineaud    Senior   FRA   12:36.61   +6.980    NR       
4     Sander Eitrem         Senior   NOR   12:41.34   +11.710   SB       
5     Jorrit Bergsma        Senior   NED   12:45.46   +15.830            
6     Casey Dawson          Senior   USA   12:48.42   +18.790            
7     Ted-Jan Bloemen       Senior   CAN   12:51.21   +21.580   SB       
8     Chris Huizinga        Senior   NED   12:58.04   +28.410            
9     Michele Malfatti      Senior   ITA   13:01.63   +32.000            
10    Beau Snellink         Senior   NED   13:04.77   +35.140            
11    Felix Maly            Senior   GER   13:08.13   +38.500   SB       
12    Alexander Farthofer   Neo      AUT   13:13.55   +43.920   NR       



1500 meter (Women), 06.12.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Joy Beune                   Senior   NED   1:53.10                     
2     Antoinette Rijpma-de Jong   Senior   NED   1:53.36   +0.260            
3     Ivanie Blondin              Senior   CAN   1:53.43   +0.330   SB       
4     Brittany Bowe               Senior   USA   1:53.80   +0.700            
5     Miho Takagi                 Senior   JPN   1:53.89   +0.790            
6     Angel Daleman               A2       NED   1:53.98   +0.880   TRJ      
7     Nadezhda Morozova           Senior   KAZ   1:54.05   +0.950            
8     Ragne Wiklund               Senior   NOR   1:54.11   +1.010            
9     Nikola Zdráhalova           Senior   CZE   1:54.27   +1.170            
10    Mei Han                     Senior   CHN   1:54.32   +1.220            
11    Marijke Groenewoud          Senior   NED   1:54.55   +1.450            
12    Kaitlyn McGregor            Senior   SUI   1:55.13   +2.030            
13    Melissa Wijfje              Senior   NED   1:55.17   +2.070            
14    Binyu Yang                  Neo      CHN   1:55.36   +2.260            
15    Isabelle van Elst           Senior   BEL   1:55.50   +2.400            
16    Valerie Maltais             Senior   CAN   1:55.76   +2.660            
17    Francesca Lollobrigida      Senior   ITA   1:56.44   +3.340            
18    Elizaveta Golubeva          Senior   KAZ   1:56.47   +3.370            
19    Ayano Sato                  Senior   JPN   1:56.58   +3.480            
20    Greta Myers                 Neo      USA   1:57.33   +4.230            



1000 meter (Men), 06.12.2025

POS   NAME                      AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz              Neo      USA   1:06.38            TR       
2     Finn Sonnekalb            A2       GER   1:07.42   +1.040            
3     Tim Prins                 Neo      NED   1:07.49   +1.110            
4     Jenning de Boo            Neo      NED   1:07.60   +1.220            
5     Zhongyan Ning             Senior   CHN   1:07.70   +1.320            
6     Joep Wennemars            Neo      NED   1:07.75   +1.370            
7     Kjeld Nuis                Senior   NED   1:07.83   +1.450            
8     Damian Żurek              Senior   POL   1:07.85   +1.470            
9     Marten Liiv               Senior   EST   1:07.93   +1.550            
10    Ryota Kojima              Senior   JPN   1:08.00   +1.620            
11    Conor Mcdermott-Mostowy   Senior   USA   1:08.21   +1.830            
12    Cooper Mcleod             Senior   USA   1:08.33   +1.950            
13    Marek Kania               Senior   POL   1:08.35   +1.970            
14    Taiyo Nonomura            Senior   JPN   1:08.45   +2.070            
15    Ziwen Lian                Senior   CHN   1:08.48   +2.100            
16    Hendrik Dombek            Senior   GER   1:08.65   +2.270            
17    Mathias Vosté             Senior   BEL   1:08.77   +2.390            
18    Piotr Michalski           Senior   POL   1:08.82   +2.440            
19    Kazuya Yamada             Senior   JPN   1:08.87   +2.490            
20    Moritz Klein              Senior   GER   1:09.05   +2.670            



1500 meter (Women), 06.12.2025

POS   NAME                   AG       NAT   TIME      DIFF     RECORD   
1     Natalia Czerwonka      Senior   POL   1:56.35                     
2     Aleksandra Sayutina    Senior   RUS   1:56.40   +0.050   PB       
3     Zofia Braun            A2       POL   1:56.61   +0.260   NRJ      
4     Isabelle Weidemann     Senior   CAN   1:56.62   +0.270            
5     Ji-Woo Park            Senior   KOR   1:56.75   +0.400            
6     Sandrine Tas           Senior   BEL   1:56.93   +0.580            
7     Lea Sophie Scholz      Senior   GER   1:57.11   +0.760            
8     Ellia Smeding          Senior   GBR   1:57.25   +0.900            
9     Sofia Thorup           Senior   DEN   1:57.39   +1.040            
10    Momoka Horikawa        Neo      JPN   1:57.94   +1.590            
11    Soo-Min Kang           Neo      KOR   1:57.95   +1.600            
12    Qi Yin                 Senior   CHN   1:58.09   +1.740            
13    Jiaxuan Li             Neo      CHN   1:58.37   +2.020            
14    Leewon Lim             A2       KOR   1:58.47   +2.120            
15    Ahenaer Adake          Senior   CHN   1:58.87   +2.520            
16    Alexa Scott            Senior   CAN   1:58.96   +2.610            
17    Arina Ilyachshenko     Neo      KAZ   1:59.07   +2.720            
18    Jeannine Rosner        A2       AUT   1:59.48   +3.130            
19    Kyouko Nitta           Senior   JPN   1:59.52   +3.170            
20    Hana Noake             Neo      JPN   1:59.70   +3.350            
21    Emily Tormen           Neo      ITA   1:59.84   +3.490            
22    Giorgia Birkeland      Senior   USA   1:59.85   +3.500            
23    Ramona Härdi           Senior   SUI   2:00.85   +4.500            
24    Mia Manganello         Senior   USA   2:00.93   +4.583            
25    Violette Braun         A2       FRA   2:00.93   +4.586            
26    Aurora Grinden Løvås   Neo      NOR   2:01.30   +4.950            
27    Maira Jasch            Neo      GER   2:01.69   +5.340            
28    Marlen Ehseluns        Neo      GER   2:02.42   +6.070            
29    Lucie Korvasova        Neo      CZE   2:02.46   +6.110            
30    Abigél Mercs           Neo      HUN   2:03.48   +7.130            
31    Ju-Lin de Visser       Senior   TPE   2:03.65   +7.300            
32    Anna Molnar            Senior   AUT   2:05.75   +9.400            
33    Natascha Lindenskov    Neo      DEN   2:05.97   +9.620            



10.000 meter (Men), 06.12.2025

POS   NAME                     AG       NAT   TIME       DIFF        RECORD   
1     Vladimir Semirunniy      Neo      POL   12:28.05               NR, TR   
2     Bart Swings              Senior   BEL   12:44.75   +16.700     NR       
3     Riccardo Lorello         Neo      ITA   12:46.93   +18.880     PB       
4     Sigurd Henriksen         Neo      NOR   12:48.77   +20.720     PB       
5     Kars Jansman             Senior   NED   12:49.65   +21.600     PB       
6     Viktor Hald Thorup       Senior   DEN   12:51.88   +23.830     NR       
7     Fridtjof Petzold         Senior   GER   12:52.88   +24.830     PB       
8     Andrea Giovannini        Senior   ITA   12:53.98   +25.930     PB       
9     Manuel Ghiotto           Neo      ITA   12:54.54   +26.490     PB       
10    Graeme Fish              Senior   CAN   13:01.42   +33.370     SB       
11    Giovanni Trebouta        Senior   FRA   13:02.09   +34.040     PB       
12    Gabriel Groß             Neo      GER   13:03.07   +35.020     PB       
13    Patrick Beckert          Senior   GER   13:04.97   +36.920     SB       
14    Yu Wu                    Senior   CHN   13:05.25   +37.200     SB       
15    Taiyo Morino             Senior   JPN   13:06.49   +38.440     PB       
16    Zhenlong Cong            Neo      CHN   13:06.86   +38.810     PB       
17    Thibault Métraux         Senior   SUI   13:08.35   +40.300     NR       
18    Marcel Bosker            Senior   NED   13:12.34   +44.290              
19    Riku Tsuchiya            Senior   JPN   13:14.48   +46.430     SB       
20    Jaewon Chung             Senior   KOR   13:15.05   +47.000     PB       
21    Peter Michael            Senior   NZL   13:15.75   +47.700     SB       
22    Daniil Naidenyshev       Neo      RUS   13:16.53   +48.480     PB       
23    Szymon Palka             Senior   POL   13:16.62   +48.570     PB       
24    Ethan Cepuran            Senior   USA   13:17.75   +49.700     SB       
25    Motonaga Arito           Senior   JPN   13:18.47   +50.420     PB       
26    Wenhao Li                Neo      CHN   13:19.34   +51.290     PB       
27    Seung-Min Jo             A1       KOR   13:20.43   +52.380     NRJ      
28    Sigurd Holbø Dyrset      Neo      NOR   13:25.19   +57.140     PB       
29    Mateusz Śliwka           Neo      POL   13:25.68   +57.630     PB       
30    Oddbjørn Mellemstrand    Senior   NOR   13:29.16   +1.01.110   PB       
31    Shoumu Sasaki            Neo      JPN   13:30.60   +1.02.550   PB       
32    Kelin Dunfee             M35      USA   13:31.71   +1.03.660   PB       
33    Lukas Stekly             Neo      SVK   13:32.05   +1.04.000   NR       
34    Severin Widmer           M35      SUI   13:32.83   +1.04.780   PB       
35    Daniel Hall              Neo      CAN   13:36.55   +1.08.500            
36    Miguel Bravo             Senior   POR   13:41.26   +1.13.210   NR       
37    Andrey Zuyev             Neo      KAZ   13:50.12   +1.22.070   PB       
38    Philip Due Schmidt       Senior   DEN   13:50.71   +1.22.660   SB       
39    Daan van der Elst        Senior   BEL   13:57.21   +1.29.160   PB       
DNF   Hanbin Liu               A2       CHN   -                               



1000 meter (Men), 06.12.2025

POS   NAME                   AG       NAT   TIME      DIFF     RECORD   
1     Szymon Wojtakowski     Neo      POL   1:08.67                     
2     Gabriel Odor           Senior   AUT   1:08.76   +0.090            
3     Zach Stoppelmoor       Senior   USA   1:08.99   +0.320            
4     Kyungmin Koo           Neo      KOR   1:09.16   +0.490            
5     Daniele Di Stefano     Senior   ITA   1:09.25   +0.580            
6     Anders Johnson         Senior   CAN   1:09.32   +0.650            
7     Nil Llop Izquierdo     Neo      ESP   1:09.37   +0.700            
8     Seong-Hyeon Park       Senior   KOR   1:09.40   +0.730            
9     Sanghyeok Cho          Senior   KOR   1:09.44   +0.770            
10    Bjørn Magnussen        Senior   NOR   1:09.46   +0.790            
11    Yankun Zhao            Neo      CAN   1:09.53   +0.860            
12    Kai in 't Veld         Senior   GRE   1:09.74   +1.070            
13    Zhihan Deng            Neo      CHN   1:09.76   +1.090            
14    Min-Seok Kim           Senior   HUN   1:09.79   +1.120            
15    Henrik Fagerli Rukke   Senior   NOR   1:09.84   +1.170            
16    Tyson Langelaar        Senior   CAN   1:09.89   +1.220            
17    Kai Verbij             Senior   NED   1:09.90   +1.236            
18    Francesco Betti        Senior   ITA   1:09.90   +1.238   SB       
19    Hyeon-Min Oh           Senior   KOR   1:09.94   +1.270            
20    Cédrick Brunet         Senior   CAN   1:10.03   +1.360            
21    Valentin Thiebault     Senior   FRA   1:10.05   +1.380            
22    Cornelius Kersten      Senior   GBR   1:10.14   +1.470            
23    Artur Galiyev          Senior   KAZ   1:10.24   +1.570            
24    Wataru Morishige       Senior   JPN   1:10.31   +1.640            
25    Finn Elias Haneberg    Neo      NOR   1:10.41   +1.740            
26    Botond Bejczi          Senior   HUN   1:10.50   +1.830   PB       
27    Jeffrey Rosanelli      Senior   ITA   1:10.63   +1.960   SB       
28    Wei-Lin Tai            Senior   TPE   1:10.70   +2.030            
29    Flavio Gross           Senior   SUI   1:10.71   +2.040            
30    Masaya Yamada          Senior   JPN   1:10.78   +2.110            
31    Sebastian Forsmark     Neo      SWE   1:10.79   +2.120            
32    Ze Liu                 Neo      CHN   1:10.84   +2.170            
33    Ignaz Gschwentner      Senior   AUT   1:11.51   +2.840            
34    Robbe Beelen           Neo      BEL   1:11.58   +2.910            
35    Gabriel Eduard Nitu    Neo      ROU   1:11.76   +3.090            
36    Joonas Valge           Senior   EST   1:12.10   +3.430            
37    Tuukka Suomalainen     Neo      FIN   1:12.38   +3.710            



Team Sprint (Women), 07.12.2025

POS   NAME                  AG       NAT   TIME      DIFF     RECORD   
1     Femke Kok             Senior   NED   1:25.18            TR       
1     Marrit Fledderus      Senior   NED   1:25.18            TR       
1     Anna Boersma          Senior   NED   1:25.18            TR       
2     Béatrice Lamarche     Senior   CAN   1:26.05   +0.870   SB       
2     Brooklyn McDougall    Senior   CAN   1:26.05   +0.870   SB       
2     Ivanie Blondin        Senior   CAN   1:26.05   +0.870   SB       
3     Martyna Baran         Senior   POL   1:26.65   +1.470   PB       
3     Kaja Ziomek-Nogal     Senior   POL   1:26.65   +1.470   PB       
3     Karolina Bosiek       Senior   POL   1:26.65   +1.470   PB       
4     McKenzie Browne       Senior   USA   1:29.82   +4.640   SB       
4     Sarah Warren          Senior   USA   1:29.82   +4.640   SB       
4     Chrysta Rands-Evans   Senior   USA   1:29.82   +4.640   SB       
DQ    Huidan Jung           A1       KOR   -                           
DQ    Min-Seon Kim          Senior   KOR   -                           
DQ    Na-Hyeon Lee          Neo      KOR   -                           



Team Sprint (Men), 07.12.2025

POS   NAME                      AG       NAT   TIME      DIFF     RECORD   
1     Tim Prins                 Neo      NED   1:17.22            TR       
1     Jenning de Boo            Neo      NED   1:17.22            TR       
1     Stefan Westenbroek        Senior   NED   1:17.22            TR       
2     Conor Mcdermott-Mostowy   Senior   USA   1:18.16   +0.940   SB       
2     Cooper Mcleod             Senior   USA   1:18.16   +0.940   SB       
2     Zach Stoppelmoor          Senior   USA   1:18.16   +0.940   SB       
3     Siver Brattgjerd          Senior   NOR   1:19.02   +1.800   PB       
3     Henrik Fagerli Rukke      Senior   NOR   1:19.02   +1.800   PB       
3     Bjørn Magnussen           Senior   NOR   1:19.02   +1.800   PB       
4     Szymon Wojtakowski        Neo      POL   1:20.03   +2.810   PB       
4     Marek Kania               Senior   POL   1:20.03   +2.810   PB       
4     Kacper Abratkiewicz       Neo      POL   1:20.03   +2.810   PB       
5     Kyungmin Koo              Neo      KOR   1:20.41   +3.190   PB       
5     Sanghyeok Cho             Senior   KOR   1:20.41   +3.190   PB       
5     Hyeon-Min Oh              Senior   KOR   1:20.41   +3.190   PB       
6     Livio Wenger              Senior   SUI   1:21.65   +4.430   SB       
6     Flavio Gross              Senior   SUI   1:21.65   +4.430   SB       
6     Oliver Grob               Senior   SUI   1:21.65   +4.430   SB       
7     Tianlong Li               Senior   CHN   1:21.79   +4.570   SB       
7     Zhihan Deng               Neo      CHN   1:21.79   +4.570   SB       
7     Wenhao Li                 Neo      CHN   1:21.79   +4.570   SB       
8     Nuraly Akzhol             Neo      KAZ   1:22.21   +4.990   SB       
8     Aleksandr Klenko          Senior   KAZ   1:22.21   +4.990   SB       
8     Nikita Vazhenin           Neo      KAZ   1:22.21   +4.990   SB       
9     Konrád Nagy               Senior   HUN   1:22.41   +5.190   NR       
9     Bálint Bödei              Neo      HUN   1:22.41   +5.190   NR       
9     Botond Bejczi             Senior   HUN   1:22.41   +5.190   NR       
10    Max Kokko                 Senior   FIN   1:24.17   +6.950   SB       
10    Tuukka Suomalainen        Neo      FIN   1:24.17   +6.950   SB       
10    Juuso Lehtonen            Senior   FIN   1:24.17   +6.950   SB       
DNF   David Larue               Senior   CAN   -                           
DNF   Anders Johnson            Senior   CAN   -                           
DNF   Yankun Zhao               Neo      CAN   -                           
DNS   Gabriel Odor              Senior   AUT   -                           
DNS   Alexander Farthofer       Neo      AUT   -                           
DNS   Ignaz Gschwentner         Senior   AUT   -                           



500 meter (Men), 07.12.2025

POS   NAME                  AG       NAT   TIME    DIFF     RECORD   
1     Jordan Stolz          Neo      USA   33.90            TR       
2     Jenning de Boo        Neo      NED   34.10   +0.200            
3     Wataru Morishige      Senior   JPN   34.30   +0.400            
4     Marek Kania           Senior   POL   34.33   +0.430            
5     Katsuhiro Kuratsubo   Senior   JPN   34.35   +0.450            
6     Laurent Dubreuil      Senior   CAN   34.39   +0.490            
7     Joon-Ho Kim           Senior   KOR   34.43   +0.530            
8     Bjørn Magnussen       Senior   NOR   34.47   +0.570            
9     Sebastian Diniz       Senior   NED   34.53   +0.630            
10    Yevgeniy Koshkin      Neo      KAZ   34.54   +0.640            
11    Damian Żurek          Senior   POL   34.57   +0.670            
12    Zhiwen Xue            Neo      CHN   34.64   +0.740            
13    Tingyu Gao            Senior   CHN   34.71   +0.810            
14    Tatsuya Shinhama      Senior   JPN   34.74   +0.840            
15    Ziwen Lian            Senior   CHN   34.78   +0.880            
16    Cooper Mcleod         Senior   USA   34.80   +0.900            
17    Marten Liiv           Senior   EST   34.82   +0.920            
18    Kyungmin Koo          Neo      KOR   34.83   +0.930            
DNF   Joep Wennemars        Neo      NED   -                         
DQ    Stefan Westenbroek    Senior   NED   -                         



Mass Start (Men), 07.12.2025

POS   NAME                       AG       NAT   TIME      DIFF        RECORD   
1     Jorrit Bergsma             Senior   NED   7:24.96                        
2     Jaewon Chung               Senior   KOR   7:25.56   +0.600               
3     Albertus (Bart) Hoolwerf   Senior   NED   7:25.94   +0.980               
4     Bart Swings                Senior   BEL   7:26.06   +1.100               
5     Andrea Giovannini          Senior   ITA   7:26.22   +1.260               
6     Metoděj Jílek              Neo      CZE   7:39.88   +14.920              
7     Livio Wenger               Senior   SUI   7:26.40   +1.440               
8     Mathieu Belloir            Senior   FRA   7:38.75   +13.790              
9     Timothy Loubineaud         Senior   FRA   7:51.26   +26.300              
10    Yuhaochen Li               Neo      CHN   7:26.58   +1.620               
11    Viktor Hald Thorup         Senior   DEN   7:30.34   +5.380               
12    Felix Maly                 Senior   GER   7:40.59   +15.630              
13    Daniele Di Stefano         Senior   ITA   7:26.59   +1.630               
14    Indra Medard               Senior   BEL   7:27.03   +2.070               
15    Fridtjof Petzold           Senior   GER   7:29.68   +4.720               
16    Didrik Eng Strand          Neo      NOR   7:30.67   +5.710               
17    Ethan Cepuran              Senior   USA   7:32.75   +7.790               
18    Antoine Gélinas-Beaulieu   Senior   CAN   7:40.36   +15.400              
19    Yahor Damaratski           Senior   BLR   7:40.55   +15.590              
20    Shoumu Sasaki              Neo      JPN   7:40.62   +15.660              
21    Jake Weidemann             Senior   CAN   7:55.10   +30.140              
22    Gabriel Odor               Senior   AUT   7:58.14   +33.180              
23    Jordan Stolz               Neo      USA   8:23.24   +58.280              
24    Sigurd Holbø Dyrset        Neo      NOR   5:26.13   -1.58.830            



500 meter (Women), 07.12.2025

POS   NAME                 AG       NAT   TIME    DIFF     RECORD   
1     Femke Kok            Senior   NED   37.00                     
2     Jutta Leerdam        Senior   NED   37.36   +0.360            
3     Marrit Fledderus     Senior   NED   37.53   +0.530            
4     Yukino Yoshida       Neo      JPN   37.63   +0.630            
5     Serena Pergher       Neo      ITA   37.64   +0.640            
6     Angel Daleman        A2       NED   37.68   +0.680            
7     Min-Seon Kim         Senior   KOR   37.83   +0.830            
8     Kaja Ziomek-Nogal    Senior   POL   37.84   +0.840            
9     Sophie Warmuth       Neo      GER   37.93   +0.931            
10    Anna Boersma         Senior   NED   37.93   +0.933            
11    Béatrice Lamarche    Senior   CAN   37.94   +0.947            
      Kristina Silaeva     Senior   KAZ   37.94   +0.947            
13    Ruining Tian         Senior   CHN   37.99   +0.990            
14    Ying-Chu Chen        Senior   TPE   38.00   +1.000            
15    Na-Hyeon Lee         Neo      KOR   38.02   +1.020            
16    Andżelika Wójcik     Senior   POL   38.14   +1.140            
17    Martyna Baran        Senior   POL   38.19   +1.190            
18    Rio Yamada           Senior   JPN   38.49   +1.490            
19    Brooklyn McDougall   Senior   CAN   38.57   +1.570            
DNF   Erin Jackson         Senior   USA   -                         



Mass Start (Women), 07.12.2025

POS   NAME                                 AG       NAT   TIME      DIFF        RECORD   
1     Marijke Groenewoud                   Senior   NED   8:07.66                        
2     Mia Manganello                       Senior   USA   8:07.92   +0.260               
3     Ji-Woo Park                          Senior   KOR   8:08.28   +0.620               
4     Ivanie Blondin                       Senior   CAN   8:08.30   +0.640               
5     Jundan Hou                           Neo      CHN   8:08.68   +1.020               
6     Ayano Sato                           Senior   JPN   8:08.69   +1.030               
7     Kaitlyn McGregor                     Senior   SUI   8:15.18   +7.520               
8     Sandrine Tas                         Senior   BEL   8:36.07   +28.410              
9     Jeannine Rosner                      A2       AUT   8:13.63   +5.970               
10    Anastasija Semjonova                 Neo      RUS   8:25.44   +17.780              
11    Valerie Maltais                      Senior   CAN   8:13.32   +5.660               
12    Ramona Härdi                         Senior   SUI   8:15.29   +7.630               
13    Francesca Lollobrigida               Senior   ITA   8:08.80   +1.140               
14    Binyu Yang                           Neo      CHN   8:08.80   +1.140               
15    Fran Vanhoutte                       Neo      BEL   8:09.65   +1.990               
16    Leewon Lim                           A2       KOR   8:09.83   +2.170               
17    Greta Myers                          Neo      USA   8:10.23   +2.570               
18    Aurora Grinden Løvås                 Neo      NOR   8:10.39   +2.730               
19    Bente Kerkhoff                       Senior   NED   8:11.52   +3.860               
20    Momoka Horikawa                      Neo      JPN   8:12.85   +5.190               
21    Josephine Schlörb                    Neo      GER   8:31.68   +24.020              
22    Jéssica Carolina Santos Rodrigues    A2       POR   6:44.34   -1.23.320            
23    Josie Hofmann                        Senior   GER   4:11.52   -3.56.140            



500 meter (Women), 07.12.2025

POS   NAME                                 AG       NAT   TIME    DIFF     RECORD   
1     Miho Takagi                          Senior   JPN   38.02                     
2     Nikola Zdráhalova                    Senior   CZE   38.34   +0.320            
3     Jingziqian Wang                      Senior   CHN   38.38   +0.360            
4     Carolina Hiller-Donnelly             Senior   CAN   38.41   +0.390            
5     Kurumi Inagawa                       Senior   JPN   38.51   +0.490            
6     Sofia Thorup                         Senior   DEN   38.58   +0.560            
7     Iori Kitahara                        Neo      JPN   38.61   +0.590            
8     Ellia Smeding                        Senior   GBR   38.67   +0.650            
9     Anna Ostlender                       Senior   GER   38.70   +0.680            
10    Karolina Bosiek                      Senior   POL   38.71   +0.691            
11    Huidan Jung                          A1       KOR   38.71   +0.692            
12    Chong Pei                            Senior   CHN   38.72   +0.700            
13    Fran Vanhoutte                       Neo      BEL   38.77   +0.750            
14    Jenna Larter                         Senior   CAN   38.81   +0.795            
15    Sarah Warren                         Senior   USA   38.81   +0.799            
16    Julie Nistad Samsonsen               Senior   NOR   38.99   +0.970            
17    Isabelle van Elst                    Senior   BEL   39.13   +1.110            
18    Chrysta Rands-Evans                  Senior   USA   39.17   +1.150            
19    Xiaoxuan Shi                         Senior   CHN   39.18   +1.160            
20    Maybritt Vigl                        Neo      ITA   39.25   +1.235            
21    Mathilde Pédronno                    Senior   FRA   39.25   +1.238            
22    McKenzie Browne                      Senior   USA   39.29   +1.270            
23    Luisa María Gonzalez Salazar         Neo      ESP   39.30   +1.280            
24    Maria Victoria Rodriguez             Senior   ARG   39.31   +1.290            
25    Ju-Lin de Visser                     Senior   TPE   39.54   +1.520            
26    Arina Ilyachshenko                   Neo      KAZ   39.60   +1.580            
27    Hanna Biró                           Neo      HUN   40.14   +2.120            
28    Alena Lifatova                       Neo      KAZ   40.46   +2.440            
29    Jéssica Carolina Santos Rodrigues    A2       POR   40.59   +2.570            
30    Laura Kivioja                        Neo      FIN   40.70   +2.680            
31    Marte Bjerkreim Furnée               Senior   NOR   41.23   +3.210            



500 meter (Men), 07.12.2025

POS   NAME                         AG       NAT   TIME    DIFF     RECORD   
1     Yuuta Hirose                 Neo      JPN   34.56                     
2     Ze Liu                       Neo      CHN   34.83   +0.270            
3     Merijn Scheperkamp           Senior   NED   34.89   +0.330            
4     Anders Johnson               Senior   CAN   34.90   +0.340            
5     Nil Llop Izquierdo           Neo      ESP   34.93   +0.370            
6     Cédrick Brunet               Senior   CAN   34.99   +0.432            
7     Kacper Abratkiewicz          Neo      POL   34.99   +0.438            
8     Sanghyeok Cho                Senior   KOR   35.00   +0.440            
9     Haonan Du                    Senior   CHN   35.03   +0.470            
10    Christopher Fiola            Senior   CAN   35.04   +0.480            
11    Conor Mcdermott-Mostowy      Senior   USA   35.13   +0.570            
12    Zach Stoppelmoor             Senior   USA   35.16   +0.600            
13    Artur Galiyev                Senior   KAZ   35.21   +0.655            
14    Jeffrey Rosanelli            Senior   ITA   35.21   +0.657            
15    Jae-Woong Jeong              Senior   KOR   35.25   +0.690            
16    Henrik Fagerli Rukke         Senior   NOR   35.27   +0.710            
17    Piotr Michalski              Senior   POL   35.29   +0.730            
18    Yuuma Murakami               Senior   JPN   35.32   +0.760            
19    Siver Brattgjerd             Senior   NOR   35.44   +0.880            
20    Altaj Zjardembekuly          Senior   KAZ   35.48   +0.920            
21    Daniel Milagros              Senior   ESP   35.50   +0.940            
22    Wei-Lin Tai                  Senior   TPE   35.62   +1.060            
23    Maximilian Strübe            Senior   GER   35.63   +1.070            
24    Cristian Landrø Magnussen    Neo      NOR   35.71   +1.150            
25    Sebastian Forsmark           Neo      SWE   36.05   +1.490            
26    Gabriel Eduard Nitu          Neo      ROU   36.10   +1.540            
27    Tuukka Suomalainen           Neo      FIN   36.37   +1.810            
28    Kai in 't Veld               Senior   GRE   36.38   +1.820            
29    Hendrik Dombek               Senior   GER   36.41   +1.850            
30    Oliver Grob                  Senior   SUI   36.45   +1.890            
31    Joonas Valge                 Senior   EST   36.53   +1.970            
32    Robbe Beelen                 Neo      BEL   36.63   +2.070            
DNS   Ignaz Gschwentner            Senior   AUT   -                         



Mass Start (Men), 07.12.2025

POS   NAME                             AG       NAT   TIME      DIFF      RECORD   
1     Yahor Damaratski                 Senior   BLR   7:59.91                      
2     Mathieu Belloir                  Senior   FRA   8:00.30   +0.390             
3     Sigurd Holbø Dyrset              Neo      NOR   8:00.94   +1.030             
4     Seung-Min Jo                     A1       KOR   8:00.96   +1.050             
5     Daniele Di Stefano               Senior   ITA   8:21.05   +21.140            
6     Min-Seok Kim                     Senior   HUN   8:01.02   +1.110             
7     Vadim Yakubovskiy                Neo      KAZ   8:04.73   +4.820             
8     Zihan Zhou                       Neo      CHN   8:01.24   +1.330             
9     Vitaliy Chshigolev               Senior   KAZ   8:08.67   +8.760             
10    Botond Bejczi                    Senior   HUN   8:27.49   +27.580            
11    Alexander Farthofer              Neo      AUT   8:01.29   +1.380             
12    Marcin Bachanek                  Senior   POL   8:01.33   +1.420             
13    Philip Due Schmidt               Senior   DEN   8:02.79   +2.880             
14    Taiyo Morino                     Senior   JPN   8:03.81   +3.900             
15    Kai in 't Veld                   Senior   GRE   8:06.65   +6.740             
16    Mateusz Śliwka                   Neo      POL   8:07.15   +7.240             
17    Lukas Stekly                     Neo      SVK   8:07.27   +7.360             
18    Miguel Bravo                     Senior   POR   8:07.65   +7.740             
19    Afonso Henrique Pestana  Silva   Neo      POR   8:08.10   +8.190             
20    Flavio Gross                     Senior   SUI   8:10.28   +10.370            
21    Peter Michael                    Senior   NZL   8:13.00   +13.090            
22    Manuel Robla                     Neo      ESP   8:13.23   +13.320            



Mass Start (Women), 07.12.2025

POS   NAME                                 AG       NAT   TIME      DIFF        RECORD   
1     Jeannine Rosner                      A2       AUT   8:36.91                        
2     Jéssica Carolina Santos Rodrigues    A2       POR   8:37.79   +0.880               
3     Elizaveta Golubeva                   Senior   KAZ   8:37.81   +0.900               
4     Julia Nizan                          Neo      FRA   8:37.90   +0.990               
5     Linda Rossi                          Senior   ITA   8:37.94   +1.030               
6     Josie Hofmann                        Senior   GER   8:41.29   +4.380               
7     Violette Braun                       A2       FRA   8:38.06   +1.150               
8     Marina Zueva                         Senior   BLR   8:38.20   +1.290               
9     Anna Molnar                          Senior   AUT   8:45.86   +8.950               
10    Natalia Jabrzyk                      Senior   POL   8:46.13   +9.220               
11    Zuzana Kursova                       Neo      CZE   8:39.50   +2.590               
12    Natascha Lindenskov                  Neo      DEN   8:41.52   +4.610               
13    Olga Piotrowska                      Senior   POL   8:41.57   +4.660               
14    Arina Ilyachshenko                   Neo      KAZ   8:42.49   +5.580               
15    Abigél Mercs                         Neo      HUN   8:44.28   +7.370               
16    Lucie Korvasova                      Neo      CZE   9:06.36   +29.450              
17    Gemma Cooper                         Senior   GBR   9:06.42   +29.510              
18    Sara Cabrera                         Senior   ESP   7:09.44   -1.27.470            
19    Marte Bjerkreim Furnée               Senior   NOR   5:32.29   -3.04.620            