5. World Cup 2024/2025
21. - 23.02.2025
Arena Lodow (POL)

500 meter (Women), 21.02.2025

POS   NAME                       AG       NAT   TIME    DIFF     RECORD   
1     Erin Jackson               Senior   USA   38.08                     
2     Suzanne Schulting          Senior   NED   38.17   +0.090            
3     Kaja Ziomek-Nogal          Senior   POL   38.31   +0.230            
4     Andżelika Wójcik           Senior   POL   38.34   +0.260            
5     Yukino Yoshida             Neo      JPN   38.35   +0.270            
6     Kristina Silaeva           Senior   KAZ   38.36   +0.280            
7     Serena Pergher             Neo      ITA   38.38   +0.300            
8     Naomi Verkerk              Senior   NED   38.51   +0.430            
9     Carolina Hiller-Donnelly   Senior   CAN   38.52   +0.440            
10    Kurumi Inagawa             Senior   JPN   38.57   +0.490            
      Karolina Bosiek            Senior   POL   38.57   +0.490            
12    Min-Seon Kim               Senior   KOR   38.62   +0.540            
13    Dione Voskamp              Senior   NED   38.68   +0.600            
14    Ruining Tian               Senior   CHN   38.72   +0.640            
15    Jingziqian Wang            Neo      CHN   38.82   +0.740            
16    Sophie Warmuth             Neo      GER   38.85   +0.770            
17    Vanessa Herzog             Senior   AUT   38.91   +0.830            
18    Julie Nistad Samsonsen     Senior   NOR   38.98   +0.900            
19    Meng Xu                    Senior   CHN   39.36   +1.280            
20    Giorgia Aiello             Neo      ITA   39.43   +1.350            



500 meter (Men), 21.02.2025

POS   NAME                 AG       NAT   TIME    DIFF     RECORD   
1     Jordan Stolz         Neo      USA   34.49                     
2     Laurent Dubreuil     Senior   CAN   34.73   +0.240            
3     Joon-Ho Kim          Senior   KOR   34.77   +0.280            
4     Tatsuya Shinhama     Senior   JPN   34.81   +0.320            
5     Sebastian Diniz      Neo      NED   34.82   +0.330            
6     Wataru Morishige     Senior   JPN   34.87   +0.380            
7     Damian Żurek         Senior   POL   34.95   +0.460            
8     Cooper Mcleod        Neo      USA   34.97   +0.482            
9     Marten Liiv          Senior   EST   34.97   +0.486            
10    Marek Kania          Senior   POL   35.00   +0.510            
11    Merijn Scheperkamp   Senior   NED   35.01   +0.520            
12    Stefan Westenbroek   Neo      NED   35.08   +0.594            
13    Piotr Michalski      Senior   POL   35.08   +0.595            
14    Bjørn Magnussen      Senior   NOR   35.08   +0.599            
15    Tingyu Gao           Senior   CHN   35.11   +0.620            
16    Ziwen Lian           Senior   CHN   35.18   +0.690            
17    Zhiwen Xue           Neo      CHN   35.27   +0.780            
18    Zach Stoppelmoor     Senior   USA   35.32   +0.830            
19    Anders Johnson       Senior   CAN   35.42   +0.930            
20    Christopher Fiola    Senior   CAN   35.75   +1.260            



1500 meter (Women), 21.02.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Marijke Groenewoud       Senior   NED   1:56.67                     
2     Miho Takagi              Senior   JPN   1:57.50   +0.830            
3     Mei Han                  Senior   CHN   1:57.56   +0.890            
4     Ragne Wiklund            Senior   NOR   1:58.22   +1.550            
5     Valerie Maltais          Senior   CAN   1:58.57   +1.900            
6     Binyu Yang               Neo      CHN   1:58.63   +1.960            
7     Natalia Jabrzyk          Senior   POL   1:59.01   +2.340            
8     Isabelle van Elst        Senior   BEL   1:59.24   +2.570            
9     Ivanie Blondin           Senior   CAN   1:59.27   +2.600            
10    Francesca Lollobrigida   Senior   ITA   1:59.53   +2.860            
11    Brittany Bowe            Senior   USA   1:59.73   +3.060            
12    Melissa Wijfje           Senior   NED   1:59.75   +3.080            
13    Greta Myers              Neo      USA   2:00.16   +3.490            
14    Momoka Horikawa          Neo      JPN   2:00.18   +3.510            
15    Mia Manganello           Senior   USA   2:00.42   +3.750            
16    Ayano Sato               Senior   JPN   2:00.44   +3.770            
17    Arianna Fontana          Senior   ITA   2:00.58   +3.910            
18    Martina Sáblíková        Senior   CZE   2:00.79   +4.120            
19    Kaitlyn McGregor         Senior   SUI   2:01.40   +4.730            
20    Marlen Ehseluns          Neo      GER   2:05.03   +8.360            



1500 meter (Men), 21.02.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz         Neo      USA   1:45.08            TR       
2     Peder Kongshaug      Neo      NOR   1:45.08   +0.004            
3     Zhongyan Ning        Senior   CHN   1:46.06   +0.975            
4     Sander Eitrem        Neo      NOR   1:46.44   +1.355            
5     Kjeld Nuis           Senior   NED   1:46.69   +1.605            
6     Daniele Di Stefano   Senior   ITA   1:47.36   +2.275            
7     Connor Howe          Senior   CAN   1:47.56   +2.475            
8     Wesly Dijs           Senior   NED   1:47.72   +2.635            
9     Stefan Emele         Senior   GER   1:47.86   +2.775            
10    Min-Seok Kim         Senior   HUN   1:47.90   +2.815            
11    Taiyo Nonomura       Neo      JPN   1:48.05   +2.965            
12    Seitaro Ichinohe     Senior   JPN   1:48.12   +3.035            
13    Ryota Kojima         Senior   JPN   1:48.18   +3.095            
14    Moritz Klein         Senior   GER   1:48.41   +3.325            
15    David Larue          Senior   CAN   1:48.44   +3.355            
16    Joep Wennemars       Neo      NED   1:48.81   +3.725            
17    Motonaga Arito       Neo      JPN   1:48.93   +3.845            
18    Bart Swings          Senior   BEL   1:49.00   +3.915            
19    Tijmen Snel          Senior   NED   1:49.32   +4.235            
20    Kazuya Yamada        Neo      JPN   1:49.53   +4.445            



500 meter (Women), 21.02.2025

POS   NAME                            AG       NAT   TIME    DIFF     RECORD   
1     Miho Takagi                     Senior   JPN   38.01                     
2     Rio Yamada                      Senior   JPN   38.51   +0.500            
3     Marrit Fledderus                Senior   NED   38.58   +0.570            
4     Na-Hyeon Lee                    A2       KOR   38.85   +0.840            
5     Martyna Baran                   Senior   POL   38.93   +0.920            
6     Brooklyn McDougall              Senior   CAN   39.04   +1.030            
7     Anna Ostlender                  Neo      GER   39.05   +1.040            
8     Michelle de Jong                Senior   NED   39.08   +1.070            
9     Ying-Chu Chen                   Senior   TPE   39.09   +1.080            
10    Iga Wojtasik                    Senior   POL   39.17   +1.160            
11    Darja Vazhenina                 Neo      KAZ   39.19   +1.180            
12    Rose Laliberté-Roy              Senior   CAN   39.27   +1.260            
13    Béatrice Lamarche               Senior   CAN   39.30   +1.290            
14    Fran Vanhoutte                  Neo      BEL   39.36   +1.350            
15    Shihui Yu                       A2       CHN   39.44   +1.435            
16    Chae-Eun Park                   Neo      KOR   39.44   +1.438            
17    Isabelle van Elst               Senior   BEL   39.55   +1.540            
18    Luisa María Gonzalez Salazar    Neo      ESP   39.62   +1.610            
19    Sofia Thorup                    Senior   DEN   39.66   +1.650            
20    Carina Jagtøyen                 Senior   NOR   39.71   +1.700            
21    Kako Yamane                     Senior   JPN   39.74   +1.730            
22    Sarah Warren                    Senior   USA   39.77   +1.760            
23    Chrysta Rands-Evans             Senior   USA   39.84   +1.830            
24    Inessa Shumekova                Neo      KAZ   39.89   +1.885            
25    McKenzie Browne                 Senior   USA   39.89   +1.889            
26    Laura Kivioja                   Neo      FIN   40.58   +2.570            
27    Vera Güntert                    Senior   SUI   40.94   +2.930            



500 meter (Men), 21.02.2025

POS   NAME                         AG       NAT   TIME    DIFF     RECORD   
1     Yevgeniy Koshkin             Neo      KAZ   34.80                     
2     Janno Botman                 Senior   NED   35.11   +0.310            
3     Nil Llop Izquierdo           Neo      ESP   35.26   +0.460            
4     Katsuhiro Kuratsubo          Senior   JPN   35.30   +0.500            
5     Altaj Zjardembekuly          Senior   KAZ   35.35   +0.550            
6     Mats van den Bos             Neo      NED   35.39   +0.590            
7     Sanghyeok Cho                Senior   KOR   35.41   +0.610            
8     Daniel Milagros              Neo      ESP   35.47   +0.670   SB       
9     Issa Gunji                   Neo      JPN   35.54   +0.740            
10    Cédrick Brunet               Senior   CAN   35.62   +0.825            
      Henrik Fagerli Rukke         Senior   NOR   35.62   +0.825            
12    Pål Myhren Kristensen        Senior   NOR   35.67   +0.870            
13    Cristian Landrø Magnussen    Neo      NOR   35.74   +0.940            
14    Nikita Vazhenin              Neo      KAZ   35.77   +0.970            
15    Mathias Vosté                Senior   BEL   35.80   +1.000            
16    Haonan Du                    Senior   CHN   35.82   +1.020            
17    Tae-Yun Kim                  Senior   KOR   35.91   +1.110            
18    Hendrik Dombek               Senior   GER   35.92   +1.120            
19    Moritz Klein                 Senior   GER   35.93   +1.130            
20    Kacper Abratkiewicz          Neo      POL   35.94   +1.140            
21    Jakub Piotrowski             Senior   POL   35.98   +1.180            
22    Min-Seok Kim                 Senior   HUN   36.02   +1.220            
23    Conor Mcdermott-Mostowy      Senior   USA   36.04   +1.240            
24    David Bosa                   Senior   ITA   36.14   +1.343            
25    Tuukka Suomalainen           Neo      FIN   36.14   +1.344            
26    Ignaz Gschwentner            Neo      AUT   36.26   +1.460            
27    Oliver Grob                  Senior   SUI   36.45   +1.650            
28    Joonas Valge                 Senior   EST   36.57   +1.770            



1500 meter (Women), 21.02.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Qi Yin                   Senior   CHN   1:59.36                     
2     Nikola Zdráhalova        Senior   CZE   1:59.46   +0.100            
3     Lea Sophie Scholz        Senior   GER   2:00.75   +1.390            
4     Ji-Woo Park              Senior   KOR   2:01.41   +2.050            
5     Chloé Hoogendoorn        Neo      NED   2:01.48   +2.120            
6     Kristina Shumekova       A1       KAZ   2:01.55   +2.190            
7     Rin Kosaka               Neo      JPN   2:01.79   +2.430            
8     Elisa Dul                Senior   NED   2:01.85   +2.490            
9     Sofia Thorup             Senior   DEN   2:02.26   +2.900            
10    Sandrine Tas             Senior   BEL   2:02.27   +2.910            
11    Abigail Mccluskey        Senior   CAN   2:02.29   +2.930            
12    Jeannine Rosner          A1       AUT   2:02.36   +3.000            
13    Laura Hall               Neo      CAN   2:02.54   +3.180            
      Soo-Min Kang             Neo      KOR   2:02.54   +3.180            
15    Ahenaer Adake            Senior   CHN   2:02.70   +3.340            
16    Aurora Grinden Løvås     Neo      NOR   2:03.01   +3.650            
17    Meike Veen               Neo      NED   2:03.22   +3.860            
18    Zofia Braun              A1       POL   2:03.43   +4.070            
19    Ramona Härdi             Senior   SUI   2:03.96   +4.600            
20    Maddison Pearman         Senior   CAN   2:04.08   +4.720            
21    Yuna Onodera             Senior   JPN   2:04.64   +5.280            
22    Magdalena Czyszczoń      Senior   POL   2:05.51   +6.150            
23    Olga Piotrowska          Senior   POL   2:07.97   +8.610            



1500 meter (Men), 21.02.2025

POS   NAME                       AG       NAT   TIME      DIFF     RECORD   
1     Finn Sonnekalb             A1       GER   1:46.87                     
2     Didrik Eng Strand          A2       NOR   1:47.68   +0.810            
3     Vladimir Semirunniy        Neo      POL   1:47.69   +0.820            
4     Hendrik Dombek             Senior   GER   1:48.19   +1.320            
5     Albertus (Bart) Hoolwerf   Senior   NED   1:48.37   +1.500            
6     Emery Lehman               Senior   USA   1:48.60   +1.730            
7     Jaewon Chung               Senior   KOR   1:48.67   +1.800            
8     Indra Medard               Senior   BEL   1:49.07   +2.200            
9     Hanbin Liu                 A1       CHN   1:49.22   +2.350            
10    Riccardo Lorello           Neo      ITA   1:49.29   +2.420            
11    Finn Elias Haneberg        Neo      NOR   1:49.34   +2.470            
12    Gabriel Odor               Senior   AUT   1:49.71   +2.840            
13    Francesco Betti            Senior   ITA   1:49.72   +2.850            
14    Jake Weidemann             Senior   CAN   1:49.74   +2.870            
15    Valentin Thiebault         Senior   FRA   1:49.81   +2.940            
16    Mathias Vosté              Senior   BEL   1:49.99   +3.120            
17    Szymon Palka               Senior   POL   1:50.14   +3.270            
18    Alexander Farthofer        Neo      AUT   1:50.18   +3.310            
19    Baoshuo Pan                A1       CHN   1:50.24   +3.370            
20    Mateusz Śliwka             A2       POL   1:50.29   +3.420            
21    Marcin Bachanek            Senior   POL   1:50.31   +3.440            
22    Livio Wenger               Senior   SUI   1:50.37   +3.500            
23    Davide Ghiotto             Senior   ITA   1:50.41   +3.540            
24    Szymon Wojtakowski         Neo      POL   1:50.46   +3.590            
25    Ethan Cepuran              Senior   USA   1:50.72   +3.850            
26    Hyeon-Min Oh               Senior   KOR   1:50.83   +3.960            
27    Chuanyi Sun                Neo      CHN   1:50.89   +4.020            
28    Manuel Robla               Neo      ESP   1:50.94   +4.070            
29    Mathieu Belloir            Senior   FRA   1:51.04   +4.170            
30    Ted-Jan Bloemen            Senior   CAN   1:52.31   +5.440   SB       
31    Conor Mcdermott-Mostowy    Senior   USA   1:53.08   +6.210            
32    Flavio Gross               Neo      SUI   1:53.65   +6.780            
33    Kierryn Hughes             Senior   NZL   1:55.49   +8.620            



3000 meter (Women), 22.02.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Ragne Wiklund            Senior   NOR   4:03.70                      
2     Merel Conijn             Neo      NED   4:04.59   +0.890             
3     Francesca Lollobrigida   Senior   ITA   4:05.32   +1.620             
4     Marijke Groenewoud       Senior   NED   4:05.96   +2.260             
5     Martina Sáblíková        Senior   CZE   4:07.72   +4.020             
6     Binyu Yang               Neo      CHN   4:08.37   +4.670             
7     Isabelle Weidemann       Senior   CAN   4:08.46   +4.760             
8     Nikola Zdráhalova        Senior   CZE   4:08.48   +4.780             
9     Momoka Horikawa          Neo      JPN   4:08.90   +5.200             
10    Josie Hofmann            Senior   GER   4:09.88   +6.180             
11    Sanne In 't Hof          Senior   NED   4:10.11   +6.410             
12    Valerie Maltais          Senior   CAN   4:10.67   +6.970             
13    Ivanie Blondin           Senior   CAN   4:11.79   +8.090             
14    Sandrine Tas             Senior   BEL   4:15.65   +11.950            
15    Mia Manganello           Senior   USA   4:15.81   +12.110            
16    Melissa Wijfje           Senior   NED   4:18.06   +14.360            



5000 meter (Men), 22.02.2025

POS   NAME                 AG       NAT   TIME      DIFF      RECORD   
1     Sander Eitrem        Neo      NOR   6:16.62                      
2     Davide Ghiotto       Senior   ITA   6:18.29   +1.670             
3     Metoděj Jílek        A2       CZE   6:18.87   +2.250    TRJ      
4     Timothy Loubineaud   Senior   FRA   6:19.70   +3.080             
5     Casey Dawson         Senior   USA   6:20.83   +4.210             
6     Bart Swings          Senior   BEL   6:23.12   +6.500             
7     Michele Malfatti     Senior   ITA   6:24.56   +7.940             
8     Marwin Talsma        Senior   NED   6:26.34   +9.720             
9     Ted-Jan Bloemen      Senior   CAN   6:26.50   +9.880             
10    Peder Kongshaug      Neo      NOR   6:28.28   +11.660            
11    Graeme Fish          Senior   CAN   6:28.49   +11.870            
12    Marcel Bosker        Senior   NED   6:28.61   +11.990            
13    Yu Wu                Senior   CHN   6:30.82   +14.200            
14    Fridtjof Petzold     Senior   GER   6:31.44   +14.820            
15    Felix Maly           Senior   GER   6:32.10   +15.480            
16    Patrick Beckert      Senior   GER   6:32.16   +15.540            



1000 meter (Women), 22.02.2025

POS   NAME                AG       NAT   TIME      DIFF     RECORD   
1     Miho Takagi         Senior   JPN   1:14.80                     
2     Mei Han             Senior   CHN   1:16.31   +1.510            
3     Rio Yamada          Senior   JPN   1:16.33   +1.530            
4     Suzanne Schulting   Senior   NED   1:16.36   +1.560            
5     Brittany Bowe       Senior   USA   1:16.60   +1.800            
6     Nikola Zdráhalova   Senior   CZE   1:17.06   +2.260            
7     Karolina Bosiek     Senior   POL   1:17.10   +2.300            
8     Andżelika Wójcik    Senior   POL   1:17.36   +2.560            
9     Natalia Jabrzyk     Senior   POL   1:17.52   +2.720            
10    Isabelle van Elst   Senior   BEL   1:17.53   +2.730            
11    Ayano Sato          Senior   JPN   1:17.55   +2.750            
12    Anna Ostlender      Neo      GER   1:17.59   +2.790            
13    Marrit Fledderus    Senior   NED   1:17.60   +2.800            
14    Isabel Grevelt      Neo      NED   1:17.80   +3.000            
15    Nadezhda Morozova   Senior   KAZ   1:17.97   +3.170            
16    Min-Seon Kim        Senior   KOR   1:18.04   +3.240            
17    Vanessa Herzog      Senior   AUT   1:18.13   +3.330            
18    Lea Sophie Scholz   Senior   GER   1:18.21   +3.410            
19    Béatrice Lamarche   Senior   CAN   1:18.33   +3.530            
20    Greta Myers         Neo      USA   1:18.88   +4.080            



1000 meter (Men), 22.02.2025

POS   NAME               AG       NAT   TIME      DIFF     RECORD   
1     Jordan Stolz       Neo      USA   1:08.42            TR       
2     Kjeld Nuis         Senior   NED   1:08.78   +0.360            
3     Zhongyan Ning      Senior   CHN   1:08.84   +0.420            
4     Cooper Mcleod      Neo      USA   1:08.85   +0.430            
5     Joep Wennemars     Neo      NED   1:09.21   +0.790            
6     Damian Żurek       Senior   POL   1:09.31   +0.890            
7     Marek Kania        Senior   POL   1:09.51   +1.090            
8     Ryota Kojima       Senior   JPN   1:09.63   +1.210            
9     Laurent Dubreuil   Senior   CAN   1:09.69   +1.270            
10    Marten Liiv        Senior   EST   1:09.71   +1.290            
11    Moritz Klein       Senior   GER   1:09.95   +1.530            
      Taiyo Nonomura     Neo      JPN   1:09.95   +1.530            
13    Piotr Michalski    Senior   POL   1:10.03   +1.610            
14    Hendrik Dombek     Senior   GER   1:10.10   +1.680            
15    Stefan Emele       Senior   GER   1:10.21   +1.790            
16    Min-Seok Kim       Senior   HUN   1:10.26   +1.840            
17    Connor Howe        Senior   CAN   1:10.44   +2.020            
18    Zach Stoppelmoor   Senior   USA   1:11.05   +2.630            
19    Kazuya Yamada      Neo      JPN   1:11.15   +2.730            
20    Tatsuya Shinhama   Senior   JPN   1:11.40   +2.980            



3000 meter (Women), 22.02.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Elisa Dul                Senior   NED   4:12.24                      
2     Alice Marletti           Neo      ITA   4:13.80   +1.560             
3     Ahenaer Adake            Senior   CHN   4:14.29   +2.050             
4     Wenjing Jin              Neo      CHN   4:14.57   +2.330             
5     Greta Myers              Neo      USA   4:14.64   +2.400             
6     Abigail Mccluskey        Senior   CAN   4:14.67   +2.430             
7     Violette Braun           A1       FRA   4:15.63   +3.390             
8     Laura Hall               Neo      CAN   4:15.79   +3.550             
9     Rin Kosaka               Neo      JPN   4:15.83   +3.590             
10    Yuuka Takahashi          Neo      JPN   4:15.89   +3.650             
11    Maira Jasch              Neo      GER   4:16.33   +4.090             
12    Aurora Grinden Løvås     Neo      NOR   4:17.41   +5.170             
13    Josephine Schlörb        Neo      GER   4:17.47   +5.230             
14    Magdalena Czyszczoń      Senior   POL   4:17.55   +5.310             
15    Jeannine Rosner          A1       AUT   4:18.76   +6.520             
16    Kaitlyn McGregor         Senior   SUI   4:19.38   +7.140             
17    Yuna Onodera             Senior   JPN   4:19.57   +7.330             
18    Hanna Svenni             Neo      NOR   4:19.58   +7.340             
19    Michelle Uhrig           Senior   GER   4:19.69   +7.450             
20    Ramona Härdi             Senior   SUI   4:20.24   +8.000             
21    Ji-Woo Park              Senior   KOR   4:20.29   +8.050             
22    Kristina Shumekova       A1       KAZ   4:20.32   +8.080             
23    Zuzana Kursova           Neo      CZE   4:20.43   +8.190             
24    Lucie Korvasova          Neo      CZE   4:21.58   +9.340             
25    Soo-Min Kang             Neo      KOR   4:21.86   +9.620             
26    Zofia Braun              A1       POL   4:22.75   +10.510            
27    Laura Lorenzato          Senior   ITA   4:23.40   +11.160            
28    Dina Storelid            Neo      NOR   4:25.33   +13.090            
DQ    Zhien Tai                A1       CHN   -                            



5000 meter (Men), 22.02.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Vladimir Semirunniy   Neo      POL   6:17.90                      
2     Jorrit Bergsma        Senior   NED   6:19.02   +1.120             
3     Riccardo Lorello      Neo      ITA   6:22.41   +4.510             
4     Tjerk de Boer         Senior   NED   6:25.13   +7.230             
5     Alexander Farthofer   Neo      AUT   6:26.00   +8.100    SB       
6     Andrea Giovannini     Senior   ITA   6:27.20   +9.300             
7     Riku Tsuchiya         Senior   JPN   6:28.15   +10.250            
8     Jasper Krommenhoek    Neo      NED   6:28.45   +10.550            
9     Szymon Palka          Senior   POL   6:28.61   +10.710            
10    Seitaro Ichinohe      Senior   JPN   6:28.95   +11.050            
11    Daniele Di Stefano    Senior   ITA   6:30.40   +12.500            
12    Giovanni Trebouta     Senior   FRA   6:30.85   +12.950            
13    Germain Deschamps     Neo      FRA   6:31.44   +13.540            
14    Seung-Hoon Lee        Senior   KOR   6:31.45   +13.550   SB       
15    Sigurd Henriksen      Neo      NOR   6:31.57   +13.670            
16    Taiyo Morino          Neo      JPN   6:32.19   +14.290            
17    Hanbin Liu            A1       CHN   6:33.46   +15.560            
18    Zhenlong Cong         Neo      CHN   6:33.65   +15.750            
19    Thibault Métraux      Neo      SUI   6:34.64   +16.740            
20    Viktor Hald Thorup    Senior   DEN   6:35.11   +17.210            
21    Shoumu Sasaki         A2       JPN   6:36.92   +19.020            
22    Motonaga Arito        Neo      JPN   6:37.86   +19.960            
23    Jason Suttels         Senior   BEL   6:38.39   +20.490            
24    Jake Weidemann        Senior   CAN   6:39.94   +22.040            
25    Alemasi Kahanbai      Senior   CHN   6:40.81   +22.910            
26    Jaewon Chung          Senior   KOR   6:40.97   +23.070            
27    Danila Semerikov      Senior   UZB   6:41.49   +23.590            
28    Finn Elias Haneberg   Neo      NOR   6:41.59   +23.690            
29    Lukas Stekly          Neo      SVK   6:43.66   +25.760            
30    Severin Widmer        M35      SUI   6:45.92   +28.020            
31    Jonathan Tobon        Neo      USA   6:49.66   +31.760            



1000 meter (Women), 22.02.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Qi Yin                   Senior   CHN   1:16.60                     
2     Naomi Verkerk            Senior   NED   1:17.61   +1.010            
3     Chloé Hoogendoorn        Neo      NED   1:17.87   +1.270            
4     Na-Hyeon Lee             A2       KOR   1:18.02   +1.420            
5     Rin Kosaka               Neo      JPN   1:18.27   +1.670            
6     Sofia Thorup             Senior   DEN   1:18.29   +1.690            
7     Kaja Ziomek-Nogal        Senior   POL   1:18.55   +1.950            
8     Maddison Pearman         Senior   CAN   1:18.93   +2.330            
9     Kaitlyn McGregor         Senior   SUI   1:19.02   +2.420            
10    Giorgia Aiello           Neo      ITA   1:19.03   +2.430            
11    Rose Laliberté-Roy       Senior   CAN   1:19.10   +2.500            
12    Soo-Min Kang             Neo      KOR   1:19.17   +2.570            
13    Darja Vazhenina          Neo      KAZ   1:19.23   +2.630            
14    Mia Manganello           Senior   USA   1:19.31   +2.710            
15    Iga Wojtasik             Senior   POL   1:19.45   +2.850            
16    Chrysta Rands-Evans      Senior   USA   1:19.76   +3.160            
17    Julie Nistad Samsonsen   Senior   NOR   1:19.80   +3.200            
18    Fran Vanhoutte           Neo      BEL   1:19.81   +3.210            
19    Abigail Mccluskey        Senior   CAN   1:20.04   +3.440            
20    Meng Xu                  Senior   CHN   1:20.12   +3.520            
21    Ying-Chu Chen            Senior   TPE   1:20.30   +3.700            
22    Inessa Shumekova         Neo      KAZ   1:20.34   +3.740            
23    Sarah Warren             Senior   USA   1:20.42   +3.820            
24    Carina Jagtøyen          Senior   NOR   1:20.58   +3.980            
25    Vera Güntert             Senior   SUI   1:20.84   +4.240            
26    Sara Cabrera             Senior   ESP   1:21.47   +4.870            
27    Yuuka Takahashi          Neo      JPN   1:21.90   +5.300            
28    Laura Kivioja            Neo      FIN   1:21.94   +5.340            
29    Marlen Ehseluns          Neo      GER   1:21.96   +5.360            



1000 meter (Men), 22.02.2025

POS   NAME                         AG       NAT   TIME      DIFF     RECORD   
1     Serge Yoro                   Senior   NED   1:09.37                     
2     Finn Sonnekalb               A1       GER   1:09.60   +0.230            
3     Mathias Vosté                Senior   BEL   1:09.61   +0.240            
4     Ziwen Lian                   Senior   CHN   1:09.91   +0.540            
5     Wesly Dijs                   Senior   NED   1:10.02   +0.650            
6     Nil Llop Izquierdo           Neo      ESP   1:10.24   +0.870            
7     Sanghyeok Cho                Senior   KOR   1:10.34   +0.970            
8     Tijmen Snel                  Senior   NED   1:10.56   +1.190            
9     Masaya Yamada                Senior   JPN   1:10.62   +1.250            
10    Conor Mcdermott-Mostowy      Senior   USA   1:10.71   +1.340            
11    David Larue                  Senior   CAN   1:11.07   +1.700            
12    Bjørn Magnussen              Senior   NOR   1:11.12   +1.750            
13    Zhihan Deng                  Neo      CHN   1:11.13   +1.760            
14    David Bosa                   Senior   ITA   1:11.15   +1.780            
15    Min Kyu Cha                  Senior   KOR   1:11.20   +1.830            
      Henrik Fagerli Rukke         Senior   NOR   1:11.20   +1.830            
17    Daniele Di Stefano           Senior   ITA   1:11.25   +1.880            
18    Cristian Landrø Magnussen    Neo      NOR   1:11.40   +2.030            
19    Marcin Bachanek              Senior   POL   1:11.70   +2.330            
20    Valentin Thiebault           Senior   FRA   1:11.75   +2.380            
21    Hyeon-Min Oh                 Senior   KOR   1:11.95   +2.580            
22    Erik Resell                  Senior   NOR   1:12.02   +2.650            
23    Altaj Zjardembekuly          Senior   KAZ   1:12.04   +2.670            
24    Francesco Betti              Senior   ITA   1:12.06   +2.690            
25    Jakub Piotrowski             Senior   POL   1:12.19   +2.820            
26    Gabriel Odor                 Senior   AUT   1:12.20   +2.830            
27    Daniel Milagros              Neo      ESP   1:12.62   +3.250            
28    Tuukka Suomalainen           Neo      FIN   1:12.85   +3.480            
29    Oliver Grob                  Senior   SUI   1:13.33   +3.960            
30    Haonan Du                    Senior   CHN   1:13.37   +4.000            
31    Joonas Valge                 Senior   EST   1:14.29   +4.920            



500 meter (Women), 23.02.2025

POS   NAME                       AG       NAT   TIME    DIFF     RECORD   
1     Erin Jackson               Senior   USA   37.81                     
2     Suzanne Schulting          Senior   NED   37.92   +0.110            
3     Andżelika Wójcik           Senior   POL   38.06   +0.250            
4     Na-Hyeon Lee               A2       KOR   38.15   +0.340   TRJ      
5     Kurumi Inagawa             Senior   JPN   38.19   +0.380            
6     Min-Seon Kim               Senior   KOR   38.22   +0.410            
7     Kaja Ziomek-Nogal          Senior   POL   38.32   +0.510            
8     Yukino Yoshida             Neo      JPN   38.33   +0.520            
9     Ruining Tian               Senior   CHN   38.36   +0.550            
10    Naomi Verkerk              Senior   NED   38.39   +0.580            
11    Kristina Silaeva           Senior   KAZ   38.41   +0.600            
12    Serena Pergher             Neo      ITA   38.44   +0.630            
13    Rio Yamada                 Senior   JPN   38.47   +0.660            
14    Carolina Hiller-Donnelly   Senior   CAN   38.55   +0.740            
15    Karolina Bosiek            Senior   POL   38.62   +0.810            
16    Dione Voskamp              Senior   NED   38.78   +0.970            
17    Vanessa Herzog             Senior   AUT   38.84   +1.030            
18    Julie Nistad Samsonsen     Senior   NOR   38.96   +1.150            
19    Ying-Chu Chen              Senior   TPE   39.04   +1.230            
20    Sophie Warmuth             Neo      GER   39.28   +1.470            



500 meter (Men), 23.02.2025

POS   NAME                 AG       NAT   TIME    DIFF     RECORD   
1     Yevgeniy Koshkin     Neo      KAZ   34.52                     
2     Laurent Dubreuil     Senior   CAN   34.70   +0.180            
3     Marek Kania          Senior   POL   34.76   +0.240            
4     Wataru Morishige     Senior   JPN   34.81   +0.290            
5     Jordan Stolz         Neo      USA   34.84   +0.320            
6     Joon-Ho Kim          Senior   KOR   34.88   +0.360            
7     Cooper Mcleod        Neo      USA   34.91   +0.390            
8     Tatsuya Shinhama     Senior   JPN   34.94   +0.427            
9     Sebastian Diniz      Neo      NED   34.94   +0.429            
10    Tingyu Gao           Senior   CHN   34.96   +0.440            
11    Stefan Westenbroek   Neo      NED   35.01   +0.490            
12    Marten Liiv          Senior   EST   35.05   +0.530            
13    Janno Botman         Senior   NED   35.09   +0.570            
14    Ziwen Lian           Senior   CHN   35.13   +0.610            
15    Bjørn Magnussen      Senior   NOR   35.16   +0.640            
16    Piotr Michalski      Senior   POL   35.20   +0.680            
17    Damian Żurek         Senior   POL   35.26   +0.740            
18    Anders Johnson       Senior   CAN   35.42   +0.900            
19    Nil Llop Izquierdo   Neo      ESP   35.51   +0.990            
20    Zach Stoppelmoor     Senior   USA   35.62   +1.100            



Mass Start (Women), 23.02.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Marijke Groenewoud       Senior   NED   8:20.34                      
2     Francesca Lollobrigida   Senior   ITA   8:20.48   +0.140             
3     Ivanie Blondin           Senior   CAN   8:20.79   +0.450             
4     Mia Manganello           Senior   USA   8:21.03   +0.690             
5     Binyu Yang               Neo      CHN   8:21.03   +0.690             
6     Ayano Sato               Senior   JPN   8:21.25   +0.910             
7     Wenjing Jin              Neo      CHN   8:24.47   +4.130             
8     Kaitlyn McGregor         Senior   SUI   8:25.29   +4.950             
9     Fran Vanhoutte           Neo      BEL   8:32.25   +11.910            
10    Josie Hofmann            Senior   GER   8:23.77   +3.430             
11    Elisa Dul                Senior   NED   8:24.76   +4.420             
12    Ramona Härdi             Senior   SUI   8:27.71   +7.370             
13    Momoka Horikawa          Neo      JPN   8:23.85   +3.510             
14    Natalia Jabrzyk          Senior   POL   8:24.73   +4.390             
15    Valerie Maltais          Senior   CAN   8:21.67   +1.330             
16    Michelle Uhrig           Senior   GER   8:23.97   +3.630             
17    Greta Myers              Neo      USA   8:24.12   +3.780             
18    Hanna Svenni             Neo      NOR   8:24.70   +4.360             
19    Sandrine Tas             Senior   BEL   8:25.55   +5.210             
20    Alice Marletti           Neo      ITA   8:33.99   +13.650            



Mass Start (Men), 23.02.2025

POS   NAME                       AG       NAT   TIME      DIFF        RECORD   
1     Seung-Hoon Lee             Senior   KOR   7:48.05                        
2     Albertus (Bart) Hoolwerf   Senior   NED   7:48.51   +0.460               
3     Andrea Giovannini          Senior   ITA   7:48.57   +0.520               
4     Shoumu Sasaki              A2       JPN   7:48.64   +0.590               
5     Bart Swings                Senior   BEL   7:48.75   +0.700               
6     Jorrit Bergsma             Senior   NED   8:02.51   +14.460              
7     Livio Wenger               Senior   SUI   7:48.81   +0.760               
8     David Larue                Senior   CAN   7:55.49   +7.440               
9     Indra Medard               Senior   BEL   8:03.07   +15.020              
10    Gabriel Odor               Senior   AUT   8:10.32   +22.270              
11    Ethan Cepuran              Senior   USA   7:50.60   +2.550               
12    Mathieu Belloir            Senior   FRA   8:03.64   +15.590              
13    Timothy Loubineaud         Senior   FRA   7:50.25   +2.200               
14    Daniele Di Stefano         Senior   ITA   7:50.26   +2.210               
15    Jake Weidemann             Senior   CAN   7:51.29   +3.240               
16    Baoshuo Pan                A1       CHN   7:51.34   +3.290               
17    Fridtjof Petzold           Senior   GER   7:52.42   +4.370               
18    Felix Maly                 Senior   GER   8:01.11   +13.060              
19    Allan Dahl Johansson       Senior   NOR   8:06.17   +18.120              
20    Philip Due Schmidt         Senior   DEN   5:59.53   -1.48.520            



Team Sprint (Women), 23.02.2025

POS   NAME                       AG       NAT   TIME      DIFF     RECORD   
1     Andżelika Wójcik           Senior   POL   1:28.07                     
1     Kaja Ziomek-Nogal          Senior   POL   1:28.07                     
1     Karolina Bosiek            Senior   POL   1:28.07                     
2     Carolina Hiller-Donnelly   Senior   CAN   1:28.30   +0.230            
2     Béatrice Lamarche          Senior   CAN   1:28.30   +0.230            
2     Ivanie Blondin             Senior   CAN   1:28.30   +0.230            
3     Dione Voskamp              Senior   NED   1:28.46   +0.390   SB       
3     Suzanne Schulting          Senior   NED   1:28.46   +0.390            
3     Naomi Verkerk              Senior   NED   1:28.46   +0.390   SB       
4     Lea Sophie Scholz          Senior   GER   1:29.81   +1.740            
4     Sophie Warmuth             Neo      GER   1:29.81   +1.740            
4     Anna Ostlender             Neo      GER   1:29.81   +1.740            
5     Darja Vazhenina            Neo      KAZ   1:30.99   +2.920            
5     Kristina Silaeva           Senior   KAZ   1:30.99   +2.920            
5     Nadezhda Morozova          Senior   KAZ   1:30.99   +2.920            
6     Chrysta Rands-Evans        Senior   USA   1:32.19   +4.120   SB       
6     Sarah Warren               Senior   USA   1:32.19   +4.120   SB       
6     McKenzie Browne            Senior   USA   1:32.19   +4.120   SB       
7     Carina Jagtøyen            Senior   NOR   1:32.78   +4.710            
7     Julie Nistad Samsonsen     Senior   NOR   1:32.78   +4.710            
7     Aurora Grinden Løvås       Neo      NOR   1:32.78   +4.710            
8     Ruining Tian               Senior   CHN   1:36.40   +8.330            
8     Shihui Yu                  A2       CHN   1:36.40   +8.330            
8     Jingziqian Wang            Neo      CHN   1:36.40   +8.330            



Team Sprint (Men), 23.02.2025

POS   NAME                           AG       NAT   TIME      DIFF      RECORD   
1     Conor Mcdermott-Mostowy        Senior   USA   1:19.27             TR, SB   
1     Cooper Mcleod                  Neo      USA   1:19.27             TR       
1     Zach Stoppelmoor               Senior   USA   1:19.27             TR       
2     Sanghyeok Cho                  Senior   KOR   1:20.47   +1.200             
2     Joon-Ho Kim                    Senior   KOR   1:20.47   +1.200             
2     Min Kyu Cha                    Senior   KOR   1:20.47   +1.200             
3     Zhihan Deng                    Neo      CHN   1:20.55   +1.280             
3     Zhiwen Xue                     Neo      CHN   1:20.55   +1.280    SB       
3     Ziwen Lian                     Senior   CHN   1:20.55   +1.280             
4     Connor Howe                    Senior   CAN   1:21.09   +1.820             
4     Anders Johnson                 Senior   CAN   1:21.09   +1.820             
4     Laurent Dubreuil               Senior   CAN   1:21.09   +1.820             
5     Jhoan Sebastian Guzman Bitar   Senior   ESP   1:22.09   +2.820    NR       
5     Nil Llop Izquierdo             Neo      ESP   1:22.09   +2.820    NR       
5     Daniel Milagros                Neo      ESP   1:22.09   +2.820    NR       
6     Pål Myhren Kristensen          Senior   NOR   1:22.54   +3.270             
6     Henrik Fagerli Rukke           Senior   NOR   1:22.54   +3.270             
6     Bjørn Magnussen                Senior   NOR   1:22.54   +3.270             
7     Lukács Soma                    A2       HUN   1:24.82   +5.550    NR       
7     Botond Bejczi                  Senior   HUN   1:24.82   +5.550    NR       
7     Bálint Bödei                   Neo      HUN   1:24.82   +5.550    NR       
8     Mats van den Bos               Neo      NED   1:38.67   +19.400   PB       
8     Stefan Westenbroek             Neo      NED   1:38.67   +19.400            
8     Serge Yoro                     Senior   NED   1:38.67   +19.400   PB       
DNF   Damian Żurek                   Senior   POL   -                            
DNF   Piotr Michalski                Senior   POL   -                            
DNF   Marek Kania                    Senior   POL   -                            



500 meter (Women), 23.02.2025

POS   NAME                            AG       NAT   TIME    DIFF     RECORD   
1     Michelle de Jong                Senior   NED   38.77                     
2     Chloé Hoogendoorn               Neo      NED   38.86   +0.090            
3     Jingziqian Wang                 Neo      CHN   38.91   +0.140            
4     Brooklyn McDougall              Senior   CAN   38.94   +0.170            
5     Iga Wojtasik                    Senior   POL   39.03   +0.260            
6     Anna Ostlender                  Neo      GER   39.07   +0.300            
7     Giorgia Aiello                  Neo      ITA   39.10   +0.330            
8     Fran Vanhoutte                  Neo      BEL   39.16   +0.390            
9     Meng Xu                         Senior   CHN   39.24   +0.470            
10    Martyna Baran                   Senior   POL   39.28   +0.510            
11    Rose Laliberté-Roy              Senior   CAN   39.30   +0.530            
12    Chrysta Rands-Evans             Senior   USA   39.43   +0.660            
13    Shihui Yu                       A2       CHN   39.46   +0.690            
14    Luisa María Gonzalez Salazar    Neo      ESP   39.58   +0.810            
15    Inessa Shumekova                Neo      KAZ   39.59   +0.820            
16    Chae-Eun Park                   Neo      KOR   39.62   +0.850            
17    Sofia Thorup                    Senior   DEN   39.67   +0.900            
18    Darja Vazhenina                 Neo      KAZ   39.72   +0.950            
19    Sarah Warren                    Senior   USA   39.82   +1.050            
20    Carina Jagtøyen                 Senior   NOR   39.85   +1.080            
21    Kako Yamane                     Senior   JPN   39.97   +1.200            
22    Kaitlyn McGregor                Senior   SUI   40.06   +1.290            
23    Maddison Pearman                Senior   CAN   40.09   +1.320            
24    McKenzie Browne                 Senior   USA   40.27   +1.500            
25    Laura Kivioja                   Neo      FIN   40.79   +2.020            



500 meter (Men), 23.02.2025

POS   NAME                           AG       NAT   TIME    DIFF     RECORD   
1     Katsuhiro Kuratsubo            Senior   JPN   35.18                     
2     Ryota Kojima                   Senior   JPN   35.20   +0.020            
3     Sanghyeok Cho                  Senior   KOR   35.44   +0.260            
4     Christopher Fiola              Senior   CAN   35.49   +0.310            
5     Mathias Vosté                  Senior   BEL   35.50   +0.320            
6     Altaj Zjardembekuly            Senior   KAZ   35.53   +0.350            
7     Mats van den Bos               Neo      NED   35.58   +0.400            
8     Henrik Fagerli Rukke           Senior   NOR   35.63   +0.450            
9     Cédrick Brunet                 Senior   CAN   35.69   +0.510            
10    Zhiwen Xue                     Neo      CHN   35.70   +0.520            
11    Cristian Landrø Magnussen      Neo      NOR   35.73   +0.550            
12    Mateusz Mikołajuk              Neo      POL   35.76   +0.580   SB       
13    Hendrik Dombek                 Senior   GER   35.78   +0.600            
14    Pål Myhren Kristensen          Senior   NOR   35.86   +0.680            
15    David Bosa                     Senior   ITA   35.88   +0.700            
16    Haonan Du                      Senior   CHN   35.90   +0.720            
      Issa Gunji                     Neo      JPN   35.90   +0.720            
18    Conor Mcdermott-Mostowy        Senior   USA   35.92   +0.740            
19    Nikita Vazhenin                Neo      KAZ   35.99   +0.810            
20    Tuukka Suomalainen             Neo      FIN   36.07   +0.890            
21    Antoni Pluta                   Neo      POL   36.25   +1.070            
22    Moritz Klein                   Senior   GER   36.27   +1.090            
23    Oliver Grob                    Senior   SUI   36.30   +1.120            
24    Jhoan Sebastian Guzman Bitar   Senior   ESP   36.37   +1.190            
25    Ignaz Gschwentner              Neo      AUT   36.41   +1.230            
26    Joonas Valge                   Senior   EST   36.55   +1.370            
27    Bálint Bödei                   Neo      HUN   37.27   +2.090            



Mass Start (Women), 23.02.2025

POS   NAME                     AG       NAT   TIME       DIFF     RECORD   
1     Ji-Woo Park              Senior   KOR   10:35.96                     
2     Aurora Grinden Løvås     Neo      NOR   10:37.43   +1.470            
3     Zuzana Kursova           Neo      CZE   10:38.41   +2.450            
4     Lucie Korvasova          Neo      CZE   10:38.72   +2.760            
5     Violette Braun           A1       FRA   10:39.00   +3.040            
6     Sara Cabrera             Senior   ESP   10:41.16   +5.200            
7     Anna Molnar              Neo      AUT   10:43.47   +7.510            
8     Olga Piotrowska          Senior   POL   10:44.70   +8.740            
      Jeannine Rosner          A1       AUT   -                            



Mass Start (Men), 23.02.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Viktor Hald Thorup    Senior   DEN   8:08.85                      
2     Motonaga Arito        Neo      JPN   8:10.58   +1.730             
3     Jaewon Chung          Senior   KOR   8:10.85   +2.000             
4     Metoděj Jílek         A2       CZE   8:10.97   +2.120             
5     Danila Semerikov      Senior   UZB   8:12.88   +4.030             
6     Hanbin Liu            A1       CHN   8:12.89   +4.040             
7     Kierryn Hughes        Senior   NZL   8:13.03   +4.180             
8     Didrik Eng Strand     A2       NOR   8:13.29   +4.440             
9     Marcin Bachanek       Senior   POL   8:13.48   +4.630             
10    Alexander Farthofer   Neo      AUT   8:14.44   +5.590             
11    Manuel Robla          Neo      ESP   8:14.56   +5.710             
12    Jonathan Tobon        Neo      USA   8:15.20   +6.350             
13    Thibault Métraux      Neo      SUI   8:15.57   +6.720             
14    Lukas Stekly          Neo      SVK   8:17.17   +8.320             
15    Peter Michael         Senior   NZL   8:21.95   +13.100            
16    Botond Bejczi         Senior   HUN   8:45.70   +36.850            
WDR   Jakub Koci            Neo      CZE   -                            
WDR   Bálint Bödei          Neo      HUN   -                            
DQ    Szymon Palka          Senior   POL   -                            