6. World Cup 2024/2025
28.02. - 02.03.2025
IJsstadion Thialf (NED)

500 meter (Women), 28.02.2025

POS   NAME                       AG       NAT   TIME    DIFF     RECORD   
1     Femke Kok                  Senior   NED   37.05                     
2     Min-Seon Kim               Senior   KOR   37.65   +0.600            
3     Erin Jackson               Senior   USA   37.71   +0.660            
4     Jutta Leerdam              Senior   NED   37.77   +0.720            
5     Suzanne Schulting          Senior   NED   37.83   +0.780            
6     Kurumi Inagawa             Senior   JPN   37.87   +0.820            
7     Na-Hyeon Lee               A2       KOR   37.91   +0.860            
8     Naomi Verkerk              Senior   NED   37.91   +0.864            
9     Kaja Ziomek-Nogal          Senior   POL   37.97   +0.920            
10    Sophie Warmuth             Neo      GER   38.01   +0.960   SB       
11    Andżelika Wójcik           Senior   POL   38.07   +1.020            
12    Kristina Silaeva           Senior   KAZ   38.14   +1.090            
13    Ruining Tian               Senior   CHN   38.15   +1.100            
14    Carolina Hiller-Donnelly   Senior   CAN   38.20   +1.150            
15    Yukino Yoshida             Neo      JPN   38.26   +1.214            
16    Karolina Bosiek            Senior   POL   38.26   +1.219            
17    Serena Pergher             Neo      ITA   38.28   +1.230            
18    Julie Nistad Samsonsen     Senior   NOR   38.42   +1.370            
19    Jingziqian Wang            Neo      CHN   38.57   +1.520            
DQ    Dione Voskamp              Senior   NED   -                         



500 meter (Men), 28.02.2025

POS   NAME                  AG       NAT   TIME    DIFF     RECORD   
1     Jenning de Boo        Neo      NED   34.18                     
2     Jordan Stolz          Neo      USA   34.27   +0.090            
3     Yevgeniy Koshkin      Neo      KAZ   34.30   +0.120   SB       
4     Joon-Ho Kim           Senior   KOR   34.37   +0.190            
5     Tatsuya Shinhama      Senior   JPN   34.38   +0.200            
6     Laurent Dubreuil      Senior   CAN   34.41   +0.230            
7     Sebastian Diniz       Neo      NED   34.42   +0.240            
8     Marten Liiv           Senior   EST   34.57   +0.395            
9     Marek Kania           Senior   POL   34.57   +0.396            
10    Merijn Scheperkamp    Senior   NED   34.65   +0.470            
11    Bjørn Magnussen       Senior   NOR   34.66   +0.480            
12    Wataru Morishige      Senior   JPN   34.68   +0.500            
13    Cooper Mcleod         Neo      USA   34.74   +0.560            
14    Sanghyeok Cho         Senior   KOR   34.77   +0.590            
15    Katsuhiro Kuratsubo   Senior   JPN   34.81   +0.630            
16    Piotr Michalski       Senior   POL   34.93   +0.750            
17    Damian Żurek          Senior   POL   34.94   +0.760            
18    Zach Stoppelmoor      Senior   USA   35.11   +0.930            
19    Ryota Kojima          Senior   JPN   35.16   +0.980            
20    Stefan Westenbroek    Neo      NED   35.24   +1.060            



1500 meter (Women), 28.02.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Joy Beune                   Senior   NED   1:53.70                     
2     Miho Takagi                 Senior   JPN   1:53.99   +0.290            
3     Mei Han                     Senior   CHN   1:54.52   +0.820            
4     Francesca Lollobrigida      Senior   ITA   1:54.87   +1.170            
5     Binyu Yang                  Neo      CHN   1:55.06   +1.360            
6     Qi Yin                      Senior   CHN   1:55.31   +1.610            
7     Nikola Zdráhalova           Senior   CZE   1:55.43   +1.730            
8     Antoinette Rijpma-de Jong   Senior   NED   1:55.45   +1.750            
9     Marijke Groenewoud          Senior   NED   1:55.55   +1.850            
10    Valerie Maltais             Senior   CAN   1:55.59   +1.890            
11    Brittany Bowe               Senior   USA   1:55.73   +2.030            
12    Ragne Wiklund               Senior   NOR   1:56.08   +2.380            
13    Momoka Horikawa             Neo      JPN   1:56.29   +2.590            
14    Isabelle van Elst           Senior   BEL   1:56.85   +3.150            
15    Martina Sáblíková           Senior   CZE   1:56.87   +3.170            
16    Ivanie Blondin              Senior   CAN   1:56.91   +3.210            
17    Angel Daleman               A1       NED   1:57.23   +3.530            
18    Melissa Wijfje              Senior   NED   1:57.26   +3.560            
19    Lea Sophie Scholz           Senior   GER   1:57.55   +3.850            
20    Greta Myers                 Neo      USA   1:58.09   +4.390            



1500 meter (Men), 28.02.2025

POS   NAME                  AG       NAT   TIME      DIFF     RECORD   
1     Peder Kongshaug       Neo      NOR   1:44.01                     
2     Sander Eitrem         Neo      NOR   1:44.21   +0.200            
3     Zhongyan Ning         Senior   CHN   1:44.38   +0.370            
4     Tim Prins             Neo      NED   1:44.41   +0.400            
5     Jordan Stolz          Neo      USA   1:44.72   +0.710            
6     Connor Howe           Senior   CAN   1:44.84   +0.830            
7     Daniele Di Stefano    Senior   ITA   1:44.89   +0.880            
8     Tijmen Snel           Senior   NED   1:45.06   +1.050            
9     Wesly Dijs            Senior   NED   1:45.23   +1.220            
10    Min-Seok Kim          Senior   HUN   1:45.25   +1.240            
11    Vladimir Semirunniy   Neo      POL   1:45.29   +1.280   SB       
12    Kazuya Yamada         Neo      JPN   1:45.47   +1.460            
13    Seitaro Ichinohe      Senior   JPN   1:45.64   +1.630            
14    Didrik Eng Strand     A2       NOR   1:45.66   +1.650            
15    Taiyo Nonomura        Neo      JPN   1:45.88   +1.870            
16    Stefan Emele          Senior   GER   1:45.91   +1.900            
17    Joep Wennemars        Neo      NED   1:46.32   +2.310            
18    Finn Sonnekalb        A1       GER   1:46.47   +2.460            
DQ    Kjeld Nuis            Senior   NED   -                           



500 meter (Women), 28.02.2025

POS   NAME                            AG       NAT   TIME    DIFF     RECORD   
1     Rio Yamada                      Senior   JPN   38.15            SB       
2     Anna Ostlender                  Neo      GER   38.49   +0.340            
3     Brooklyn McDougall              Senior   CAN   38.62   +0.476            
4     Ying-Chu Chen                   Senior   TPE   38.62   +0.477            
5     Giorgia Aiello                  Neo      ITA   38.63   +0.480            
6     Rose Laliberté-Roy              Senior   CAN   38.65   +0.500            
7     Meng Xu                         Senior   CHN   38.70   +0.550            
8     Fran Vanhoutte                  Neo      BEL   38.71   +0.560            
9     Béatrice Lamarche               Senior   CAN   38.85   +0.700            
10    Chrysta Rands-Evans             Senior   USA   38.96   +0.810            
11    Martyna Baran                   Senior   POL   38.99   +0.840            
12    Kako Yamane                     Senior   JPN   39.02   +0.870            
13    Isabelle van Elst               Senior   BEL   39.08   +0.930            
14    Luisa María Gonzalez Salazar    Neo      ESP   39.11   +0.960            
15    Chae-Eun Park                   Neo      KOR   39.16   +1.010            
16    Darja Vazhenina                 Neo      KAZ   39.31   +1.163            
17    Shihui Yu                       A2       CHN   39.31   +1.168            
18    McKenzie Browne                 Senior   USA   39.43   +1.282            
19    Inessa Shumekova                Neo      KAZ   39.43   +1.288            
20    Sarah Warren                    Senior   USA   39.46   +1.310            
21    Ellia Smeding                   Senior   GBR   39.82   +1.670            
22    Vera Güntert                    Senior   SUI   40.07   +1.920   SB       
23    Laura Kivioja                   Neo      FIN   40.68   +2.530            



500 meter (Men), 28.02.2025

POS   NAME                         AG       NAT   TIME    DIFF     RECORD   
1     Christopher Fiola            Senior   CAN   35.05                     
2     Nil Llop Izquierdo           Neo      ESP   35.07   +0.020            
3     Ziwen Lian                   Senior   CHN   35.08   +0.030            
4     Tingyu Gao                   Senior   CHN   35.12   +0.070            
5     David Bosa                   Senior   ITA   35.34   +0.290            
6     Anders Johnson               Senior   CAN   35.37   +0.320            
      Hendrik Dombek               Senior   GER   35.37   +0.320            
8     Mats van den Bos             Neo      NED   35.39   +0.340            
9     Haonan Du                    Senior   CHN   35.42   +0.370            
      Cristian Landrø Magnussen    Neo      NOR   35.42   +0.370            
11    Altaj Zjardembekuly          Senior   KAZ   35.45   +0.400            
12    Tae-Yun Kim                  Senior   KOR   35.46   +0.410            
13    Nikita Vazhenin              Neo      KAZ   35.48   +0.430            
      Mateusz Mikołajuk            Neo      POL   35.48   +0.430   PB       
15    Issa Gunji                   Neo      JPN   35.50   +0.450            
16    Cédrick Brunet               Senior   CAN   35.54   +0.490            
17    Zhiwen Xue                   Neo      CHN   35.58   +0.530            
18    Pål Myhren Kristensen        Senior   NOR   35.60   +0.550            
19    Conor Mcdermott-Mostowy      Senior   USA   35.66   +0.610            
20    Henrik Fagerli Rukke         Senior   NOR   35.67   +0.620            
21    Moritz Klein                 Senior   GER   35.73   +0.680            
22    Tuukka Suomalainen           Neo      FIN   35.86   +0.810            
23    Daniel Milagros              Neo      ESP   35.90   +0.850            
24    Ignaz Gschwentner            Neo      AUT   35.97   +0.920            
25    Robbe Beelen                 Neo      BEL   36.23   +1.180            
26    Oliver Grob                  Senior   SUI   36.33   +1.280            
27    Joonas Valge                 Senior   EST   36.48   +1.430            
28    Bálint Bödei                 Neo      HUN   37.21   +2.160            
DNS   Gabriel Eduard Nitu          Neo      ROU   -                         



1500 meter (Women), 28.02.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Natalia Jabrzyk          Senior   POL   1:57.37                     
2     Nadezhda Morozova        Senior   KAZ   1:57.58   +0.210            
3     Arianna Fontana          Senior   ITA   1:58.02   +0.650            
4     Soo-Min Kang             Neo      KOR   1:58.27   +0.900            
5     Mia Manganello           Senior   USA   1:58.66   +1.290            
6     Rin Kosaka               Neo      JPN   1:58.83   +1.460            
7     Ayano Sato               Senior   JPN   1:58.87   +1.500            
8     Ji-Woo Park              Senior   KOR   1:59.31   +1.940            
9     Kaitlyn McGregor         Senior   SUI   1:59.33   +1.960            
10    Marlen Ehseluns          Neo      GER   1:59.50   +2.130            
11    Abigail Mccluskey        Senior   CAN   1:59.66   +2.290            
12    Kristina Shumekova       A1       KAZ   1:59.81   +2.446            
13    Wenjing Jin              Neo      CHN   1:59.81   +2.447            
14    Sofia Thorup             Senior   DEN   1:59.83   +2.460            
15    Laura Hall               Neo      CAN   1:59.94   +2.570            
16    Sandrine Tas             Senior   BEL   2:00.46   +3.090            
17    Aurora Grinden Løvås     Neo      NOR   2:00.85   +3.480            
18    Olga Piotrowska          Senior   POL   2:01.37   +4.000   SB       
19    Yuna Onodera             Senior   JPN   2:02.32   +4.950            
20    Magdalena Czyszczoń      Senior   POL   2:02.56   +5.190   SB       
21    Zofia Braun              A1       POL   2:03.26   +5.890            
22    Ramona Härdi             Senior   SUI   2:03.40   +6.030            



1500 meter (Men), 28.02.2025

POS   NAME                   AG       NAT   TIME      DIFF     RECORD   
1     Metoděj Jílek          A2       CZE   1:46.29                     
2     Mathias Vosté          Senior   BEL   1:46.40   +0.110            
3     Ryota Kojima           Senior   JPN   1:46.70   +0.415            
4     Yu Wu                  Senior   CHN   1:46.70   +0.419   SB       
5     Jaewon Chung           Senior   KOR   1:46.85   +0.560            
6     Hendrik Dombek         Senior   GER   1:46.86   +0.570            
7     Riccardo Lorello       Neo      ITA   1:47.06   +0.770            
8     Indra Medard           Senior   BEL   1:47.20   +0.910            
9     Motonaga Arito         Neo      JPN   1:47.21   +0.920            
10    Livio Wenger           Senior   SUI   1:47.27   +0.980            
11    Gabriel Odor           Senior   AUT   1:47.35   +1.060            
12    Emery Lehman           Senior   USA   1:47.39   +1.100            
13    Moritz Klein           Senior   GER   1:47.42   +1.130            
14    Baoshuo Pan            A1       CHN   1:47.44   +1.150            
15    David Larue            Senior   CAN   1:47.53   +1.240            
16    Valentin Thiebault     Senior   FRA   1:47.83   +1.540            
17    Hyeon-Min Oh           Senior   KOR   1:47.85   +1.560            
18    Hanbin Liu             A1       CHN   1:48.07   +1.780            
19    Finn Elias Haneberg    Neo      NOR   1:48.09   +1.800   SB       
20    Ted-Jan Bloemen        Senior   CAN   1:48.27   +1.980   SB       
21    Francesco Betti        Senior   ITA   1:48.49   +2.200            
22    Manuel Robla           Neo      ESP   1:49.23   +2.940            
23    Mathieu Belloir        Senior   FRA   1:49.64   +3.350            
24    Jake Weidemann         Senior   CAN   1:50.48   +4.190            
25    Jonathan Tobon         Neo      USA   1:51.54   +5.250            
26    Flavio Gross           Neo      SUI   1:52.30   +6.010            
27    Kierryn Hughes         Senior   NZL   1:54.08   +7.790            
DNF   Allan Dahl Johansson   Senior   NOR   -                           



1000 meter (Women), 01.03.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Jutta Leerdam               Senior   NED   1:14.27                     
2     Miho Takagi                 Senior   JPN   1:14.49   +0.220            
3     Mei Han                     Senior   CHN   1:14.80   +0.530            
4     Antoinette Rijpma-de Jong   Senior   NED   1:15.04   +0.770            
5     Angel Daleman               A1       NED   1:15.26   +0.990            
6     Brittany Bowe               Senior   USA   1:15.27   +1.000            
7     Suzanne Schulting           Senior   NED   1:15.38   +1.110            
8     Nikola Zdráhalova           Senior   CZE   1:15.43   +1.160            
9     Marrit Fledderus            Senior   NED   1:15.54   +1.270            
10    Karolina Bosiek             Senior   POL   1:15.64   +1.370            
11    Rio Yamada                  Senior   JPN   1:15.69   +1.420            
12    Natalia Jabrzyk             Senior   POL   1:15.72   +1.450            
13    Qi Yin                      Senior   CHN   1:15.74   +1.470            
14    Ayano Sato                  Senior   JPN   1:16.04   +1.770            
15    Min-Seon Kim                Senior   KOR   1:16.40   +2.130            
16    Béatrice Lamarche           Senior   CAN   1:16.42   +2.150            
17    Nadezhda Morozova           Senior   KAZ   1:17.02   +2.750            
18    Lea Sophie Scholz           Senior   GER   1:17.18   +2.910            
19    Isabelle van Elst           Senior   BEL   1:17.61   +3.340            
20    Yukino Yoshida              Neo      JPN   1:18.02   +3.750            



1000 meter (Men), 01.03.2025

POS   NAME               AG       NAT   TIME      DIFF     RECORD   
1     Jenning de Boo     Neo      NED   1:07.45                     
2     Cooper Mcleod      Neo      USA   1:07.87   +0.420            
3     Tim Prins          Neo      NED   1:07.98   +0.530            
4     Zhongyan Ning      Senior   CHN   1:08.07   +0.620            
5     Laurent Dubreuil   Senior   CAN   1:08.19   +0.740            
6     Mathias Vosté      Senior   BEL   1:08.27   +0.820            
7     Joep Wennemars     Neo      NED   1:08.36   +0.910            
8     Marten Liiv        Senior   EST   1:08.52   +1.070            
9     Connor Howe        Senior   CAN   1:08.68   +1.230            
10    Ryota Kojima       Senior   JPN   1:08.92   +1.470            
11    Moritz Klein       Senior   GER   1:08.97   +1.520            
12    Marek Kania        Senior   POL   1:09.06   +1.610            
13    Damian Żurek       Senior   POL   1:09.18   +1.730            
14    Stefan Emele       Senior   GER   1:09.20   +1.750            
15    Min-Seok Kim       Senior   HUN   1:09.23   +1.780            
16    Finn Sonnekalb     A1       GER   1:09.31   +1.860   SB       
17    Taiyo Nonomura     Neo      JPN   1:09.43   +1.980            
18    Tatsuya Shinhama   Senior   JPN   1:09.52   +2.070            
19    Zach Stoppelmoor   Senior   USA   1:10.36   +2.910            
WDR   Jordan Stolz       Neo      USA   -                           



3000 meter (Women), 01.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Ragne Wiklund            Senior   NOR   3:57.41                      
2     Joy Beune                Senior   NED   3:58.72   +1.310             
3     Francesca Lollobrigida   Senior   ITA   3:58.89   +1.480             
4     Isabelle Weidemann       Senior   CAN   4:01.65   +4.240             
5     Merel Conijn             Neo      NED   4:01.66   +4.250             
6     Marijke Groenewoud       Senior   NED   4:01.93   +4.520             
7     Martina Sáblíková        Senior   CZE   4:03.51   +6.100             
8     Valerie Maltais          Senior   CAN   4:03.89   +6.480             
9     Momoka Horikawa          Neo      JPN   4:04.11   +6.700             
10    Binyu Yang               Neo      CHN   4:04.13   +6.720             
11    Sanne In 't Hof          Senior   NED   4:05.71   +8.300             
12    Ivanie Blondin           Senior   CAN   4:06.57   +9.160             
13    Ahenaer Adake            Senior   CHN   4:07.29   +9.880             
14    Elisa Dul                Senior   NED   4:07.68   +10.270            
15    Alice Marletti           Neo      ITA   4:09.83   +12.420            
16    Josie Hofmann            Senior   GER   4:21.29   +23.880            



5000 meter (Men), 01.03.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Chris Huizinga        Senior   NED   6:08.07                      
2     Sander Eitrem         Neo      NOR   6:10.10   +2.030             
3     Beau Snellink         Senior   NED   6:10.34   +2.270             
4     Vladimir Semirunniy   Neo      POL   6:13.39   +5.320    NR       
5     Riccardo Lorello      Neo      ITA   6:13.55   +5.480             
6     Casey Dawson          Senior   USA   6:13.85   +5.780             
7     Ted-Jan Bloemen       Senior   CAN   6:14.35   +6.280             
8     Metoděj Jílek         A2       CZE   6:14.65   +6.580    TRJ      
9     Timothy Loubineaud    Senior   FRA   6:14.86   +6.790             
10    Marcel Bosker         Senior   NED   6:15.03   +6.960             
11    Felix Maly            Senior   GER   6:16.70   +8.630             
12    Davide Ghiotto        Senior   ITA   6:17.47   +9.400             
13    Jorrit Bergsma        Senior   NED   6:18.90   +10.830            
14    Michele Malfatti      Senior   ITA   6:19.49   +11.420            
15    Graeme Fish           Senior   CAN   6:20.23   +12.160            
16    Bart Swings           Senior   BEL   6:20.68   +12.610            



1000 meter (Women), 01.03.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Giorgia Aiello           Neo      ITA   1:17.17                     
2     Sofia Thorup             Senior   DEN   1:17.23   +0.060            
3     Na-Hyeon Lee             A2       KOR   1:17.38   +0.210            
4     Anna Ostlender           Neo      GER   1:17.45   +0.280            
5     Kaja Ziomek-Nogal        Senior   POL   1:17.63   +0.460            
6     Rin Kosaka               Neo      JPN   1:17.74   +0.570            
7     Rose Laliberté-Roy       Senior   CAN   1:17.75   +0.580            
8     Ellia Smeding            Senior   GBR   1:17.99   +0.820            
9     Mia Manganello           Senior   USA   1:18.01   +0.840            
10    Soo-Min Kang             Neo      KOR   1:18.21   +1.040            
11    Abigail Mccluskey        Senior   CAN   1:18.34   +1.170            
12    Chrysta Rands-Evans      Senior   USA   1:18.50   +1.330            
13    Fran Vanhoutte           Neo      BEL   1:18.56   +1.390            
14    Meng Xu                  Senior   CHN   1:18.86   +1.690            
15    Darja Vazhenina          Neo      KAZ   1:19.00   +1.830            
16    Julie Nistad Samsonsen   Senior   NOR   1:19.12   +1.950            
17    Maddison Pearman         Senior   CAN   1:19.18   +2.010            
18    Martyna Baran            Senior   POL   1:19.43   +2.260            
19    Inessa Shumekova         Neo      KAZ   1:19.65   +2.480            
20    Marlen Ehseluns          Neo      GER   1:20.18   +3.010            
21    Vera Güntert             Senior   SUI   1:20.41   +3.240            
22    Sara Cabrera             Senior   ESP   1:20.60   +3.430            
23    Sarah Warren             Senior   USA   1:21.16   +3.990            
24    Laura Kivioja            Neo      FIN   1:21.25   +4.080            



1000 meter (Men), 01.03.2025

POS   NAME                           AG       NAT   TIME      DIFF     RECORD   
1     Sanghyeok Cho                  Senior   KOR   1:09.20                     
2     Ziwen Lian                     Senior   CHN   1:09.39   +0.190            
      Hendrik Dombek                 Senior   GER   1:09.39   +0.190            
4     Piotr Michalski                Senior   POL   1:09.52   +0.320            
5     Kazuya Yamada                  Neo      JPN   1:09.64   +0.440            
6     Tijmen Snel                    Senior   NED   1:09.66   +0.460            
7     Nil Llop Izquierdo             Neo      ESP   1:09.68   +0.480            
8     Bjørn Magnussen                Senior   NOR   1:09.70   +0.500            
9     Conor Mcdermott-Mostowy        Senior   USA   1:09.71   +0.510            
10    David Larue                    Senior   CAN   1:09.74   +0.540            
11    Wesly Dijs                     Senior   NED   1:09.83   +0.630            
12    Gabriel Odor                   Senior   AUT   1:09.95   +0.750            
13    Anders Johnson                 Senior   CAN   1:10.06   +0.860            
14    Daniele Di Stefano             Senior   ITA   1:10.13   +0.930            
15    Zhihan Deng                    Neo      CHN   1:10.17   +0.970            
16    Valentin Thiebault             Senior   FRA   1:10.37   +1.170            
      David Bosa                     Senior   ITA   1:10.37   +1.170            
18    Hyeon-Min Oh                   Senior   KOR   1:10.42   +1.220            
      Henrik Fagerli Rukke           Senior   NOR   1:10.42   +1.220            
20    Altaj Zjardembekuly            Senior   KAZ   1:10.50   +1.300            
21    Masaya Yamada                  Senior   JPN   1:10.68   +1.480            
22    Min Kyu Cha                    Senior   KOR   1:10.74   +1.540            
23    Allan Dahl Johansson           Senior   NOR   1:10.80   +1.600            
24    Marcin Bachanek                Senior   POL   1:11.02   +1.820            
25    Erik Resell                    Senior   NOR   1:11.21   +2.010            
26    Francesco Betti                Senior   ITA   1:11.36   +2.160            
27    Tuukka Suomalainen             Neo      FIN   1:11.44   +2.240            
28    Haonan Du                      Senior   CHN   1:11.61   +2.410            
29    Robbe Beelen                   Neo      BEL   1:11.97   +2.770            
30    Jhoan Sebastian Guzman Bitar   Senior   ESP   1:12.79   +3.590            
31    Oliver Grob                    Senior   SUI   1:13.39   +4.190            



3000 meter (Women), 01.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD    
1     Nikola Zdráhalova        Senior   CZE   4:04.08                       
2     Mei Han                  Senior   CHN   4:04.49   +0.410    SB        
3     Ayano Sato               Senior   JPN   4:05.40   +1.320    SB        
4     Jeannine Rosner          A1       AUT   4:06.87   +2.790    NRJ       
5     Zhien Tai                A1       CHN   4:08.52   +4.440              
6     Sandrine Tas             Senior   BEL   4:09.65   +5.570              
7     Violette Braun           A1       FRA   4:10.11   +6.030    NRJ, NR   
8     Greta Myers              Neo      USA   4:10.19   +6.110              
9     Laura Hall               Neo      CAN   4:11.27   +7.190              
10    Rin Kosaka               Neo      JPN   4:11.55   +7.470              
11    Mia Manganello           Senior   USA   4:11.74   +7.660              
12    Abigail Mccluskey        Senior   CAN   4:11.92   +7.840              
13    Yuuka Takahashi          Neo      JPN   4:12.63   +8.550              
14    Kaitlyn McGregor         Senior   SUI   4:12.82   +8.740              
15    Maira Jasch              Neo      GER   4:13.26   +9.180              
16    Aurora Grinden Løvås     Neo      NOR   4:13.54   +9.460              
17    Michelle Uhrig           Senior   GER   4:14.01   +9.930              
18    Laura Lorenzato          Senior   ITA   4:14.02   +9.940              
19    Magdalena Czyszczoń      Senior   POL   4:14.13   +10.050             
20    Hanna Svenni             Neo      NOR   4:15.90   +11.820             
21    Josephine Schlörb        Neo      GER   4:16.20   +12.120             
22    Yuna Onodera             Senior   JPN   4:16.30   +12.220             
      Ji-Woo Park              Senior   KOR   4:16.30   +12.220   SB        
24    Ramona Härdi             Senior   SUI   4:16.62   +12.540             
25    Lucie Korvasova          Neo      CZE   4:17.75   +13.670             
26    Zuzana Kursova           Neo      CZE   4:18.21   +14.130             
27    Zofia Braun              A1       POL   4:22.04   +17.960             
28    Nadja Wenger             Senior   SUI   4:24.07   +19.990             
29    Dina Storelid            Neo      NOR   4:24.24   +20.160             



5000 meter (Men), 01.03.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Peder Kongshaug       Neo      NOR   6:18.42                      
2     Seitaro Ichinohe      Senior   JPN   6:18.99   +0.570    SB       
3     Marwin Talsma         Senior   NED   6:19.46   +1.040             
4     Andrea Giovannini     Senior   ITA   6:21.66   +3.240             
5     Hanbin Liu            A1       CHN   6:22.27   +3.850             
6     Patrick Beckert       Senior   GER   6:22.47   +4.050             
7     Ethan Cepuran         Senior   USA   6:23.07   +4.650             
8     Riku Tsuchiya         Senior   JPN   6:23.97   +5.550             
9     Thibault Métraux      Neo      SUI   6:24.44   +6.020             
10    Shoumu Sasaki         A2       JPN   6:24.62   +6.200             
11    Daniele Di Stefano    Senior   ITA   6:24.67   +6.250             
12    Yu Wu                 Senior   CHN   6:24.93   +6.510             
13    Taiyo Morino          Neo      JPN   6:25.32   +6.900             
14    Viktor Hald Thorup    Senior   DEN   6:25.95   +7.530             
15    Sigurd Henriksen      Neo      NOR   6:25.99   +7.570             
16    Motonaga Arito        Neo      JPN   6:27.19   +8.770             
17    Seung-Hoon Lee        Senior   KOR   6:27.25   +8.830    SB       
18    Jason Suttels         Senior   BEL   6:27.27   +8.850             
19    Germain Deschamps     Neo      FRA   6:29.22   +10.800            
20    Livio Wenger          Senior   SUI   6:29.74   +11.320            
21    Zhenlong Cong         Neo      CHN   6:30.72   +12.300            
22    Alexander Farthofer   Neo      AUT   6:32.50   +14.080            
23    Jaewon Chung          Senior   KOR   6:32.69   +14.270   SB       
24    Alemasi Kahanbai      Senior   CHN   6:34.36   +15.940            
25    Peter Michael         Senior   NZL   6:34.55   +16.130            
26    Giovanni Trebouta     Senior   FRA   6:37.12   +18.700            
27    Lukas Stekly          Neo      SVK   6:37.31   +18.890            
28    Filip Møller Nordal   A2       NOR   6:37.86   +19.440            
29    Finn Elias Haneberg   Neo      NOR   6:51.45   +33.030            



Mixed Relay (Women), 02.03.2025

POS   NAME                 AG       NAT   TIME      DIFF      RECORD   
1     Kaitlyn McGregor     Senior   SUI   2:59.09             NR, TR   
      Livio Wenger         Senior   SUI   2:59.09             NR, TR   
2     Nil Llop Izquierdo   Neo      ESP   3:00.75   +1.660             
      Sara Cabrera         Senior   ESP   3:00.75   +1.660    PB       
3     Martyna Baran        Senior   POL   3:01.30   +2.210    NR       
      Mateusz Mikołajuk    Neo      POL   3:01.30   +2.210    NR       
4     Hyeon-Min Oh         Senior   KOR   3:01.49   +2.400             
      Na-Hyeon Lee         A2       KOR   3:01.49   +2.400    SB       
5     Ivanie Blondin       Senior   CAN   3:01.58   +2.490             
      Anders Johnson       Senior   CAN   3:01.58   +2.490             
6     Tuukka Suomalainen   Neo      FIN   3:03.07   +3.980    NR       
      Laura Kivioja        Neo      FIN   3:03.07   +3.980    NR       
7     Hendrik Dombek       Senior   GER   3:16.30   +17.210            
      Marlen Ehseluns      Neo      GER   3:16.30   +17.210   PB       
8     Xianghe Quan         Neo      CHN   3:23.65   +24.560   PB       
      Xiangyu Chen         Senior   CHN   3:23.65   +24.560   PB       
DQ    Wesly Dijs           Senior   NED   -                            
DQ    Angel Daleman        A1       NED   -                            
DQ    Nikola Zdráhalova    Senior   CZE   -                            
DQ    Metoděj Jílek        A2       CZE   -                            



Team Pursuit (Women), 02.03.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Joy Beune                   Senior   NED   2:54.87                     
1     Marijke Groenewoud          Senior   NED   2:54.87                     
1     Antoinette Rijpma-de Jong   Senior   NED   2:54.87                     
2     Miho Takagi                 Senior   JPN   2:55.96   +1.090            
2     Momoka Horikawa             Neo      JPN   2:55.96   +1.090            
2     Ayano Sato                  Senior   JPN   2:55.96   +1.090            
3     Brittany Bowe               Senior   USA   3:00.19   +5.320            
3     Mia Manganello              Senior   USA   3:00.19   +5.320            
3     Greta Myers                 Neo      USA   3:00.19   +5.320            
4     Lea Sophie Scholz           Senior   GER   3:00.53   +5.660            
4     Josephine Schlörb           Neo      GER   3:00.53   +5.660            
4     Josie Hofmann               Senior   GER   3:00.53   +5.660            
5     Francesca Lollobrigida      Senior   ITA   3:01.87   +7.000            
5     Arianna Fontana             Senior   ITA   3:01.87   +7.000            
5     Alice Marletti              Neo      ITA   3:01.87   +7.000            
6     Ahenaer Adake               Senior   CHN   3:01.89   +7.020            
6     Binyu Yang                  Neo      CHN   3:01.89   +7.020            
6     Mei Han                     Senior   CHN   3:01.89   +7.020   SB       



Team Pursuit (Men), 02.03.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Casey Dawson         Senior   USA   3:39.40                     
1     Ethan Cepuran        Senior   USA   3:39.40                     
1     Emery Lehman         Senior   USA   3:39.40                     
2     Davide Ghiotto       Senior   ITA   3:41.14   +1.740            
2     Andrea Giovannini    Senior   ITA   3:41.14   +1.740            
2     Michele Malfatti     Senior   ITA   3:41.14   +1.740            
3     Chris Huizinga       Senior   NED   3:41.48   +2.080            
3     Beau Snellink        Senior   NED   3:41.48   +2.080            
3     Jorrit Bergsma       Senior   NED   3:41.48   +2.080   SB       
4     Sander Eitrem        Neo      NOR   3:43.92   +4.520            
4     Sigurd Henriksen     Neo      NOR   3:43.92   +4.520   SB       
4     Didrik Eng Strand    A2       NOR   3:43.92   +4.520   SB       
5     Motonaga Arito       Neo      JPN   3:44.06   +4.660   SB       
5     Shoumu Sasaki        A2       JPN   3:44.06   +4.660            
5     Riku Tsuchiya        Senior   JPN   3:44.06   +4.660            
6     Timothy Loubineaud   Senior   FRA   3:44.72   +5.320            
6     Valentin Thiebault   Senior   FRA   3:44.72   +5.320   SB       
6     Germain Deschamps    Neo      FRA   3:44.72   +5.320            



500 meter (Women), 02.03.2025

POS   NAME                       AG       NAT   TIME    DIFF     RECORD   
1     Femke Kok                  Senior   NED   37.13                     
2     Erin Jackson               Senior   USA   37.43   +0.300            
3     Kaja Ziomek-Nogal          Senior   POL   37.73   +0.600            
4     Yukino Yoshida             Neo      JPN   37.79   +0.660            
5     Min-Seon Kim               Senior   KOR   37.80   +0.670            
6     Na-Hyeon Lee               A2       KOR   37.84   +0.715            
      Andżelika Wójcik           Senior   POL   37.84   +0.715            
8     Suzanne Schulting          Senior   NED   37.86   +0.730            
9     Naomi Verkerk              Senior   NED   37.95   +0.825            
10    Kurumi Inagawa             Senior   JPN   37.95   +0.829            
11    Jutta Leerdam              Senior   NED   37.97   +0.840            
12    Kristina Silaeva           Senior   KAZ   38.04   +0.910            
13    Ruining Tian               Senior   CHN   38.07   +0.940            
14    Serena Pergher             Neo      ITA   38.11   +0.980            
15    Carolina Hiller-Donnelly   Senior   CAN   38.19   +1.060            
16    Karolina Bosiek            Senior   POL   38.31   +1.180            
17    Rio Yamada                 Senior   JPN   38.38   +1.250            
18    Dione Voskamp              Senior   NED   38.45   +1.320            
19    Anna Ostlender             Neo      GER   38.59   +1.460            
20    Brooklyn McDougall         Senior   CAN   38.71   +1.580            



500 meter (Men), 02.03.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Yevgeniy Koshkin      Neo      KAZ   34.46                        
2     Laurent Dubreuil      Senior   CAN   34.51     +0.050             
3     Jenning de Boo        Neo      NED   34.52     +0.060             
4     Joon-Ho Kim           Senior   KOR   34.55     +0.090             
5     Cooper Mcleod         Neo      USA   34.62     +0.160             
6     Katsuhiro Kuratsubo   Senior   JPN   34.66     +0.200    SB       
7     Marek Kania           Senior   POL   34.68     +0.220             
8     Tatsuya Shinhama      Senior   JPN   34.69     +0.230             
9     Wataru Morishige      Senior   JPN   34.70     +0.240             
10    Merijn Scheperkamp    Senior   NED   34.75     +0.290             
11    Sebastian Diniz       Neo      NED   34.78     +0.320             
12    Damian Żurek          Senior   POL   34.88     +0.420             
13    Christopher Fiola     Senior   CAN   35.06     +0.600             
14    Bjørn Magnussen       Senior   NOR   35.07     +0.610             
15    Piotr Michalski       Senior   POL   35.09     +0.630             
16    Nil Llop Izquierdo    Neo      ESP   35.13     +0.670             
17    Ziwen Lian            Senior   CHN   35.16     +0.700             
18    Stefan Westenbroek    Neo      NED   35.25     +0.790             
19    Marten Liiv           Senior   EST   35.56     +1.100             
20    Zach Stoppelmoor      Senior   USA   1:13.40   +38.940            



Mass Start (Women), 02.03.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Marijke Groenewoud       Senior   NED   8:27.52                     
2     Ivanie Blondin           Senior   CAN   8:27.54   +0.020            
3     Mia Manganello           Senior   USA   8:27.62   +0.100            
4     Francesca Lollobrigida   Senior   ITA   8:27.63   +0.110            
5     Ayano Sato               Senior   JPN   8:28.17   +0.650            
6     Ji-Woo Park              Senior   KOR   8:28.24   +0.720            
7     Binyu Yang               Neo      CHN   8:28.28   +0.760            
8     Valerie Maltais          Senior   CAN   8:28.33   +0.810            
9     Aurora Grinden Løvås     Neo      NOR   8:30.82   +3.300            
10    Michelle Uhrig           Senior   GER   8:31.10   +3.580            
11    Wenjing Jin              Neo      CHN   8:31.13   +3.610            
12    Zuzana Kursova           Neo      CZE   8:32.32   +4.800            
13    Greta Myers              Neo      USA   8:32.55   +5.030            
14    Kaitlyn McGregor         Senior   SUI   8:33.47   +5.950            
15    Elisa Dul                Senior   NED   8:34.72   +7.200            
16    Ramona Härdi             Senior   SUI   8:36.88   +9.360            



Mass Start (Men), 02.03.2025

POS   NAME                       AG       NAT   TIME      DIFF      RECORD   
1     Andrea Giovannini          Senior   ITA   7:48.31                      
2     Jaewon Chung               Senior   KOR   7:48.43   +0.120             
3     Jorrit Bergsma             Senior   NED   7:48.44   +0.130             
4     Livio Wenger               Senior   SUI   7:48.58   +0.270             
5     Indra Medard               Senior   BEL   7:48.63   +0.320             
6     David Larue                Senior   CAN   7:48.79   +0.480             
7     Timothy Loubineaud         Senior   FRA   8:03.59   +15.280            
8     Mathieu Belloir            Senior   FRA   8:21.70   +33.390            
9     Felix Maly                 Senior   GER   7:51.90   +3.590             
10    Bart Swings                Senior   BEL   8:04.47   +16.160            
11    Viktor Hald Thorup         Senior   DEN   8:11.55   +23.240            
12    Ethan Cepuran              Senior   USA   7:50.89   +2.580             
13    Albertus (Bart) Hoolwerf   Senior   NED   8:02.02   +13.710            
14    Fridtjof Petzold           Senior   GER   8:01.33   +13.020            
15    Seung-Hoon Lee             Senior   KOR   8:02.00   +13.690            
16    Daniele Di Stefano         Senior   ITA   8:02.23   +13.920            
17    Shoumu Sasaki              A2       JPN   8:03.09   +14.780            
18    Gabriel Odor               Senior   AUT   8:05.79   +17.480            
19    Motonaga Arito             Neo      JPN   8:05.81   +17.500            
20    Allan Dahl Johansson       Senior   NOR   8:14.76   +26.450            



Team Pursuit (Women), 02.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Isabelle Weidemann       Senior   CAN   3:02.03                      
1     Ivanie Blondin           Senior   CAN   3:02.03                      
1     Valerie Maltais          Senior   CAN   3:02.03                      
2     Aurora Grinden Løvås     Neo      NOR   3:05.26   +3.230             
2     Ragne Wiklund            Senior   NOR   3:05.26   +3.230             
2     Hanna Svenni             Neo      NOR   3:05.26   +3.230             
3     Isabelle van Elst        Senior   BEL   3:05.77   +3.740             
3     Fran Vanhoutte           Neo      BEL   3:05.77   +3.740             
3     Sandrine Tas             Senior   BEL   3:05.77   +3.740             
4     Ramona Härdi             Senior   SUI   3:06.25   +4.220             
4     Vera Güntert             Senior   SUI   3:06.25   +4.220             
4     Kaitlyn McGregor         Senior   SUI   3:06.25   +4.220             
5     Natalia Jabrzyk          Senior   POL   3:31.67   +29.640            
5     Olga Piotrowska          Senior   POL   3:31.67   +29.640            
5     Karolina Bosiek          Senior   POL   3:31.67   +29.640            



Team Pursuit (Men), 02.03.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Hanbin Liu            A1       CHN   3:44.66                      
1     Yu Wu                 Senior   CHN   3:44.66                      
1     Zhongyan Ning         Senior   CHN   3:44.66             SB       
2     Bart Swings           Senior   BEL   3:45.21   +0.550             
2     Indra Medard          Senior   BEL   3:45.21   +0.550             
2     Jason Suttels         Senior   BEL   3:45.21   +0.550             
3     Felix Maly            Senior   GER   3:45.26   +0.600    SB       
3     Fridtjof Petzold      Senior   GER   3:45.26   +0.600    SB       
3     Patrick Beckert       Senior   GER   3:45.26   +0.600    SB       
4     Jake Weidemann        Senior   CAN   3:46.26   +1.600             
4     Ted-Jan Bloemen       Senior   CAN   3:46.26   +1.600             
4     Connor Howe           Senior   CAN   3:46.26   +1.600             
5     Marcin Bachanek       Senior   POL   3:46.33   +1.670             
5     Vladimir Semirunniy   Neo      POL   3:46.33   +1.670             
5     Szymon Palka          Senior   POL   3:46.33   +1.670             
6     Livio Wenger          Senior   SUI   3:50.51   +5.850             
6     Flavio Gross          Neo      SUI   3:50.51   +5.850             
6     Thibault Métraux      Neo      SUI   3:50.51   +5.850             
7     Philip Due Schmidt    Senior   DEN   3:53.72   +9.060             
7     Viktor Hald Thorup    Senior   DEN   3:53.72   +9.060             
7     Stefan Due Schmidt    Senior   DEN   3:53.72   +9.060             
8     Peter Michael         Senior   NZL   3:56.24   +11.580   SB       
8     Mark McCormack        Senior   NZL   3:56.24   +11.580   SB       
8     Kierryn Hughes        Senior   NZL   3:56.24   +11.580   SB       
9     Botond Bejczi         Senior   HUN   3:58.88   +14.220   NR       
9     Bálint Bödei          Neo      HUN   3:58.88   +14.220   NR       
9     Konrád Nagy           Senior   HUN   3:58.88   +14.220   NR       



500 meter (Women), 02.03.2025

POS   NAME                            AG       NAT   TIME    DIFF     RECORD   
1     Sophie Warmuth                  Neo      GER   38.33                     
2     Martyna Baran                   Senior   POL   38.90   +0.570            
3     Jingziqian Wang                 Neo      CHN   38.94   +0.611            
4     Fran Vanhoutte                  Neo      BEL   38.94   +0.612            
5     Chrysta Rands-Evans             Senior   USA   38.99   +0.660            
6     Giorgia Aiello                  Neo      ITA   39.05   +0.720            
7     Julie Nistad Samsonsen          Senior   NOR   39.06   +0.730            
8     Luisa María Gonzalez Salazar    Neo      ESP   39.14   +0.810            
9     Béatrice Lamarche               Senior   CAN   39.17   +0.840            
10    Rose Laliberté-Roy              Senior   CAN   39.21   +0.880            
11    Sofia Thorup                    Senior   DEN   39.24   +0.910            
12    Meng Xu                         Senior   CHN   39.36   +1.033            
13    McKenzie Browne                 Senior   USA   39.36   +1.036            
14    Ellia Smeding                   Senior   GBR   39.42   +1.090   SB       
15    Darja Vazhenina                 Neo      KAZ   39.43   +1.100            
16    Chae-Eun Park                   Neo      KOR   39.45   +1.120            
17    Inessa Shumekova                Neo      KAZ   39.47   +1.140            
18    Kako Yamane                     Senior   JPN   39.51   +1.180            
19    Nadezhda Morozova               Senior   KAZ   39.57   +1.240            
20    Sarah Warren                    Senior   USA   39.60   +1.270            
21    Shihui Yu                       A2       CHN   39.63   +1.300            
22    Carina Jagtøyen                 Senior   NOR   40.05   +1.720            
23    Vera Güntert                    Senior   SUI   40.65   +2.320            
24    Laura Kivioja                   Neo      FIN   41.19   +2.860            



500 meter (Men), 02.03.2025

POS   NAME                         AG       NAT   TIME      DIFF      RECORD   
1     Sanghyeok Cho                Senior   KOR   35.09                        
2     Anders Johnson               Senior   CAN   35.34     +0.250             
3     Issa Gunji                   Neo      JPN   35.40     +0.310             
4     Cristian Landrø Magnussen    Neo      NOR   35.44     +0.350             
5     Mats van den Bos             Neo      NED   35.45     +0.360             
6     Altaj Zjardembekuly          Senior   KAZ   35.46     +0.370             
7     Zhiwen Xue                   Neo      CHN   35.50     +0.410             
8     Hendrik Dombek               Senior   GER   35.57     +0.480             
9     Haonan Du                    Senior   CHN   35.61     +0.521             
      Moritz Klein                 Senior   GER   35.61     +0.521             
11    Pål Myhren Kristensen        Senior   NOR   35.63     +0.540             
12    Mateusz Mikołajuk            Neo      POL   35.65     +0.560             
13    Cédrick Brunet               Senior   CAN   35.67     +0.580             
14    Conor Mcdermott-Mostowy      Senior   USA   35.73     +0.640             
15    David Bosa                   Senior   ITA   35.85     +0.760             
16    Tuukka Suomalainen           Neo      FIN   35.90     +0.810             
17    Daniel Milagros              Neo      ESP   35.94     +0.850             
18    Nikita Vazhenin              Neo      KAZ   36.06     +0.970             
19    Oliver Grob                  Senior   SUI   36.07     +0.980             
20    Ignaz Gschwentner            Neo      AUT   36.26     +1.170             
21    Robbe Beelen                 Neo      BEL   36.29     +1.200             
22    Joonas Valge                 Senior   EST   36.83     +1.740             
23    Bálint Bödei                 Neo      HUN   37.30     +2.210             
24    Henrik Fagerli Rukke         Senior   NOR   1:28.25   +53.160            



Mass Start (Women), 02.03.2025

POS   NAME              AG       NAT   TIME       DIFF     RECORD   
1     Natalia Jabrzyk   Senior   POL   9:58.63                      
2     Fran Vanhoutte    Neo      BEL   9:58.69    +0.060            
3     Sandrine Tas      Senior   BEL   9:58.71    +0.080            
4     Josie Hofmann     Senior   GER   9:58.99    +0.360            
5     Jeannine Rosner   A1       AUT   9:59.54    +0.910            
6     Violette Braun    A1       FRA   10:00.23   +1.600            
7     Olga Piotrowska   Senior   POL   10:00.36   +1.730            
8     Lucie Korvasova   Neo      CZE   10:00.38   +1.750            
9     Anna Molnar       Neo      AUT   10:00.54   +1.910            
10    Alice Marletti    Neo      ITA   10:02.38   +3.750            
WDR   Momoka Horikawa   Neo      JPN   -                            
WDR   Hanna Svenni      Neo      NOR   -                            



Mass Start (Men), 02.03.2025

POS   NAME                           AG       NAT   TIME      DIFF        RECORD   
1     Jhoan Sebastian Guzman Bitar   Senior   ESP   5:30.47                        
2     Kierryn Hughes                 Senior   NZL   5:36.71   +6.240               
3     Jake Weidemann                 Senior   CAN   6:59.18   +1.28.710            
4     Metoděj Jílek                  A2       CZE   8:00.35   +2.29.880            
5     Thibault Métraux               Neo      SUI   8:04.50   +2.34.030            
6     Philip Due Schmidt             Senior   DEN   8:09.36   +2.38.890            
7     Hanbin Liu                     A1       CHN   8:09.86   +2.39.390            
8     Finn Elias Haneberg            Neo      NOR   8:09.88   +2.39.410            
      Peter Michael                  Senior   NZL   8:09.88   +2.39.410            
10    Szymon Palka                   Senior   POL   8:10.00   +2.39.530            
11    Marcin Bachanek                Senior   POL   8:10.08   +2.39.610            
12    Jonathan Tobon                 Neo      USA   8:11.12   +2.40.650            
13    Baoshuo Pan                    A1       CHN   8:12.01   +2.41.540            
14    Manuel Robla                   Neo      ESP   8:12.73   +2.42.260            
15    Botond Bejczi                  Senior   HUN   8:17.19   +2.46.720            
16    Lukas Stekly                   Neo      SVK   8:21.86   +2.51.390            
17    Danila Semerikov               Senior   UZB   8:24.11   +2.53.640            
WDR   Alexander Farthofer            Neo      AUT   -                              
WDR   Konrád Nagy                    Senior   HUN   -                              
