ISU World Speed Skating Single Distances Championships 2025
13. - 16.03.2025
Hamar Olympic Hall (NOR)

3000 meter (Women), 13.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Joy Beune                Senior   NED   4:00.39                      
2     Martina Sáblíková        Senior   CZE   4:00.57   +0.180             
3     Merel Conijn             Neo      NED   4:01.22   +0.830             
4     Ragne Wiklund            Senior   NOR   4:01.23   +0.840             
5     Francesca Lollobrigida   Senior   ITA   4:02.56   +2.170             
6     Valerie Maltais          Senior   CAN   4:03.06   +2.670             
7     Isabelle Weidemann       Senior   CAN   4:04.29   +3.900             
8     Ivanie Blondin           Senior   CAN   4:04.79   +4.400             
9     Marijke Groenewoud       Senior   NED   4:04.93   +4.540             
10    Nikola Zdráhalova        Senior   CZE   4:05.09   +4.700             
11    Binyu Yang               Neo      CHN   4:06.25   +5.860             
12    Momoka Horikawa          Neo      JPN   4:07.83   +7.440             
13    Josie Hofmann            Senior   GER   4:08.44   +8.050             
14    Mei Han                  Senior   CHN   4:08.66   +8.270             
15    Ahenaer Adake            Senior   CHN   4:09.81   +9.420             
16    Sandrine Tas             Senior   BEL   4:10.39   +10.000            
17    Maira Jasch              Neo      GER   4:12.76   +12.370            
18    Mia Manganello           Senior   USA   4:15.20   +14.810            
19    Alice Marletti           Neo      ITA   4:17.04   +16.650            
20    Kaitlyn McGregor         Senior   SUI   4:17.62   +17.230            



5000 meter (Men), 13.03.2025

POS   NAME                  AG       NAT   TIME      DIFF      RECORD   
1     Sander Eitrem         Neo      NOR   6:10.05                      
2     Beau Snellink         Senior   NED   6:11.72   +1.670             
3     Vladimir Semirunniy   Neo      POL   6:12.95   +2.900    NR       
4     Davide Ghiotto        Senior   ITA   6:13.55   +3.500             
5     Metoděj Jílek         A2       CZE   6:15.15   +5.100    TRJ      
6     Riccardo Lorello      Neo      ITA   6:15.71   +5.660             
7     Ted-Jan Bloemen       Senior   CAN   6:16.27   +6.220             
8     Chris Huizinga        Senior   NED   6:16.75   +6.700             
9     Timothy Loubineaud    Senior   FRA   6:18.23   +8.180             
10    Casey Dawson          Senior   USA   6:21.20   +11.150            
11    Michele Malfatti      Senior   ITA   6:22.99   +12.940            
12    Jorrit Bergsma        Senior   NED   6:23.41   +13.360            
13    Graeme Fish           Senior   CAN   6:23.73   +13.680            
14    Bart Swings           Senior   BEL   6:25.43   +15.380            
15    Fridtjof Petzold      Senior   GER   6:26.39   +16.340            
16    Patrick Beckert       Senior   GER   6:26.81   +16.760            
17    Felix Maly            Senior   GER   6:29.42   +19.370            
18    Yu Wu                 Senior   CHN   6:29.63   +19.580            
19    Sigurd Henriksen      Neo      NOR   6:30.72   +20.670            
20    Filip Møller Nordal   A2       NOR   6:47.28   +37.230            



Team Sprint (Women), 13.03.2025

POS   NAME                     AG       NAT   TIME      DIFF     RECORD   
1     Jutta Leerdam            Senior   NED   1:25.57            TR       
1     Suzanne Schulting        Senior   NED   1:25.57            TR       
1     Angel Daleman            A1       NED   1:25.57            TR       
2     Ivanie Blondin           Senior   CAN   1:27.23   +1.660            
2     Brooklyn McDougall       Senior   CAN   1:27.23   +1.660   SB       
2     Béatrice Lamarche        Senior   CAN   1:27.23   +1.660            
3     Andżelika Wójcik         Senior   POL   1:27.80   +2.230            
3     Kaja Ziomek-Nogal        Senior   POL   1:27.80   +2.230            
3     Karolina Bosiek          Senior   POL   1:27.80   +2.230            
4     Darja Vazhenina          Neo      KAZ   1:28.78   +3.210            
4     Nadezhda Morozova        Senior   KAZ   1:28.78   +3.210            
4     Kristina Silaeva         Senior   KAZ   1:28.78   +3.210            
5     Qi Yin                   Senior   CHN   1:30.41   +4.840   PB       
5     Jingziqian Wang          Neo      CHN   1:30.41   +4.840            
5     Ruining Tian             Senior   CHN   1:30.41   +4.840            
6     Carina Jagtøyen          Senior   NOR   1:30.59   +5.020            
6     Julie Nistad Samsonsen   Senior   NOR   1:30.59   +5.020            
6     Aurora Grinden Løvås     Neo      NOR   1:30.59   +5.020            
DQ    Anna Ostlender           Neo      GER   -                           
DQ    Sophie Warmuth           Neo      GER   -                           
DQ    Lea Sophie Scholz        Senior   GER   -                           



Team Sprint (Men), 13.03.2025

POS   NAME                   AG       NAT   TIME      DIFF     RECORD   
1     Zhiwen Xue             Neo      CHN   1:18.13            TR       
1     Ziwen Lian             Senior   CHN   1:18.13            TR       
1     Zhongyan Ning          Senior   CHN   1:18.13            TR       
2     Janno Botman           Senior   NED   1:18.42   +0.290   SB       
2     Jenning de Boo         Neo      NED   1:18.42   +0.290            
2     Tim Prins              Neo      NED   1:18.42   +0.290            
3     Cooper Mcleod          Neo      USA   1:19.23   +1.100            
3     Zach Stoppelmoor       Senior   USA   1:19.23   +1.100            
3     Austin Kleba           Senior   USA   1:19.23   +1.100            
4     Henrik Fagerli Rukke   Senior   NOR   1:19.32   +1.190   SB       
4     Bjørn Magnussen        Senior   NOR   1:19.32   +1.190   SB       
4     Didrik Eng Strand      A2       NOR   1:19.32   +1.190   SB       
5     Marek Kania            Senior   POL   1:19.68   +1.550            
5     Piotr Michalski        Senior   POL   1:19.68   +1.550            
5     Damian Żurek           Senior   POL   1:19.68   +1.550            
6     Laurent Dubreuil       Senior   CAN   1:19.86   +1.730            
6     Anders Johnson         Senior   CAN   1:19.86   +1.730            
6     Connor Howe            Senior   CAN   1:19.86   +1.730            
7     Joon-Ho Kim            Senior   KOR   1:20.04   +1.910            
7     Sanghyeok Cho          Senior   KOR   1:20.04   +1.910            
7     Min Kyu Cha            Senior   KOR   1:20.04   +1.910            
8     Hendrik Dombek         Senior   GER   1:20.42   +2.290            
8     Moritz Klein           Senior   GER   1:20.42   +2.290            
8     Stefan Emele           Senior   GER   1:20.42   +2.290            



500 meter (Women), 14.03.2025

POS   NAME                     AG       NAT   TIME    DIFF     RECORD   
1     Femke Kok                Senior   NED   37.50                     
2     Jutta Leerdam            Senior   NED   37.69   +0.190            
3     Min-Seon Kim             Senior   KOR   37.73   +0.230            
4     Kristina Silaeva         Senior   KAZ   37.87   +0.370            
5     Yukino Yoshida           Neo      JPN   37.95   +0.450            
      Erin Jackson             Senior   USA   37.95   +0.450            
7     Andżelika Wójcik         Senior   POL   38.04   +0.540            
8     Serena Pergher           Neo      ITA   38.12   +0.620            
      Na-Hyeon Lee             A2       KOR   38.12   +0.620            
10    Karolina Bosiek          Senior   POL   38.14   +0.640            
11    Rio Yamada               Senior   JPN   38.16   +0.660            
12    Kaja Ziomek-Nogal        Senior   POL   38.27   +0.770            
13    Ruining Tian             Senior   CHN   38.28   +0.780            
14    Angel Daleman            A1       NED   38.31   +0.810            
15    Sophie Warmuth           Neo      GER   38.33   +0.830            
16    Kurumi Inagawa           Senior   JPN   38.50   +1.000            
17    Julie Nistad Samsonsen   Senior   NOR   38.51   +1.010            
18    Jingziqian Wang          Neo      CHN   38.63   +1.130            
19    Anna Ostlender           Neo      GER   38.69   +1.190            
20    Rose Laliberté-Roy       Senior   CAN   38.74   +1.240            
21    Fran Vanhoutte           Neo      BEL   38.78   +1.280            
22    Brooklyn McDougall       Senior   CAN   38.87   +1.370            
23    Sofia Thorup             Senior   DEN   38.89   +1.390            
24    Darja Vazhenina          Neo      KAZ   38.99   +1.490   PB       



Team Pursuit (Women), 14.03.2025

POS   NAME                        AG       NAT   TIME      DIFF      RECORD   
1     Marijke Groenewoud          Senior   NED   2:56.09             TR       
1     Joy Beune                   Senior   NED   2:56.09             TR       
1     Antoinette Rijpma-de Jong   Senior   NED   2:56.09             TR       
2     Miho Takagi                 Senior   JPN   2:58.55   +2.460             
2     Ayano Sato                  Senior   JPN   2:58.55   +2.460             
2     Momoka Horikawa             Neo      JPN   2:58.55   +2.460             
3     Ivanie Blondin              Senior   CAN   3:00.74   +4.650             
3     Valerie Maltais             Senior   CAN   3:00.74   +4.650             
3     Isabelle Weidemann          Senior   CAN   3:00.74   +4.650             
4     Josie Hofmann               Senior   GER   3:01.27   +5.180             
4     Josephine Schlörb           Neo      GER   3:01.27   +5.180             
4     Lea Sophie Scholz           Senior   GER   3:01.27   +5.180             
5     Brittany Bowe               Senior   USA   3:02.25   +6.160             
5     Mia Manganello              Senior   USA   3:02.25   +6.160             
5     Greta Myers                 Neo      USA   3:02.25   +6.160             
6     Ragne Wiklund               Senior   NOR   3:03.98   +7.890             
6     Aurora Grinden Løvås        Neo      NOR   3:03.98   +7.890             
6     Hanna Svenni                Neo      NOR   3:03.98   +7.890             
7     Binyu Yang                  Neo      CHN   3:06.54   +10.450            
7     Ahenaer Adake               Senior   CHN   3:06.54   +10.450            
7     Wenjing Jin                 Neo      CHN   3:06.54   +10.450            
8     Alice Marletti              Neo      ITA   3:07.45   +11.360            
8     Francesca Lollobrigida      Senior   ITA   3:07.45   +11.360            
8     Giorgia Aiello              Neo      ITA   3:07.45   +11.360   PB       



500 meter (Men), 14.03.2025

POS   NAME                 AG       NAT   TIME    DIFF     RECORD   
1     Jenning de Boo       Neo      NED   34.24            TR       
2     Jordan Stolz         Neo      USA   34.38   +0.140            
3     Cooper Mcleod        Neo      USA   34.52   +0.280            
4     Laurent Dubreuil     Senior   CAN   34.53   +0.290            
5     Wataru Morishige     Senior   JPN   34.54   +0.300            
6     Tatsuya Shinhama     Senior   JPN   34.59   +0.350            
7     Damian Żurek         Senior   POL   34.61   +0.370            
8     Yevgeniy Koshkin     Neo      KAZ   34.63   +0.390            
9     Marek Kania          Senior   POL   34.72   +0.480            
10    Joon-Ho Kim          Senior   KOR   34.73   +0.490            
11    Merijn Scheperkamp   Senior   NED   34.85   +0.610            
12    Sanghyeok Cho        Senior   KOR   34.91   +0.670            
13    Ryota Kojima         Senior   JPN   34.93   +0.690            
14    Marten Liiv          Senior   EST   34.95   +0.710            
15    Bjørn Magnussen      Senior   NOR   35.04   +0.800            
16    Piotr Michalski      Senior   POL   35.06   +0.820            
17    Ziwen Lian           Senior   CHN   35.09   +0.850            
18    Zach Stoppelmoor     Senior   USA   35.19   +0.950            
19    Zhiwen Xue           Neo      CHN   35.39   +1.150            
20    Christopher Fiola    Senior   CAN   35.42   +1.180            
21    Anders Johnson       Senior   CAN   35.45   +1.210            
22    Tae-Yun Kim          Senior   KOR   35.53   +1.290            
23    David Bosa           Senior   ITA   35.65   +1.410            
DNF   Janno Botman         Senior   NED   -                         



Team Pursuit (Men), 14.03.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Ethan Cepuran        Senior   USA   3:39.24            TR       
1     Emery Lehman         Senior   USA   3:39.24            TR       
1     Casey Dawson         Senior   USA   3:39.24            TR       
2     Davide Ghiotto       Senior   ITA   3:41.17   +1.930            
2     Michele Malfatti     Senior   ITA   3:41.17   +1.930            
2     Andrea Giovannini    Senior   ITA   3:41.17   +1.930            
3     Chris Huizinga       Senior   NED   3:41.91   +2.670            
3     Beau Snellink        Senior   NED   3:41.91   +2.670            
3     Marcel Bosker        Senior   NED   3:41.91   +2.670   SB       
4     Motonaga Arito       Neo      JPN   3:44.79   +5.550            
4     Shoumu Sasaki        A2       JPN   3:44.79   +5.550            
4     Riku Tsuchiya        Senior   JPN   3:44.79   +5.550            
5     Jason Suttels        Senior   BEL   3:45.09   +5.850            
5     Indra Medard         Senior   BEL   3:45.09   +5.850            
5     Bart Swings          Senior   BEL   3:45.09   +5.850            
6     Baoshuo Pan          A1       CHN   3:45.10   +5.860   PB       
6     Hanbin Liu           A1       CHN   3:45.10   +5.860            
6     Yu Wu                Senior   CHN   3:45.10   +5.860            
7     Germain Deschamps    Neo      FRA   3:45.16   +5.920            
7     Valentin Thiebault   Senior   FRA   3:45.16   +5.920            
7     Timothy Loubineaud   Senior   FRA   3:45.16   +5.920            
DNF   Sander Eitrem        Neo      NOR   -                           
DNF   Sigurd Henriksen     Neo      NOR   -                           
DNF   Peder Kongshaug      Neo      NOR   -                           



1000 meter (Women), 15.03.2025

POS   NAME                        AG       NAT   TIME      DIFF     RECORD   
1     Miho Takagi                 Senior   JPN   1:14.75                     
2     Femke Kok                   Senior   NED   1:14.98   +0.230            
3     Jutta Leerdam               Senior   NED   1:15.05   +0.300            
4     Mei Han                     Senior   CHN   1:15.49   +0.740            
5     Antoinette Rijpma-de Jong   Senior   NED   1:15.51   +0.760            
6     Rio Yamada                  Senior   JPN   1:15.61   +0.860            
7     Qi Yin                      Senior   CHN   1:15.79   +1.040            
8     Yukino Yoshida              Neo      JPN   1:16.06   +1.310            
9     Nikola Zdráhalova           Senior   CZE   1:16.09   +1.340            
10    Min-Seon Kim                Senior   KOR   1:16.11   +1.360            
      Erin Jackson                Senior   USA   1:16.11   +1.360   SB       
12    Natalia Jabrzyk             Senior   POL   1:16.14   +1.390            
13    Brittany Bowe               Senior   USA   1:16.23   +1.480            
14    Karolina Bosiek             Senior   POL   1:16.51   +1.760            
15    Na-Hyeon Lee                A2       KOR   1:16.82   +2.070   TRJ      
16    Isabelle van Elst           Senior   BEL   1:16.83   +2.080            
17    Kristina Silaeva            Senior   KAZ   1:17.02   +2.270            
18    Béatrice Lamarche           Senior   CAN   1:17.27   +2.520            
19    Andżelika Wójcik            Senior   POL   1:17.28   +2.530            
20    Anna Ostlender              Neo      GER   1:17.50   +2.750            
21    Sofia Thorup                Senior   DEN   1:17.69   +2.940            
22    Lea Sophie Scholz           Senior   GER   1:17.83   +3.080            
23    Soo-Min Kang                Neo      KOR   1:17.98   +3.230            
24    Nadezhda Morozova           Senior   KAZ   1:18.34   +3.590            



1000 meter (Men), 15.03.2025

POS   NAME               AG       NAT   TIME      DIFF     RECORD   
1     Joep Wennemars     Neo      NED   1:08.05            TR       
2     Jenning de Boo     Neo      NED   1:08.21   +0.160            
3     Jordan Stolz       Neo      USA   1:08.26   +0.210            
4     Cooper Mcleod      Neo      USA   1:08.40   +0.350            
5     Laurent Dubreuil   Senior   CAN   1:08.65   +0.600            
6     Damian Żurek       Senior   POL   1:08.73   +0.680            
7     Kjeld Nuis         Senior   NED   1:08.98   +0.930            
8     Piotr Michalski    Senior   POL   1:09.08   +1.030            
9     Marten Liiv        Senior   EST   1:09.10   +1.050            
      Ryota Kojima       Senior   JPN   1:09.10   +1.050            
11    Connor Howe        Senior   CAN   1:09.15   +1.100            
12    Min-Seok Kim       Senior   HUN   1:09.18   +1.130            
13    Marek Kania        Senior   POL   1:09.35   +1.300            
14    Mathias Vosté      Senior   BEL   1:09.38   +1.330            
15    Moritz Klein       Senior   GER   1:09.40   +1.350            
16    Zhongyan Ning      Senior   CHN   1:09.43   +1.380            
17    Hendrik Dombek     Senior   GER   1:09.53   +1.480            
18    Zach Stoppelmoor   Senior   USA   1:09.54   +1.490            
19    Bjørn Magnussen    Senior   NOR   1:09.90   +1.850            
20    Stefan Emele       Senior   GER   1:09.94   +1.890            
21    David Larue        Senior   CAN   1:10.00   +1.950            
22    Kazuya Yamada      Neo      JPN   1:10.11   +2.060            
23    Tatsuya Shinhama   Senior   JPN   1:10.28   +2.230            
24    David Bosa         Senior   ITA   1:11.40   +3.350            



5000 meter (Women), 15.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Francesca Lollobrigida   Senior   ITA   6:56.38                      
2     Ragne Wiklund            Senior   NOR   6:56.56   +0.180             
3     Merel Conijn             Neo      NED   6:58.49   +2.110             
4     Isabelle Weidemann       Senior   CAN   7:00.27   +3.890             
5     Martina Sáblíková        Senior   CZE   7:03.20   +6.820             
6     Marijke Groenewoud       Senior   NED   7:04.51   +8.130             
7     Zhien Tai                A1       CHN   7:08.77   +12.390            
8     Josie Hofmann            Senior   GER   7:10.06   +13.680            
9     Momoka Horikawa          Neo      JPN   7:10.18   +13.800            
10    Sandrine Tas             Senior   BEL   7:10.99   +14.610            
11    Laura Hall               Neo      CAN   7:16.11   +19.730            
12    Ahenaer Adake            Senior   CHN   7:16.93   +20.550            



Mass Start (Men), 15.03.2025

POS   NAME                       AG       NAT   TIME      DIFF      RECORD   
1     Andrea Giovannini          Senior   ITA   7:56.47                      
2     Seung-Hoon Lee             Senior   KOR   7:56.52   +0.050             
3     Bart Swings                Senior   BEL   7:56.69   +0.220             
4     Albertus (Bart) Hoolwerf   Senior   NED   7:56.70   +0.230             
5     Ethan Cepuran              Senior   USA   7:57.37   +0.900             
6     Timothy Loubineaud         Senior   FRA   8:08.28   +11.810            
7     Indra Medard               Senior   BEL   8:12.61   +16.140            
8     Daniele Di Stefano         Senior   ITA   7:57.59   +1.120             
9     Gabriel Odor               Senior   AUT   8:31.70   +35.230            
10    Metoděj Jílek              A2       CZE   8:05.55   +9.080             
11    Jaewon Chung               Senior   KOR   7:57.62   +1.150             
12    Livio Wenger               Senior   SUI   7:58.79   +2.320             
13    Shoumu Sasaki              A2       JPN   7:59.27   +2.800             
14    Viktor Hald Thorup         Senior   DEN   8:02.33   +5.860             
15    Hanbin Liu                 A1       CHN   8:06.93   +10.460            
16    David Larue                Senior   CAN   8:06.99   +10.520            
17    Fridtjof Petzold           Senior   GER   8:11.52   +15.050            
18    Jorrit Bergsma             Senior   NED   8:12.26   +15.790            
19    Szymon Palka               Senior   POL   8:19.35   +22.880            
20    Peter Michael              Senior   NZL   8:19.58   +23.110            
21    Allan Dahl Johansson       Senior   NOR   8:22.42   +25.950            
22    Marcin Bachanek            Senior   POL   7:57.97   +1.500             
23    Mathieu Belloir            Senior   FRA   7:31.26   -25.210            
24    Felix Maly                 Senior   GER   7:00.82   -55.650            



1500 meter (Men), 16.03.2025

POS   NAME                 AG       NAT   TIME      DIFF     RECORD   
1     Peder Kongshaug      Neo      NOR   1:44.64                     
2     Jordan Stolz         Neo      USA   1:44.71   +0.070            
3     Connor Howe          Senior   CAN   1:44.78   +0.140            
4     Zhongyan Ning        Senior   CHN   1:44.87   +0.230            
5     Tim Prins            Neo      NED   1:45.24   +0.600            
6     Kjeld Nuis           Senior   NED   1:45.36   +0.720            
7     Didrik Eng Strand    A2       NOR   1:45.67   +1.030   TRJ      
8     Sander Eitrem        Neo      NOR   1:45.75   +1.110            
9     Wesly Dijs           Senior   NED   1:45.79   +1.150            
10    Daniele Di Stefano   Senior   ITA   1:45.87   +1.230            
11    Hendrik Dombek       Senior   GER   1:45.95   +1.310            
12    Min-Seok Kim         Senior   HUN   1:46.27   +1.630            
13    Stefan Emele         Senior   GER   1:46.47   +1.830            
14    Kazuya Yamada        Neo      JPN   1:46.86   +2.220            
15    Motonaga Arito       Neo      JPN   1:47.14   +2.500            
16    David Larue          Senior   CAN   1:47.38   +2.740            
17    Moritz Klein         Senior   GER   1:47.42   +2.780            
18    Gabriel Odor         Senior   AUT   1:48.08   +3.440            
19    Emery Lehman         Senior   USA   1:48.29   +3.650            
20    Jaewon Chung         Senior   KOR   1:48.37   +3.730            
21    Livio Wenger         Senior   SUI   1:48.58   +3.940            
22    Hanbin Liu           A1       CHN   1:48.96   +4.320            
23    Indra Medard         Senior   BEL   1:49.00   +4.360            
24    Taiyo Nonomura       Neo      JPN   1:49.22   +4.580            



1500 meter (Women), 16.03.2025

POS   NAME                        AG       NAT   TIME      DIFF      RECORD   
1     Joy Beune                   Senior   NED   1:55.28                      
2     Antoinette Rijpma-de Jong   Senior   NED   1:55.50   +0.220             
3     Mei Han                     Senior   CHN   1:55.53   +0.250             
4     Miho Takagi                 Senior   JPN   1:55.71   +0.430             
5     Nikola Zdráhalova           Senior   CZE   1:55.99   +0.710             
6     Marijke Groenewoud          Senior   NED   1:56.26   +0.980             
7     Ragne Wiklund               Senior   NOR   1:56.27   +0.990             
8     Ivanie Blondin              Senior   CAN   1:56.31   +1.030             
9     Francesca Lollobrigida      Senior   ITA   1:56.90   +1.620             
10    Brittany Bowe               Senior   USA   1:57.18   +1.900             
11    Qi Yin                      Senior   CHN   1:57.50   +2.220             
12    Natalia Jabrzyk             Senior   POL   1:57.73   +2.450             
13    Valerie Maltais             Senior   CAN   1:58.17   +2.890             
14    Isabelle van Elst           Senior   BEL   1:58.24   +2.960             
15    Ayano Sato                  Senior   JPN   1:59.13   +3.850             
16    Binyu Yang                  Neo      CHN   1:59.19   +3.910             
17    Momoka Horikawa             Neo      JPN   2:00.48   +5.200             
18    Marlen Ehseluns             Neo      GER   2:01.04   +5.760             
19    Sofia Thorup                Senior   DEN   2:01.24   +5.960             
20    Greta Myers                 Neo      USA   2:01.41   +6.130             
21    Josie Hofmann               Senior   GER   2:01.74   +6.460             
22    Mia Manganello              Senior   USA   2:02.12   +6.840             
23    Laura Hall                  Neo      CAN   2:03.57   +8.290             
24    Lucie Korvasova             Neo      CZE   2:06.09   +10.810            



10.000 meter (Men), 16.03.2025

POS   NAME                  AG       NAT   TIME       DIFF      RECORD   
1     Davide Ghiotto        Senior   ITA   12:46.15                      
2     Vladimir Semirunniy   Neo      POL   12:49.93   +3.780    NR       
3     Metoděj Jílek         A2       CZE   12:51.53   +5.380    TRJ      
4     Jorrit Bergsma        Senior   NED   12:57.13   +10.980            
5     Sander Eitrem         Neo      NOR   12:57.33   +11.180            
6     Ted-Jan Bloemen       Senior   CAN   12:58.10   +11.950   SB       
7     Timothy Loubineaud    Senior   FRA   13:05.72   +19.570            
8     Casey Dawson          Senior   USA   13:06.75   +20.600            
9     Chris Huizinga        Senior   NED   13:09.80   +23.650            
10    Felix Maly            Senior   GER   13:11.63   +25.480            
11    Graeme Fish           Senior   CAN   13:13.55   +27.400            
12    Jason Suttels         Senior   BEL   13:32.04   +45.890            



Mass Start (Women), 16.03.2025

POS   NAME                     AG       NAT   TIME      DIFF      RECORD   
1     Marijke Groenewoud       Senior   NED   8:23.17                      
2     Ivanie Blondin           Senior   CAN   8:23.37   +0.200             
3     Francesca Lollobrigida   Senior   ITA   8:23.58   +0.410             
4     Binyu Yang               Neo      CHN   8:23.97   +0.800             
5     Mia Manganello           Senior   USA   8:24.14   +0.970             
6     Kaitlyn McGregor         Senior   SUI   8:35.96   +12.790            
7     Ayano Sato               Senior   JPN   8:24.16   +0.990             
8     Valerie Maltais          Senior   CAN   8:24.99   +1.820             
9     Wenjing Jin              Neo      CHN   8:32.80   +9.630             
10    Fran Vanhoutte           Neo      BEL   8:41.36   +18.190            
11    Ramona Härdi             Senior   SUI   8:30.00   +6.830             
12    Michelle Uhrig           Senior   GER   8:53.82   +30.650            
13    Natalia Jabrzyk          Senior   POL   8:32.14   +8.970             
14    Ji-Woo Park              Senior   KOR   8:24.94   +1.770             
15    Greta Myers              Neo      USA   8:27.30   +4.130             
16    Momoka Horikawa          Neo      JPN   8:27.52   +4.350             
17    Elisa Dul                Senior   NED   8:28.28   +5.110             
18    Sandrine Tas             Senior   BEL   8:28.28   +5.110             
19    Aurora Grinden Løvås     Neo      NOR   8:28.78   +5.610             
20    Josie Hofmann            Senior   GER   8:31.62   +8.450             
21    Zuzana Kursova           Neo      CZE   8:32.78   +9.610             
22    Alice Marletti           Neo      ITA   8:33.03   +9.860             
23    Violette Braun           A1       FRA   7:59.65   -23.520            
24    Olga Piotrowska          Senior   POL   7:55.38   -27.790            
